<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DJR-cG-G0T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Save Counter-->
        <scene sceneID="ma5-vA-M6e">
            <objects>
                <viewController id="DJR-cG-G0T" customClass="saveCounter" customModule="RiseArchery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LF1-T8-PXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCf-WV-3Nj">
                                <rect key="frame" x="10" y="243.5" width="355" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Arrow Count?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSF-7q-RQU">
                                        <rect key="frame" x="20" y="20" width="315" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="4yi-hU-lbC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8p-hi-1hA">
                                        <rect key="frame" x="20" y="122" width="315" height="38"/>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.79607843140000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="kv8-ZS-xPh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="finishTapped:" destination="DJR-cG-G0T" eventType="touchUpInside" id="hwL-F2-334"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0t-XQ-20e">
                                        <rect key="frame" x="20" y="70" width="315" height="38"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="2Qn-uz-O8c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Resume">
                                            <color key="titleColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resumeTapped:" destination="DJR-cG-G0T" eventType="touchUpInside" id="kBf-GD-1BL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y8p-hi-1hA" firstAttribute="top" secondItem="T0t-XQ-20e" secondAttribute="bottom" constant="14" id="6oI-aV-A69"/>
                                    <constraint firstItem="T0t-XQ-20e" firstAttribute="leading" secondItem="sCf-WV-3Nj" secondAttribute="leading" constant="20" id="LLZ-Xy-WMR"/>
                                    <constraint firstItem="y8p-hi-1hA" firstAttribute="leading" secondItem="sCf-WV-3Nj" secondAttribute="leading" constant="20" id="Oss-d1-Iad"/>
                                    <constraint firstItem="cSF-7q-RQU" firstAttribute="top" secondItem="sCf-WV-3Nj" secondAttribute="top" constant="20" id="Sz7-yf-Gb2"/>
                                    <constraint firstAttribute="bottom" secondItem="y8p-hi-1hA" secondAttribute="bottom" constant="20" id="aMf-FD-rYr"/>
                                    <constraint firstAttribute="trailing" secondItem="T0t-XQ-20e" secondAttribute="trailing" constant="20" id="h7K-C4-BHx"/>
                                    <constraint firstAttribute="trailing" secondItem="y8p-hi-1hA" secondAttribute="trailing" constant="20" id="hfY-q4-qqR"/>
                                    <constraint firstItem="y8p-hi-1hA" firstAttribute="width" secondItem="T0t-XQ-20e" secondAttribute="width" id="ikk-vy-yeb"/>
                                    <constraint firstAttribute="height" constant="180" id="sHw-fp-guc"/>
                                    <constraint firstItem="cSF-7q-RQU" firstAttribute="leading" secondItem="sCf-WV-3Nj" secondAttribute="leading" constant="20" id="svM-FG-KyX"/>
                                    <constraint firstAttribute="trailing" secondItem="cSF-7q-RQU" secondAttribute="trailing" constant="20" id="wuY-e4-Fvm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wXf-XJ-qg5" firstAttribute="trailing" secondItem="sCf-WV-3Nj" secondAttribute="trailing" constant="10" id="IFZ-tr-44t"/>
                            <constraint firstItem="sCf-WV-3Nj" firstAttribute="centerY" secondItem="LF1-T8-PXK" secondAttribute="centerY" id="MMZ-yg-ahK"/>
                            <constraint firstItem="sCf-WV-3Nj" firstAttribute="leading" secondItem="wXf-XJ-qg5" secondAttribute="leading" constant="10" id="xDM-9m-afI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wXf-XJ-qg5"/>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="y8p-hi-1hA" id="u14-mv-mnS"/>
                        <outlet property="popUpView" destination="sCf-WV-3Nj" id="5TD-rB-jiw"/>
                        <outlet property="resumeButton" destination="T0t-XQ-20e" id="xAj-2T-0dF"/>
                        <outlet property="titleLabel" destination="cSF-7q-RQU" id="eGo-ZW-2ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN0-5S-IMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="170"/>
        </scene>
    </scenes>
</document>
