<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Email Pop Up-->
        <scene sceneID="vdC-Ly-vWl">
            <objects>
                <viewController storyboardIdentifier="emailPopUpID" modalPresentationStyle="overCurrentContext" id="DQr-bS-nsZ" customClass="emailPopUp" customModule="SafeWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIL-7f-Lvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyG-2a-0eF">
                                <rect key="frame" x="67.5" y="213.5" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDe-mJ-xRe">
                                        <rect key="frame" x="8" y="192" width="224" height="40"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="cQd-Zl-sYp"/>
                                            <constraint firstAttribute="height" constant="40" id="wz0-h1-WAm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="DQr-bS-nsZ" eventType="touchUpInside" id="OlR-Ba-jV6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently only UC Berkeley students and faculty with a valid Cal email are being accepted. Please use your @berkeley.edu email." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDO-ej-Rkt">
                                        <rect key="frame" x="8" y="8" width="224" height="176"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="176" id="o7V-Oe-dOh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BDe-mJ-xRe" firstAttribute="leading" secondItem="LyG-2a-0eF" secondAttribute="leading" constant="8" id="Hc3-O9-cVt"/>
                                    <constraint firstAttribute="trailing" secondItem="BDe-mJ-xRe" secondAttribute="trailing" constant="8" id="Kwg-7M-Hva"/>
                                    <constraint firstAttribute="width" constant="240" id="WtD-8X-gUb"/>
                                    <constraint firstAttribute="height" constant="240" id="fes-ip-dM7"/>
                                    <constraint firstAttribute="bottom" secondItem="BDe-mJ-xRe" secondAttribute="bottom" constant="8" id="oVj-5H-2qG"/>
                                    <constraint firstItem="pDO-ej-Rkt" firstAttribute="top" secondItem="LyG-2a-0eF" secondAttribute="top" constant="8" id="tGc-Bc-NFd"/>
                                    <constraint firstAttribute="trailing" secondItem="pDO-ej-Rkt" secondAttribute="trailing" constant="8" id="vb2-R5-9ax"/>
                                    <constraint firstItem="pDO-ej-Rkt" firstAttribute="leading" secondItem="LyG-2a-0eF" secondAttribute="leading" constant="8" id="zKt-fE-EoG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LyG-2a-0eF" firstAttribute="centerY" secondItem="bIL-7f-Lvs" secondAttribute="centerY" id="2C8-4F-csP"/>
                            <constraint firstItem="LyG-2a-0eF" firstAttribute="centerX" secondItem="bIL-7f-Lvs" secondAttribute="centerX" id="ASE-N4-eSH"/>
                            <constraint firstItem="LyG-2a-0eF" firstAttribute="centerX" secondItem="bIL-7f-Lvs" secondAttribute="centerX" id="HYE-CT-bWG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fX9-s3-Q03"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="BDe-mJ-xRe" id="hEX-gP-ILC"/>
                        <outlet property="infoLabel" destination="pDO-ej-Rkt" id="4wc-o9-gOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyg-bR-fc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5999999999999" y="-619.34032983508246"/>
        </scene>
    </scenes>
</document>
