<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xxI-Qw-08V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Pass Screen-->
        <scene sceneID="ohb-LI-f8N">
            <objects>
                <viewController id="xxI-Qw-08V" customClass="ForgotPassScreen" customModule="SafeWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3u8-8d-eeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the email associated with your account to receive a verification code." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVV-wY-B4u">
                                <rect key="frame" x="51" y="172" width="273" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="4l4-Ds-J2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFy-m6-7aK">
                                <rect key="frame" x="51" y="342" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mpN-Vo-Aq3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFL-YK-IvQ">
                                <rect key="frame" x="51" y="380" width="273" height="30"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ax0-Lj-6pn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Send Reset Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendResetCode:" destination="xxI-Qw-08V" eventType="touchUpInside" id="zBe-p1-vDv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jy-Ga-q5S">
                                <rect key="frame" x="51" y="418" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pOi-ol-9eu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Back To Sign In">
                                    <color key="titleColor" red="0.29411764709999999" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToSignIn:" destination="xxI-Qw-08V" eventType="touchUpInside" id="aTZ-mi-Gn1"/>
                                    <segue destination="kpT-OE-Kjz" kind="show" id="Iwe-6y-wui"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rFL-YK-IvQ" firstAttribute="leading" secondItem="3u8-8d-eeJ" secondAttribute="leading" constant="51" id="6uv-cS-hdw"/>
                            <constraint firstItem="xFy-m6-7aK" firstAttribute="top" secondItem="wVV-wY-B4u" secondAttribute="bottom" constant="108" id="G7z-Zx-qEp"/>
                            <constraint firstAttribute="trailing" secondItem="rFL-YK-IvQ" secondAttribute="trailing" constant="51" id="HUS-gE-lA9"/>
                            <constraint firstItem="4Jy-Ga-q5S" firstAttribute="top" secondItem="rFL-YK-IvQ" secondAttribute="bottom" constant="8" id="Sb1-m5-PxT"/>
                            <constraint firstAttribute="trailing" secondItem="xFy-m6-7aK" secondAttribute="trailing" constant="51" id="TbZ-nt-TfI"/>
                            <constraint firstItem="wVV-wY-B4u" firstAttribute="leading" secondItem="3u8-8d-eeJ" secondAttribute="leading" constant="51" id="UWJ-8m-T7c"/>
                            <constraint firstAttribute="trailing" secondItem="4Jy-Ga-q5S" secondAttribute="trailing" constant="51" id="X50-va-DO5"/>
                            <constraint firstItem="xFy-m6-7aK" firstAttribute="leading" secondItem="3u8-8d-eeJ" secondAttribute="leading" constant="51" id="aXI-cx-0yd"/>
                            <constraint firstItem="JWr-XI-Yl7" firstAttribute="bottom" secondItem="4Jy-Ga-q5S" secondAttribute="bottom" constant="219" id="cre-dG-J70"/>
                            <constraint firstItem="rFL-YK-IvQ" firstAttribute="top" secondItem="xFy-m6-7aK" secondAttribute="bottom" constant="8" id="rsV-Xa-3Aw"/>
                            <constraint firstItem="4Jy-Ga-q5S" firstAttribute="leading" secondItem="3u8-8d-eeJ" secondAttribute="leading" constant="51" id="wBk-Df-wvn"/>
                            <constraint firstAttribute="trailing" secondItem="wVV-wY-B4u" secondAttribute="trailing" constant="51" id="zQD-lo-Azj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JWr-XI-Yl7"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Km-97-I43"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="4Jy-Ga-q5S" id="4kY-5L-aYr"/>
                        <outlet property="emailField" destination="xFy-m6-7aK" id="d5H-Xo-QGI"/>
                        <outlet property="sendButton" destination="rFL-YK-IvQ" id="RCK-2b-g1U"/>
                        <segue destination="0DQ-iz-nDc" kind="show" identifier="ToConfirmCodeScreen" id="QRf-K5-Sbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="852-3j-wQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-1508"/>
        </scene>
        <!--Main-->
        <scene sceneID="Hmg-ri-kbf">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="kpT-OE-Kjz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAN-sY-qQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-1063"/>
        </scene>
        <!--Verify Pass Screen-->
        <scene sceneID="cyd-T1-hXu">
            <objects>
                <viewController id="0DQ-iz-nDc" customClass="VerifyPassScreen" customModule="SafeWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMM-bH-hqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the verification code you should have received in an email." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDk-hU-tmX">
                                <rect key="frame" x="51" y="172" width="273" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="gT5-hy-U4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verification Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wv4-AJ-vK2">
                                <rect key="frame" x="51" y="342" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hTX-N8-F2y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgB-gO-jfO">
                                <rect key="frame" x="51" y="380" width="273" height="30"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fiD-65-nfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toNewPassScreen:" destination="0DQ-iz-nDc" eventType="touchUpInside" id="R5H-Db-M6g"/>
                                    <segue destination="GRB-cb-tBs" kind="show" id="YWC-h9-6n2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pq-1b-oQU">
                                <rect key="frame" x="51" y="418" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fsD-fU-jTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.29411764709999999" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toForgotPassScreen:" destination="0DQ-iz-nDc" eventType="touchUpInside" id="agQ-a5-Q9M"/>
                                    <segue destination="xxI-Qw-08V" kind="show" id="Vtf-Wy-ata"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mDk-hU-tmX" firstAttribute="leading" secondItem="NMM-bH-hqm" secondAttribute="leading" constant="51" id="0sM-ro-hbV"/>
                            <constraint firstItem="wv4-AJ-vK2" firstAttribute="leading" secondItem="NMM-bH-hqm" secondAttribute="leading" constant="51" id="7qT-AD-IwM"/>
                            <constraint firstItem="8pq-1b-oQU" firstAttribute="leading" secondItem="NMM-bH-hqm" secondAttribute="leading" constant="51" id="9Gp-8c-Ks3"/>
                            <constraint firstItem="VgB-gO-jfO" firstAttribute="top" secondItem="wv4-AJ-vK2" secondAttribute="bottom" constant="8" id="GDR-4A-P65"/>
                            <constraint firstAttribute="trailing" secondItem="wv4-AJ-vK2" secondAttribute="trailing" constant="51" id="SgX-aa-I1h"/>
                            <constraint firstAttribute="trailing" secondItem="VgB-gO-jfO" secondAttribute="trailing" constant="51" id="Ups-x1-nxE"/>
                            <constraint firstItem="VgB-gO-jfO" firstAttribute="leading" secondItem="NMM-bH-hqm" secondAttribute="leading" constant="51" id="YQ6-et-PQX"/>
                            <constraint firstItem="8pq-1b-oQU" firstAttribute="top" secondItem="VgB-gO-jfO" secondAttribute="bottom" constant="8" id="aDe-AJ-8yr"/>
                            <constraint firstItem="wv4-AJ-vK2" firstAttribute="top" secondItem="mDk-hU-tmX" secondAttribute="bottom" constant="108" id="dY8-Dz-Lcd"/>
                            <constraint firstItem="vZt-OQ-4dy" firstAttribute="bottom" secondItem="8pq-1b-oQU" secondAttribute="bottom" constant="219" id="psT-x5-4eG"/>
                            <constraint firstAttribute="trailing" secondItem="mDk-hU-tmX" secondAttribute="trailing" constant="51" id="qG5-Xf-743"/>
                            <constraint firstAttribute="trailing" secondItem="8pq-1b-oQU" secondAttribute="trailing" constant="51" id="xfb-zj-qBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vZt-OQ-4dy"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="8pq-1b-oQU" id="Clu-ae-WPc"/>
                        <outlet property="verificationCodeField" destination="wv4-AJ-vK2" id="4pP-ZJ-lpz"/>
                        <outlet property="verifyCodeButton" destination="VgB-gO-jfO" id="9oG-sk-R40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjM-XQ-pRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="-1508"/>
        </scene>
        <!--New Pass Screen-->
        <scene sceneID="kUT-w2-72z">
            <objects>
                <viewController id="GRB-cb-tBs" customClass="NewPassScreen" customModule="SafeWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRB-Gz-kch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your new password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnT-2X-Jrs">
                                <rect key="frame" x="51" y="172" width="273" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="6TV-tc-ckj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVm-fN-4iW">
                                <rect key="frame" x="51" y="304" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Pk-id-kwX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCd-eq-Ao4">
                                <rect key="frame" x="51" y="342" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0CV-fo-KGJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKa-og-Ybt">
                                <rect key="frame" x="51" y="380" width="273" height="30"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jXU-2m-bnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Set Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setNewPassButton:" destination="GRB-cb-tBs" eventType="touchUpInside" id="ZU0-lh-uzy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwH-fO-lQl">
                                <rect key="frame" x="51" y="418" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZmO-wR-E1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.29411764709999999" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toVerifyCodeScreen:" destination="GRB-cb-tBs" eventType="touchUpInside" id="PNt-ff-NRW"/>
                                    <segue destination="0DQ-iz-nDc" kind="show" id="dND-ac-6dT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WKt-sE-DWK" firstAttribute="trailing" secondItem="jVm-fN-4iW" secondAttribute="trailing" constant="51" id="0Do-Sc-cAz"/>
                            <constraint firstItem="hnT-2X-Jrs" firstAttribute="leading" secondItem="WKt-sE-DWK" secondAttribute="leading" constant="51" id="5h6-CJ-8L6"/>
                            <constraint firstItem="lKa-og-Ybt" firstAttribute="leading" secondItem="WKt-sE-DWK" secondAttribute="leading" constant="51" id="ATO-af-KoM"/>
                            <constraint firstItem="jVm-fN-4iW" firstAttribute="leading" secondItem="WKt-sE-DWK" secondAttribute="leading" constant="51" id="CFO-cs-eCk"/>
                            <constraint firstItem="WKt-sE-DWK" firstAttribute="trailing" secondItem="hnT-2X-Jrs" secondAttribute="trailing" constant="51" id="DKU-sS-nq7"/>
                            <constraint firstItem="rCd-eq-Ao4" firstAttribute="leading" secondItem="WKt-sE-DWK" secondAttribute="leading" constant="51" id="HLS-Y6-GXJ"/>
                            <constraint firstItem="WKt-sE-DWK" firstAttribute="trailing" secondItem="lKa-og-Ybt" secondAttribute="trailing" constant="51" id="KDb-l1-f1v"/>
                            <constraint firstItem="rwH-fO-lQl" firstAttribute="top" secondItem="lKa-og-Ybt" secondAttribute="bottom" constant="8" id="Pes-kv-ChT"/>
                            <constraint firstItem="WKt-sE-DWK" firstAttribute="bottom" secondItem="rwH-fO-lQl" secondAttribute="bottom" constant="219" id="UCm-IG-1Dl"/>
                            <constraint firstItem="rCd-eq-Ao4" firstAttribute="top" secondItem="jVm-fN-4iW" secondAttribute="bottom" constant="8" id="YKz-gs-O1H"/>
                            <constraint firstItem="WKt-sE-DWK" firstAttribute="trailing" secondItem="rCd-eq-Ao4" secondAttribute="trailing" constant="51" id="dJL-cg-Bym"/>
                            <constraint firstItem="rwH-fO-lQl" firstAttribute="leading" secondItem="WKt-sE-DWK" secondAttribute="leading" constant="51" id="dv0-U5-sNf"/>
                            <constraint firstItem="WKt-sE-DWK" firstAttribute="trailing" secondItem="rwH-fO-lQl" secondAttribute="trailing" constant="51" id="m2l-Sk-hb1"/>
                            <constraint firstItem="lKa-og-Ybt" firstAttribute="top" secondItem="rCd-eq-Ao4" secondAttribute="bottom" constant="8" id="t68-tu-UqV"/>
                            <constraint firstItem="jVm-fN-4iW" firstAttribute="top" secondItem="hnT-2X-Jrs" secondAttribute="bottom" constant="70" id="wf8-Yk-F9c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WKt-sE-DWK"/>
                    </view>
                    <connections>
                        <outlet property="backToVerifyButton" destination="rwH-fO-lQl" id="G0z-Mp-mxL"/>
                        <outlet property="confirmPassField" destination="rCd-eq-Ao4" id="yzg-gJ-uh2"/>
                        <outlet property="newPassField" destination="jVm-fN-4iW" id="FQD-pL-aIr"/>
                        <outlet property="setPassButton" destination="lKa-og-Ybt" id="MGt-Ng-BjP"/>
                        <segue destination="bEw-Zd-8Dj" kind="show" identifier="NewPassToMain" id="Uby-fO-L0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzZ-PN-E8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="-1508"/>
        </scene>
        <!--MainScreens-->
        <scene sceneID="tcY-iB-MTg">
            <objects>
                <viewControllerPlaceholder storyboardName="MainScreens" id="bEw-Zd-8Dj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9O-R8-zd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369" y="-1509"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QRf-K5-Sbe"/>
    </inferredMetricsTieBreakers>
</document>
