<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FmF-0x-24r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Out Screen-->
        <scene sceneID="hqa-4d-8gz">
            <objects>
                <viewController storyboardIdentifier="SignOutScreen" id="FmF-0x-24r" customClass="SignOutScreen" customModule="SafeWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4si-dh-ngG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udG-DR-KLn">
                                <rect key="frame" x="78" y="171" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m5q-aH-Pih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="To Home Screen">
                                    <color key="titleColor" red="0.29411764709999999" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToHomeScreen:" destination="FmF-0x-24r" eventType="touchUpInside" id="QmT-Tx-JpT"/>
                                    <segue destination="190-H5-f6A" kind="show" id="VOa-Hd-faW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJT-Jv-q6t">
                                <rect key="frame" x="78" y="318" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7IS-9P-rZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.29411764709999999" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="FmF-0x-24r" eventType="touchUpInside" id="mlA-As-47N"/>
                                    <segue destination="N8E-8S-96I" kind="show" id="8Gf-0A-9VV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tdX-r2-yeB" firstAttribute="bottom" secondItem="IJT-Jv-q6t" secondAttribute="bottom" constant="319" id="1SD-zB-Mc2"/>
                            <constraint firstItem="IJT-Jv-q6t" firstAttribute="leading" secondItem="tdX-r2-yeB" secondAttribute="leading" constant="78" id="4QA-2a-oMg"/>
                            <constraint firstItem="udG-DR-KLn" firstAttribute="leading" secondItem="tdX-r2-yeB" secondAttribute="leading" constant="78" id="TPx-9B-Svm"/>
                            <constraint firstItem="tdX-r2-yeB" firstAttribute="trailing" secondItem="IJT-Jv-q6t" secondAttribute="trailing" constant="79" id="fvX-ht-E6h"/>
                            <constraint firstItem="IJT-Jv-q6t" firstAttribute="top" secondItem="udG-DR-KLn" secondAttribute="bottom" constant="117" id="n2t-6k-HVg"/>
                            <constraint firstItem="tdX-r2-yeB" firstAttribute="trailing" secondItem="udG-DR-KLn" secondAttribute="trailing" constant="79" id="sDg-WH-k0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tdX-r2-yeB"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="homeScreenButton" destination="udG-DR-KLn" id="3OC-Ds-v7j"/>
                        <outlet property="signOutButton" destination="IJT-Jv-q6t" id="WFk-CW-neS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvF-w7-nrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="104"/>
        </scene>
        <!--Main-->
        <scene sceneID="5jp-QT-CnN">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="N8E-8S-96I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha1-VY-1xL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="627"/>
        </scene>
        <!--Map Time Notes-->
        <scene sceneID="t5T-dN-LM1">
            <objects>
                <viewController id="Hpj-sC-OXU" customClass="mapTimeNotes" customModule="SafeWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Y7-mc-03h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lym-Pq-A5p">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zYf-Bh-66P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Set Time and Notes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setTimeNotes:" destination="Hpj-sC-OXU" eventType="touchUpInside" id="b0I-Vu-kcs"/>
                                    <segue destination="y9M-3t-2s7" kind="show" id="4av-xL-agn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d7-3G-2VK">
                                <rect key="frame" x="12" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8vl-2O-8Bv"/>
                                    <constraint firstAttribute="width" constant="40" id="DDO-z3-ujG"/>
                                </constraints>
                                <state key="normal" image="CloseIcon"/>
                                <connections>
                                    <action selector="backToMainMapScreen:" destination="Hpj-sC-OXU" eventType="touchUpInside" id="hjV-oE-Q66"/>
                                    <segue destination="190-H5-f6A" kind="show" id="GyF-0j-XwS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Meeting Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs2-UI-6Nq">
                                <rect key="frame" x="20" y="107" width="335" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="gpg-aO-gPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 28, 2019  11:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVr-jm-rg1">
                                <rect key="frame" x="20" y="145" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="Dfh-OI-la6"/>
                                    <constraint firstAttribute="height" constant="21" id="V4X-nf-thd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo1-fB-38y">
                                <rect key="frame" x="20" y="182" width="181" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Hlz-sD-sp9"/>
                                    <constraint firstAttribute="width" constant="181" id="fnF-gr-uz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sla-wO-DRM">
                                <rect key="frame" x="20" y="220" width="335" height="133"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="Psq-Wf-lFm"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="btC-fX-4iz" firstAttribute="trailing" secondItem="lym-Pq-A5p" secondAttribute="trailing" constant="20" id="4Hd-EB-7kV"/>
                            <constraint firstItem="8d7-3G-2VK" firstAttribute="leading" secondItem="btC-fX-4iz" secondAttribute="leading" constant="12" id="7gq-bO-GCs"/>
                            <constraint firstItem="Vo1-fB-38y" firstAttribute="top" secondItem="fVr-jm-rg1" secondAttribute="bottom" constant="16" id="D5C-zr-KhU"/>
                            <constraint firstItem="fVr-jm-rg1" firstAttribute="top" secondItem="fs2-UI-6Nq" secondAttribute="bottom" constant="16" id="Lmw-nz-fvJ"/>
                            <constraint firstItem="8d7-3G-2VK" firstAttribute="top" secondItem="btC-fX-4iz" secondAttribute="top" constant="20" id="NCY-jv-lhn"/>
                            <constraint firstItem="btC-fX-4iz" firstAttribute="trailing" secondItem="fs2-UI-6Nq" secondAttribute="trailing" constant="20" id="TC9-ae-ulz"/>
                            <constraint firstItem="fs2-UI-6Nq" firstAttribute="top" secondItem="8d7-3G-2VK" secondAttribute="bottom" constant="27" id="Tkc-AM-Gl1"/>
                            <constraint firstItem="Sla-wO-DRM" firstAttribute="top" secondItem="Vo1-fB-38y" secondAttribute="bottom" constant="16" id="V1l-CK-D2b"/>
                            <constraint firstItem="Sla-wO-DRM" firstAttribute="leading" secondItem="btC-fX-4iz" secondAttribute="leading" constant="20" id="Xga-mr-8gF"/>
                            <constraint firstItem="btC-fX-4iz" firstAttribute="trailing" secondItem="Sla-wO-DRM" secondAttribute="trailing" constant="20" id="aFz-O3-a1G"/>
                            <constraint firstItem="btC-fX-4iz" firstAttribute="bottom" secondItem="lym-Pq-A5p" secondAttribute="bottom" constant="20" id="bIv-cK-8XA"/>
                            <constraint firstItem="Vo1-fB-38y" firstAttribute="leading" secondItem="btC-fX-4iz" secondAttribute="leading" constant="20" id="jJM-VR-wW6"/>
                            <constraint firstItem="fs2-UI-6Nq" firstAttribute="leading" secondItem="btC-fX-4iz" secondAttribute="leading" constant="20" id="kpF-wh-Km2"/>
                            <constraint firstItem="fVr-jm-rg1" firstAttribute="leading" secondItem="btC-fX-4iz" secondAttribute="leading" constant="20" id="s4n-Dx-52z"/>
                            <constraint firstItem="lym-Pq-A5p" firstAttribute="leading" secondItem="btC-fX-4iz" secondAttribute="leading" constant="20" id="saT-fQ-GyM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="btC-fX-4iz"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="fVr-jm-rg1" id="tnq-wK-IxA"/>
                        <outlet property="notesField" destination="Sla-wO-DRM" id="WdZ-ER-rTI"/>
                        <outlet property="setTimeNotesButton" destination="lym-Pq-A5p" id="Eo0-EO-0lk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRV-fM-Joq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="102.99850074962519"/>
        </scene>
        <!--Map Set Destination-->
        <scene sceneID="4p2-Pu-fjC">
            <objects>
                <viewController id="y9M-3t-2s7" customClass="mapSetDestination" customModule="SafeWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ldf-g4-aaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OMD-Pi-tkj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYY-NN-cKC">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vz7-bT-NzD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Set Destination">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setDestination:" destination="y9M-3t-2s7" eventType="touchUpInside" id="qAR-zH-i7N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOc-5K-Ags">
                                <rect key="frame" x="20" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0r3-Rv-DgD"/>
                                    <constraint firstAttribute="height" constant="30" id="yOl-by-fRi"/>
                                </constraints>
                                <state key="normal" image="BackIcon-1"/>
                                <connections>
                                    <action selector="backToNotes:" destination="y9M-3t-2s7" eventType="touchUpInside" id="bGZ-oI-Pgh"/>
                                    <segue destination="Hpj-sC-OXU" kind="show" id="Pzo-6T-nYI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DestinationBounds" translatesAutoresizingMaskIntoConstraints="NO" id="9Fh-Dc-8YU">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="IYx-tj-8AA"/>
                                    <constraint firstAttribute="width" constant="200" id="sKP-tH-ajf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zOc-5K-Ags" firstAttribute="leading" secondItem="mNk-Br-uJ2" secondAttribute="leading" constant="20" id="1XB-76-70p"/>
                            <constraint firstItem="OMD-Pi-tkj" firstAttribute="bottom" secondItem="mNk-Br-uJ2" secondAttribute="bottom" id="70d-ht-X7J"/>
                            <constraint firstItem="zOc-5K-Ags" firstAttribute="top" secondItem="mNk-Br-uJ2" secondAttribute="top" constant="20" id="AJZ-Vv-P71"/>
                            <constraint firstItem="9Fh-Dc-8YU" firstAttribute="centerX" secondItem="Ldf-g4-aaZ" secondAttribute="centerX" id="GI7-1u-AFb"/>
                            <constraint firstItem="mNk-Br-uJ2" firstAttribute="bottom" secondItem="hYY-NN-cKC" secondAttribute="bottom" constant="20" id="H8Y-At-a7R"/>
                            <constraint firstItem="OMD-Pi-tkj" firstAttribute="trailing" secondItem="mNk-Br-uJ2" secondAttribute="trailing" id="TZ9-dg-St7"/>
                            <constraint firstItem="OMD-Pi-tkj" firstAttribute="top" secondItem="Ldf-g4-aaZ" secondAttribute="top" id="brk-hm-XMF"/>
                            <constraint firstItem="9Fh-Dc-8YU" firstAttribute="centerY" secondItem="Ldf-g4-aaZ" secondAttribute="centerY" id="eAe-yd-A1f"/>
                            <constraint firstItem="OMD-Pi-tkj" firstAttribute="leading" secondItem="mNk-Br-uJ2" secondAttribute="leading" id="fXY-LW-TbB"/>
                            <constraint firstItem="mNk-Br-uJ2" firstAttribute="trailing" secondItem="hYY-NN-cKC" secondAttribute="trailing" constant="20" id="jzF-MT-53r"/>
                            <constraint firstItem="hYY-NN-cKC" firstAttribute="leading" secondItem="mNk-Br-uJ2" secondAttribute="leading" constant="20" id="tem-So-G1P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mNk-Br-uJ2"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="zOc-5K-Ags" id="d1V-1d-AWm"/>
                        <outlet property="destinationView" destination="9Fh-Dc-8YU" id="i0h-px-17y"/>
                        <outlet property="mapView" destination="OMD-Pi-tkj" id="pRy-Jq-3Zg"/>
                        <outlet property="setDestinationButton" destination="hYY-NN-cKC" id="JEd-FP-ouI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NY4-XY-3lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5999999999999" y="103.89805097451276"/>
        </scene>
        <!--Map Home Screen-->
        <scene sceneID="RgT-5y-3Sl">
            <objects>
                <viewController id="190-H5-f6A" customClass="MapHomeScreen" customModule="SafeWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYc-9Y-fgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CuO-Ga-q6l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Editable Pin" translatesAutoresizingMaskIntoConstraints="NO" id="UKc-8A-fDQ">
                                <rect key="frame" x="167.5" y="293.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZFp-aB-q9P"/>
                                    <constraint firstAttribute="width" constant="40" id="b6E-Xx-S39"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIh-bo-fpU">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7zm-OP-gQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Set Meeting Point">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setMeetingPoint:" destination="190-H5-f6A" eventType="touchUpInside" id="MHH-aa-p9g"/>
                                    <segue destination="Hpj-sC-OXU" kind="show" id="XrF-J4-unZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alD-3Z-I1G">
                                <rect key="frame" x="20" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PFF-3M-QKE"/>
                                    <constraint firstAttribute="width" constant="40" id="aed-16-ZC0"/>
                                </constraints>
                                <state key="normal" image="SidebarIcon"/>
                                <connections>
                                    <action selector="openSidebar:" destination="190-H5-f6A" eventType="touchUpInside" id="gvP-cr-BuZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvZ-oJ-J7d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40089897260273971" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="hideSidebar:" destination="190-H5-f6A" eventType="touchUpInside" id="vgA-Zp-YQe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NV5-TL-eqX">
                                <rect key="frame" x="0.0" y="0.0" width="221" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oty-TH-zbE">
                                        <rect key="frame" x="79" y="244" width="63" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="ex2-zL-FJF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZvZ-oJ-J7d" firstAttribute="leading" secondItem="EYc-9Y-fgv" secondAttribute="leading" id="4Z6-vd-rMr"/>
                            <constraint firstItem="NV5-TL-eqX" firstAttribute="top" secondItem="EYc-9Y-fgv" secondAttribute="top" id="BNl-cM-H2I"/>
                            <constraint firstItem="PIh-bo-fpU" firstAttribute="leading" secondItem="EYc-9Y-fgv" secondAttribute="leading" constant="20" id="Gnm-sf-7mN"/>
                            <constraint firstItem="NV5-TL-eqX" firstAttribute="leading" secondItem="EYc-9Y-fgv" secondAttribute="leading" constant="-221" id="I8E-DH-yXn"/>
                            <constraint firstAttribute="bottom" secondItem="NV5-TL-eqX" secondAttribute="bottom" id="INF-oX-nXT"/>
                            <constraint firstAttribute="bottom" secondItem="CuO-Ga-q6l" secondAttribute="bottom" id="Iyt-KV-FaJ"/>
                            <constraint firstItem="lGB-hc-2vn" firstAttribute="bottom" secondItem="PIh-bo-fpU" secondAttribute="bottom" constant="20" id="K8N-vi-9WB"/>
                            <constraint firstAttribute="bottom" secondItem="ZvZ-oJ-J7d" secondAttribute="bottom" id="NKu-nI-a2l"/>
                            <constraint firstItem="UKc-8A-fDQ" firstAttribute="centerY" secondItem="EYc-9Y-fgv" secondAttribute="centerY" constant="-20" id="PKG-IR-1zZ"/>
                            <constraint firstAttribute="trailing" secondItem="ZvZ-oJ-J7d" secondAttribute="trailing" id="Psg-YP-KbE"/>
                            <constraint firstItem="alD-3Z-I1G" firstAttribute="top" secondItem="lGB-hc-2vn" secondAttribute="top" constant="20" id="Twj-vb-boq"/>
                            <constraint firstItem="UKc-8A-fDQ" firstAttribute="centerX" secondItem="EYc-9Y-fgv" secondAttribute="centerX" id="Xli-qw-4Y3"/>
                            <constraint firstItem="alD-3Z-I1G" firstAttribute="leading" secondItem="lGB-hc-2vn" secondAttribute="leading" constant="20" id="c7L-LS-JZY"/>
                            <constraint firstItem="ZvZ-oJ-J7d" firstAttribute="top" secondItem="EYc-9Y-fgv" secondAttribute="top" id="d6j-ik-4qM"/>
                            <constraint firstItem="CuO-Ga-q6l" firstAttribute="leading" secondItem="EYc-9Y-fgv" secondAttribute="leading" id="dBX-um-gNI"/>
                            <constraint firstItem="CuO-Ga-q6l" firstAttribute="top" secondItem="EYc-9Y-fgv" secondAttribute="top" id="npr-RS-lTc"/>
                            <constraint firstAttribute="trailing" secondItem="PIh-bo-fpU" secondAttribute="trailing" constant="20" id="pxg-E6-mic"/>
                            <constraint firstAttribute="trailing" secondItem="CuO-Ga-q6l" secondAttribute="trailing" id="wdW-RA-KFM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lGB-hc-2vn"/>
                    </view>
                    <navigationItem key="navigationItem" id="kcO-h1-Mtr"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="hideSidebarButton" destination="ZvZ-oJ-J7d" id="467-L0-p9r"/>
                        <outlet property="leadingMenuConstraint" destination="I8E-DH-yXn" id="C6L-zV-xYa"/>
                        <outlet property="mapView" destination="CuO-Ga-q6l" id="DsR-3H-BOP"/>
                        <outlet property="setMeetingPointButton" destination="PIh-bo-fpU" id="Pzj-bs-UeI"/>
                        <outlet property="sidebar" destination="NV5-TL-eqX" id="qXm-dp-bjj"/>
                        <outlet property="sidebarButton" destination="alD-3Z-I1G" id="zUC-Kk-R0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRD-pw-pDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.2" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackIcon-1" width="43" height="42"/>
        <image name="CloseIcon" width="66" height="66"/>
        <image name="DestinationBounds" width="224" height="224"/>
        <image name="Editable Pin" width="44" height="53"/>
        <image name="SidebarIcon" width="80" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GyF-0j-XwS"/>
        <segue reference="XrF-J4-unZ"/>
    </inferredMetricsTieBreakers>
</document>
