<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Pop Up-->
        <scene sceneID="Blr-0R-PWT">
            <objects>
                <viewController storyboardIdentifier="passPopUpID" modalPresentationStyle="overCurrentContext" id="4fk-ue-IIa" customClass="passwordPopUp" customModule="SafeWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2F-pk-tQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRf-Vy-SlP">
                                <rect key="frame" x="67.5" y="213.5" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password must have:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI5-1A-2dm">
                                        <rect key="frame" x="8" y="8" width="224" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7NA-8T-ka0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJv-5u-6bx">
                                        <rect key="frame" x="8" y="192" width="224" height="40"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="R3R-SM-3np"/>
                                            <constraint firstAttribute="height" constant="40" id="d8a-Gw-N0U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="4fk-ue-IIa" eventType="touchUpInside" id="7EM-ib-fEr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-one upper case letter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVo-k9-PMW">
                                        <rect key="frame" x="8" y="37" width="224" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Xg4-tC-Yl7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-one lower case letter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62v-7M-HqR">
                                        <rect key="frame" x="8" y="66" width="224" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pwK-b3-oGE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-one number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxT-gT-K4z">
                                        <rect key="frame" x="8" y="95" width="224" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8R7-VV-9lW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-one special character" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rg-ds-xvV">
                                        <rect key="frame" x="8" y="124" width="224" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cSc-fB-F0j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-a minimum length of 8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DO-pc-qxQ">
                                        <rect key="frame" x="8" y="153" width="224" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JVu-bW-bHv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CTZ-kO-60x"/>
                                    <constraint firstItem="62v-7M-HqR" firstAttribute="top" secondItem="SVo-k9-PMW" secondAttribute="bottom" constant="8" id="Caw-VD-lTJ"/>
                                    <constraint firstItem="nJv-5u-6bx" firstAttribute="leading" secondItem="RRf-Vy-SlP" secondAttribute="leading" constant="8" id="GPv-nf-ELF"/>
                                    <constraint firstAttribute="trailing" secondItem="uI5-1A-2dm" secondAttribute="trailing" constant="8" id="H0m-s0-fdg"/>
                                    <constraint firstItem="0Rg-ds-xvV" firstAttribute="leading" secondItem="RRf-Vy-SlP" secondAttribute="leading" constant="8" id="HEW-KP-lR5"/>
                                    <constraint firstAttribute="bottom" secondItem="nJv-5u-6bx" secondAttribute="bottom" constant="8" id="HO8-pw-f5G"/>
                                    <constraint firstAttribute="trailing" secondItem="SVo-k9-PMW" secondAttribute="trailing" constant="8" id="JFV-BK-eJJ"/>
                                    <constraint firstItem="5DO-pc-qxQ" firstAttribute="leading" secondItem="RRf-Vy-SlP" secondAttribute="leading" constant="8" id="KFd-qb-x1b"/>
                                    <constraint firstItem="5DO-pc-qxQ" firstAttribute="top" secondItem="0Rg-ds-xvV" secondAttribute="bottom" constant="8" id="KeV-0l-8On"/>
                                    <constraint firstItem="SVo-k9-PMW" firstAttribute="leading" secondItem="RRf-Vy-SlP" secondAttribute="leading" constant="8" id="L4y-ij-L3c"/>
                                    <constraint firstAttribute="trailing" secondItem="nJv-5u-6bx" secondAttribute="trailing" constant="8" id="Ngs-3W-fco"/>
                                    <constraint firstItem="SVo-k9-PMW" firstAttribute="top" secondItem="uI5-1A-2dm" secondAttribute="bottom" constant="8" id="P7r-xQ-u4b"/>
                                    <constraint firstItem="0Rg-ds-xvV" firstAttribute="top" secondItem="MxT-gT-K4z" secondAttribute="bottom" constant="8" id="T0i-J2-5C4"/>
                                    <constraint firstAttribute="trailing" secondItem="MxT-gT-K4z" secondAttribute="trailing" constant="8" id="Vtb-61-rZd"/>
                                    <constraint firstAttribute="trailing" secondItem="5DO-pc-qxQ" secondAttribute="trailing" constant="8" id="eqw-Z6-xFr"/>
                                    <constraint firstAttribute="trailing" secondItem="62v-7M-HqR" secondAttribute="trailing" constant="8" id="flG-fb-sR8"/>
                                    <constraint firstItem="MxT-gT-K4z" firstAttribute="top" secondItem="62v-7M-HqR" secondAttribute="bottom" constant="8" id="g5F-9N-Qs2"/>
                                    <constraint firstItem="uI5-1A-2dm" firstAttribute="leading" secondItem="RRf-Vy-SlP" secondAttribute="leading" constant="8" id="hOD-xN-tYh"/>
                                    <constraint firstAttribute="height" constant="240" id="ky2-yk-n3k"/>
                                    <constraint firstItem="62v-7M-HqR" firstAttribute="leading" secondItem="RRf-Vy-SlP" secondAttribute="leading" constant="8" id="kze-Vu-xbH"/>
                                    <constraint firstItem="uI5-1A-2dm" firstAttribute="top" secondItem="RRf-Vy-SlP" secondAttribute="top" constant="8" id="mA6-lX-jNr"/>
                                    <constraint firstItem="MxT-gT-K4z" firstAttribute="leading" secondItem="RRf-Vy-SlP" secondAttribute="leading" constant="8" id="vZv-7f-Yjj"/>
                                    <constraint firstAttribute="trailing" secondItem="0Rg-ds-xvV" secondAttribute="trailing" constant="8" id="wbO-m3-J93"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RRf-Vy-SlP" firstAttribute="centerX" secondItem="O2F-pk-tQt" secondAttribute="centerX" id="Jh1-na-4Es"/>
                            <constraint firstItem="RRf-Vy-SlP" firstAttribute="centerY" secondItem="O2F-pk-tQt" secondAttribute="centerY" id="uun-JT-t3T"/>
                            <constraint firstItem="RRf-Vy-SlP" firstAttribute="centerX" secondItem="O2F-pk-tQt" secondAttribute="centerX" id="vWi-rs-9WM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9J-Ue-L3u"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="nJv-5u-6bx" id="XOX-Ua-Vzr"/>
                        <outlet property="lowerLabel" destination="62v-7M-HqR" id="8WX-i1-M3k"/>
                        <outlet property="minLabel" destination="5DO-pc-qxQ" id="E2C-ol-Ru7"/>
                        <outlet property="numLabel" destination="MxT-gT-K4z" id="0Xo-JF-L0l"/>
                        <outlet property="specialLabel" destination="0Rg-ds-xvV" id="izZ-bL-mRV"/>
                        <outlet property="upperLabel" destination="SVo-k9-PMW" id="4EV-qr-a96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5x8-jA-oCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5999999999999" y="-619.34032983508246"/>
        </scene>
    </scenes>
</document>
