<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Pop Up-->
        <scene sceneID="Blr-0R-PWT">
            <objects>
                <viewController storyboardIdentifier="passPopUpID" modalPresentationStyle="overCurrentContext" id="4fk-ue-IIa" customClass="passwordPopUp" customModule="SafeWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2F-pk-tQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRf-Vy-SlP">
                                <rect key="frame" x="67.5" y="223.5" width="240" height="220"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnk-rd-Wnp">
                                        <rect key="frame" x="8" y="37" width="224" height="122"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="122" id="79l-Xh-rrM"/>
                                        </constraints>
                                        <string key="text">-one upper case letter             -one lower case letter             -one number                            -one special character             -a minimum length of 8</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password must have:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI5-1A-2dm">
                                        <rect key="frame" x="8" y="8" width="224" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7NA-8T-ka0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJv-5u-6bx">
                                        <rect key="frame" x="8" y="172" width="224" height="40"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="R3R-SM-3np"/>
                                            <constraint firstAttribute="height" constant="40" id="d8a-Gw-N0U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="4fk-ue-IIa" eventType="touchUpInside" id="7EM-ib-fEr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CTZ-kO-60x"/>
                                    <constraint firstItem="nJv-5u-6bx" firstAttribute="leading" secondItem="RRf-Vy-SlP" secondAttribute="leading" constant="8" id="GPv-nf-ELF"/>
                                    <constraint firstAttribute="trailing" secondItem="uI5-1A-2dm" secondAttribute="trailing" constant="8" id="H0m-s0-fdg"/>
                                    <constraint firstAttribute="bottom" secondItem="nJv-5u-6bx" secondAttribute="bottom" constant="8" id="HO8-pw-f5G"/>
                                    <constraint firstAttribute="trailing" secondItem="nJv-5u-6bx" secondAttribute="trailing" constant="8" id="Ngs-3W-fco"/>
                                    <constraint firstItem="wnk-rd-Wnp" firstAttribute="top" secondItem="uI5-1A-2dm" secondAttribute="bottom" constant="8" id="VAt-Wm-N3V"/>
                                    <constraint firstItem="uI5-1A-2dm" firstAttribute="leading" secondItem="RRf-Vy-SlP" secondAttribute="leading" constant="8" id="hOD-xN-tYh"/>
                                    <constraint firstItem="wnk-rd-Wnp" firstAttribute="leading" secondItem="RRf-Vy-SlP" secondAttribute="leading" constant="8" id="jtx-KE-u7R"/>
                                    <constraint firstAttribute="height" constant="220" id="ky2-yk-n3k"/>
                                    <constraint firstItem="uI5-1A-2dm" firstAttribute="top" secondItem="RRf-Vy-SlP" secondAttribute="top" constant="8" id="mA6-lX-jNr"/>
                                    <constraint firstAttribute="trailing" secondItem="wnk-rd-Wnp" secondAttribute="trailing" constant="8" id="rwt-rn-DiL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RRf-Vy-SlP" firstAttribute="centerX" secondItem="O2F-pk-tQt" secondAttribute="centerX" id="Jh1-na-4Es"/>
                            <constraint firstItem="RRf-Vy-SlP" firstAttribute="centerY" secondItem="O2F-pk-tQt" secondAttribute="centerY" id="LcA-tx-s1l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9J-Ue-L3u"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="nJv-5u-6bx" id="XOX-Ua-Vzr"/>
                        <outlet property="requirementsView" destination="wnk-rd-Wnp" id="9ac-O8-bQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5x8-jA-oCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5999999999999" y="-619.34032983508246"/>
        </scene>
    </scenes>
</document>
