<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LGX-bt-b9E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Congrats Screen-->
        <scene sceneID="aJG-fm-tuI">
            <objects>
                <viewController id="LGX-bt-b9E" customClass="congratsScreen" customModule="HitArcheryScoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m21-1Q-o7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flO-TG-TxY" userLabel="HeightView">
                                <rect key="frame" x="0.0" y="230" width="375" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V40-bW-FVS" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="85" y="72" width="205" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJL-KF-ah4">
                                <rect key="frame" x="10" y="30" width="32" height="32"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3CE-xU-j1v"/>
                                    <constraint firstAttribute="width" constant="32" id="eZ7-dk-Rjq"/>
                                </constraints>
                                <state key="normal" image="CloseIcon"/>
                                <connections>
                                    <action selector="closeTapped:" destination="LGX-bt-b9E" eventType="touchUpInside" id="D0I-n3-Y8p"/>
                                    <segue destination="SC9-MM-XcP" kind="presentation" identifier="congratsToMainSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="fAR-zZ-uOi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REd-3r-ewY">
                                <rect key="frame" x="20" y="170" width="335" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ply-M2-CCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPh-0o-pfb">
                                <rect key="frame" x="10" y="230" width="355" height="427"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18m Scoring Round #1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVi-VO-6cj">
                                        <rect key="frame" x="15" y="10" width="325" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="hXk-Bm-NP7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:30 PM, Sunday, June 1, 2019" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRV-eS-oGu">
                                        <rect key="frame" x="15" y="34" width="325" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="hqb-al-obt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdK-Xe-pC7">
                                        <rect key="frame" x="15" y="55" width="55" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="0C9-gJ-oWV"/>
                                            <constraint firstAttribute="height" constant="20" id="6DQ-Y1-ahg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQI-tE-TCP">
                                        <rect key="frame" x="230" y="55" width="55" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="1xD-5I-CwX"/>
                                            <constraint firstAttribute="height" constant="20" id="TnE-G8-b7A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5I-6K-1U6">
                                        <rect key="frame" x="285" y="55" width="55" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cVx-Pw-f0h"/>
                                            <constraint firstAttribute="width" constant="55" id="j4h-ge-LZi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B7a-PC-4SN">
                                        <rect key="frame" x="15" y="81" width="325" height="336"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="9eG-Cl-2eH">
                                            <rect key="frame" x="0.0" y="72" width="325" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 25:31" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdY-gH-4Lv">
                                                    <rect key="frame" x="0.0" y="10" width="100" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Ni5-aV-ElL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 265" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG6-Sc-Uzq">
                                                    <rect key="frame" x="112.5" y="10" width="100" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="rg2-1m-q72"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hits: 20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpd-wQ-AzM">
                                                    <rect key="frame" x="225" y="10" width="100" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Qtg-RW-7Ks"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZdY-gH-4Lv" firstAttribute="leading" secondItem="9eG-Cl-2eH" secondAttribute="leading" id="2j1-7t-mpb"/>
                                                <constraint firstAttribute="bottom" secondItem="ZdY-gH-4Lv" secondAttribute="bottom" constant="10" id="Crd-aI-u6a"/>
                                                <constraint firstItem="ZdY-gH-4Lv" firstAttribute="top" secondItem="9eG-Cl-2eH" secondAttribute="top" constant="10" id="HD9-xc-HJ7"/>
                                                <constraint firstAttribute="bottom" secondItem="jG6-Sc-Uzq" secondAttribute="bottom" constant="10" id="O7B-s5-Jvg"/>
                                                <constraint firstItem="jG6-Sc-Uzq" firstAttribute="centerX" secondItem="9eG-Cl-2eH" secondAttribute="centerX" id="Vgn-9y-DpL"/>
                                                <constraint firstItem="jG6-Sc-Uzq" firstAttribute="top" secondItem="9eG-Cl-2eH" secondAttribute="top" constant="10" id="e28-EF-GP0"/>
                                                <constraint firstItem="Fpd-wQ-AzM" firstAttribute="top" secondItem="9eG-Cl-2eH" secondAttribute="top" constant="10" id="kqW-2G-YE9"/>
                                                <constraint firstAttribute="trailing" secondItem="Fpd-wQ-AzM" secondAttribute="trailing" id="si1-Be-sFg"/>
                                                <constraint firstAttribute="bottom" secondItem="Fpd-wQ-AzM" secondAttribute="bottom" constant="10" id="zoN-VN-Ehm"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="congratsEndCell" rowHeight="22" id="JLE-0l-tY5" customClass="congratsEndCell" customModule="HitArcheryScoring" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="325" height="22"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JLE-0l-tY5" id="3t6-Xb-jka">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F74-MB-BtM">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="21.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="83t-oL-6lk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5E-lA-2Rh">
                                                            <rect key="frame" x="45" y="0.0" width="60" height="21.5"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joJ-LK-3dW">
                                                            <rect key="frame" x="105" y="0.0" width="60" height="21.5"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROU-lR-wUG">
                                                            <rect key="frame" x="165" y="0.0" width="60" height="21.5"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAm-BH-QJO">
                                                            <rect key="frame" x="225" y="0.0" width="50" height="21.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="hob-yN-gEP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5f-Lu-BRD">
                                                            <rect key="frame" x="275" y="0.0" width="50" height="21.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="oeJ-s4-pyw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="m5E-lA-2Rh" secondAttribute="bottom" id="9pt-dQ-tsQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="joJ-LK-3dW" secondAttribute="bottom" id="G58-Na-0az"/>
                                                        <constraint firstAttribute="trailing" secondItem="A5f-Lu-BRD" secondAttribute="trailing" id="GtR-vV-Tdi"/>
                                                        <constraint firstItem="ROU-lR-wUG" firstAttribute="top" secondItem="3t6-Xb-jka" secondAttribute="top" id="J5F-cH-gHl"/>
                                                        <constraint firstItem="ROU-lR-wUG" firstAttribute="width" secondItem="m5E-lA-2Rh" secondAttribute="width" id="QE8-e4-W9W"/>
                                                        <constraint firstItem="m5E-lA-2Rh" firstAttribute="leading" secondItem="F74-MB-BtM" secondAttribute="trailing" id="R4R-8M-Xsi"/>
                                                        <constraint firstItem="uAm-BH-QJO" firstAttribute="top" secondItem="3t6-Xb-jka" secondAttribute="top" id="SXZ-mi-ffB"/>
                                                        <constraint firstItem="F74-MB-BtM" firstAttribute="leading" secondItem="3t6-Xb-jka" secondAttribute="leading" id="Tst-j2-iaV"/>
                                                        <constraint firstAttribute="bottom" secondItem="ROU-lR-wUG" secondAttribute="bottom" id="Yl4-jh-lS9"/>
                                                        <constraint firstItem="joJ-LK-3dW" firstAttribute="leading" secondItem="m5E-lA-2Rh" secondAttribute="trailing" id="bI4-9V-Jnr"/>
                                                        <constraint firstItem="F74-MB-BtM" firstAttribute="top" secondItem="3t6-Xb-jka" secondAttribute="top" id="bXB-ag-6n2"/>
                                                        <constraint firstItem="joJ-LK-3dW" firstAttribute="top" secondItem="3t6-Xb-jka" secondAttribute="top" id="bby-OD-eY7"/>
                                                        <constraint firstAttribute="bottom" secondItem="uAm-BH-QJO" secondAttribute="bottom" id="f8Q-9e-VvA"/>
                                                        <constraint firstItem="ROU-lR-wUG" firstAttribute="leading" secondItem="joJ-LK-3dW" secondAttribute="trailing" id="fyA-OD-34d"/>
                                                        <constraint firstAttribute="bottom" secondItem="A5f-Lu-BRD" secondAttribute="bottom" id="hEx-Pa-TMm"/>
                                                        <constraint firstAttribute="bottom" secondItem="F74-MB-BtM" secondAttribute="bottom" id="hJ0-hG-HcK"/>
                                                        <constraint firstItem="A5f-Lu-BRD" firstAttribute="leading" secondItem="uAm-BH-QJO" secondAttribute="trailing" id="qzE-RV-EjS"/>
                                                        <constraint firstItem="A5f-Lu-BRD" firstAttribute="top" secondItem="3t6-Xb-jka" secondAttribute="top" id="s0s-p6-qA3"/>
                                                        <constraint firstItem="joJ-LK-3dW" firstAttribute="width" secondItem="m5E-lA-2Rh" secondAttribute="width" id="umM-6c-8JC"/>
                                                        <constraint firstItem="uAm-BH-QJO" firstAttribute="leading" secondItem="ROU-lR-wUG" secondAttribute="trailing" id="vas-5x-XHi"/>
                                                        <constraint firstItem="m5E-lA-2Rh" firstAttribute="top" secondItem="3t6-Xb-jka" secondAttribute="top" id="wob-58-Wmw"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="ar1Label" destination="m5E-lA-2Rh" id="3rB-Fk-zlG"/>
                                                    <outlet property="ar2Label" destination="joJ-LK-3dW" id="22D-1z-LgC"/>
                                                    <outlet property="ar3Label" destination="ROU-lR-wUG" id="3pj-6k-crj"/>
                                                    <outlet property="endLabel" destination="F74-MB-BtM" id="rdx-Kd-0XW"/>
                                                    <outlet property="runLabel" destination="A5f-Lu-BRD" id="vV4-Nl-Qd4"/>
                                                    <outlet property="totLabel" destination="uAm-BH-QJO" id="WUa-KZ-jYU"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="congratsEndCellSix" rowHeight="22" id="vBY-gT-awV" customClass="congratsEndCellSix" customModule="HitArcheryScoring" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="325" height="22"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vBY-gT-awV" id="5e2-Hv-819">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJZ-2r-vUo">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="21.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="0UB-Cn-hD2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEL-aD-VRY">
                                                            <rect key="frame" x="45" y="0.0" width="30" height="21.5"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBM-p2-fKs">
                                                            <rect key="frame" x="75" y="0.0" width="30" height="21.5"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u8-Wq-pxl">
                                                            <rect key="frame" x="105" y="0.0" width="30" height="21.5"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVo-SO-ukN" userLabel="Ar4 Label">
                                                            <rect key="frame" x="135" y="0.0" width="30" height="21.5"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgW-FQ-kPs" userLabel="Ar5 Label">
                                                            <rect key="frame" x="165" y="0.0" width="30" height="21.5"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baE-Ce-aIs" userLabel="Ar6 Label">
                                                            <rect key="frame" x="195" y="0.0" width="30" height="21.5"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOq-Vt-WNb">
                                                            <rect key="frame" x="225" y="0.0" width="50" height="21.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="BYu-sv-ric"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixX-DZ-LWm">
                                                            <rect key="frame" x="275" y="0.0" width="50" height="21.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="GSd-vh-8fC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bVo-SO-ukN" firstAttribute="width" secondItem="VEL-aD-VRY" secondAttribute="width" id="1f1-oI-3a0"/>
                                                        <constraint firstItem="yJZ-2r-vUo" firstAttribute="leading" secondItem="5e2-Hv-819" secondAttribute="leading" id="7Ry-Nw-doT"/>
                                                        <constraint firstItem="bVo-SO-ukN" firstAttribute="leading" secondItem="6u8-Wq-pxl" secondAttribute="trailing" id="7U9-q9-dm7"/>
                                                        <constraint firstItem="FgW-FQ-kPs" firstAttribute="width" secondItem="VEL-aD-VRY" secondAttribute="width" id="7hd-wi-V1Q"/>
                                                        <constraint firstItem="bVo-SO-ukN" firstAttribute="top" secondItem="5e2-Hv-819" secondAttribute="top" id="C3G-Oc-vgW"/>
                                                        <constraint firstItem="IBM-p2-fKs" firstAttribute="width" secondItem="VEL-aD-VRY" secondAttribute="width" id="CEz-au-lRX"/>
                                                        <constraint firstAttribute="bottom" secondItem="VEL-aD-VRY" secondAttribute="bottom" id="CxM-cy-WnE"/>
                                                        <constraint firstItem="IBM-p2-fKs" firstAttribute="leading" secondItem="VEL-aD-VRY" secondAttribute="trailing" id="HHj-0W-6xN"/>
                                                        <constraint firstAttribute="bottom" secondItem="yJZ-2r-vUo" secondAttribute="bottom" id="JRo-KG-L0a"/>
                                                        <constraint firstItem="6u8-Wq-pxl" firstAttribute="leading" secondItem="IBM-p2-fKs" secondAttribute="trailing" id="KdS-sn-PXr"/>
                                                        <constraint firstItem="6u8-Wq-pxl" firstAttribute="width" secondItem="VEL-aD-VRY" secondAttribute="width" id="L4h-Jy-Paf"/>
                                                        <constraint firstItem="VEL-aD-VRY" firstAttribute="leading" secondItem="yJZ-2r-vUo" secondAttribute="trailing" id="Lsa-TA-aDa"/>
                                                        <constraint firstItem="baE-Ce-aIs" firstAttribute="width" secondItem="VEL-aD-VRY" secondAttribute="width" id="M8k-3g-p5O"/>
                                                        <constraint firstItem="VEL-aD-VRY" firstAttribute="top" secondItem="5e2-Hv-819" secondAttribute="top" id="Mi0-vL-AGn"/>
                                                        <constraint firstItem="baE-Ce-aIs" firstAttribute="leading" secondItem="FgW-FQ-kPs" secondAttribute="trailing" id="Myj-Ip-jxF"/>
                                                        <constraint firstAttribute="bottom" secondItem="FgW-FQ-kPs" secondAttribute="bottom" id="NwS-Ot-Iji"/>
                                                        <constraint firstItem="ixX-DZ-LWm" firstAttribute="top" secondItem="5e2-Hv-819" secondAttribute="top" id="QLn-ol-vOQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ixX-DZ-LWm" secondAttribute="trailing" id="SaW-dd-bOX"/>
                                                        <constraint firstAttribute="bottom" secondItem="baE-Ce-aIs" secondAttribute="bottom" id="WHu-u1-5md"/>
                                                        <constraint firstItem="ixX-DZ-LWm" firstAttribute="leading" secondItem="FOq-Vt-WNb" secondAttribute="trailing" id="dpa-8w-6oo"/>
                                                        <constraint firstItem="FgW-FQ-kPs" firstAttribute="top" secondItem="5e2-Hv-819" secondAttribute="top" id="eDX-0e-hGG"/>
                                                        <constraint firstAttribute="bottom" secondItem="IBM-p2-fKs" secondAttribute="bottom" id="el9-AD-mPR"/>
                                                        <constraint firstItem="IBM-p2-fKs" firstAttribute="top" secondItem="5e2-Hv-819" secondAttribute="top" id="gvz-xo-aGq"/>
                                                        <constraint firstItem="FOq-Vt-WNb" firstAttribute="top" secondItem="5e2-Hv-819" secondAttribute="top" id="hSC-Dy-nAO"/>
                                                        <constraint firstAttribute="bottom" secondItem="FOq-Vt-WNb" secondAttribute="bottom" id="kdk-J3-dKy"/>
                                                        <constraint firstItem="FOq-Vt-WNb" firstAttribute="leading" secondItem="baE-Ce-aIs" secondAttribute="trailing" id="khq-AV-9aW"/>
                                                        <constraint firstAttribute="bottom" secondItem="6u8-Wq-pxl" secondAttribute="bottom" id="nvx-sf-mdD"/>
                                                        <constraint firstItem="6u8-Wq-pxl" firstAttribute="top" secondItem="5e2-Hv-819" secondAttribute="top" id="qC4-uX-woD"/>
                                                        <constraint firstAttribute="bottom" secondItem="ixX-DZ-LWm" secondAttribute="bottom" id="rVV-mH-Tbm"/>
                                                        <constraint firstItem="yJZ-2r-vUo" firstAttribute="top" secondItem="5e2-Hv-819" secondAttribute="top" id="tFy-ze-rr8"/>
                                                        <constraint firstItem="FgW-FQ-kPs" firstAttribute="leading" secondItem="bVo-SO-ukN" secondAttribute="trailing" id="tRd-97-hmT"/>
                                                        <constraint firstItem="baE-Ce-aIs" firstAttribute="top" secondItem="5e2-Hv-819" secondAttribute="top" id="ujh-41-5UP"/>
                                                        <constraint firstAttribute="bottom" secondItem="bVo-SO-ukN" secondAttribute="bottom" id="v5Y-E7-VTE"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="ar1Label" destination="VEL-aD-VRY" id="cLk-aE-URS"/>
                                                    <outlet property="ar2Label" destination="IBM-p2-fKs" id="cbg-Jf-pPF"/>
                                                    <outlet property="ar3Label" destination="6u8-Wq-pxl" id="4XY-qR-QWa"/>
                                                    <outlet property="ar4Label" destination="bVo-SO-ukN" id="bb1-TH-8nv"/>
                                                    <outlet property="ar5Label" destination="FgW-FQ-kPs" id="ShZ-c1-gvO"/>
                                                    <outlet property="ar6Label" destination="baE-Ce-aIs" id="Aer-gL-jsG"/>
                                                    <outlet property="endLabel" destination="yJZ-2r-vUo" id="yc7-V4-kD2"/>
                                                    <outlet property="runLabel" destination="ixX-DZ-LWm" id="1gJ-Kr-WVg"/>
                                                    <outlet property="totLabel" destination="FOq-Vt-WNb" id="A5K-GT-d51"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P5I-6K-1U6" secondAttribute="trailing" constant="15" id="4Bo-1R-ee1"/>
                                    <constraint firstItem="vVi-VO-6cj" firstAttribute="leading" secondItem="jPh-0o-pfb" secondAttribute="leading" constant="15" id="4Hs-dA-xVM"/>
                                    <constraint firstItem="EdK-Xe-pC7" firstAttribute="leading" secondItem="jPh-0o-pfb" secondAttribute="leading" constant="15" id="8GV-A4-def"/>
                                    <constraint firstAttribute="trailing" secondItem="B7a-PC-4SN" secondAttribute="trailing" constant="15" id="8lD-na-DU6"/>
                                    <constraint firstItem="vVi-VO-6cj" firstAttribute="top" secondItem="jPh-0o-pfb" secondAttribute="top" constant="10" id="9DH-yN-IsY"/>
                                    <constraint firstItem="B7a-PC-4SN" firstAttribute="leading" secondItem="jPh-0o-pfb" secondAttribute="leading" constant="15" id="BpJ-6A-nEJ"/>
                                    <constraint firstItem="yRV-eS-oGu" firstAttribute="leading" secondItem="jPh-0o-pfb" secondAttribute="leading" constant="15" id="EbP-8f-PTe"/>
                                    <constraint firstAttribute="trailing" secondItem="vVi-VO-6cj" secondAttribute="trailing" constant="15" id="FOe-cc-fct"/>
                                    <constraint firstItem="P5I-6K-1U6" firstAttribute="leading" secondItem="qQI-tE-TCP" secondAttribute="trailing" id="MX6-aa-GcI"/>
                                    <constraint firstItem="qQI-tE-TCP" firstAttribute="top" secondItem="yRV-eS-oGu" secondAttribute="bottom" constant="6" id="Oz4-qv-7SL"/>
                                    <constraint firstItem="B7a-PC-4SN" firstAttribute="top" secondItem="EdK-Xe-pC7" secondAttribute="bottom" constant="6" id="T3L-yb-oFM"/>
                                    <constraint firstAttribute="bottom" secondItem="B7a-PC-4SN" secondAttribute="bottom" constant="10" id="XC1-1V-vLz"/>
                                    <constraint firstItem="EdK-Xe-pC7" firstAttribute="top" secondItem="yRV-eS-oGu" secondAttribute="bottom" constant="6" id="apq-0Q-9Un"/>
                                    <constraint firstItem="P5I-6K-1U6" firstAttribute="top" secondItem="yRV-eS-oGu" secondAttribute="bottom" constant="6" id="oeo-2Y-0Th"/>
                                    <constraint firstItem="yRV-eS-oGu" firstAttribute="top" secondItem="vVi-VO-6cj" secondAttribute="bottom" constant="2" id="p1A-16-buY"/>
                                    <constraint firstAttribute="trailing" secondItem="yRV-eS-oGu" secondAttribute="trailing" constant="15" id="pIF-pG-nBe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You completed your 1st 18m round!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5V-3x-iaI">
                                <rect key="frame" x="20" y="207" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IM9-Tq-h2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="flO-TG-TxY" firstAttribute="top" secondItem="V8J-8X-7DX" secondAttribute="top" constant="210" id="0We-Wh-5PF"/>
                            <constraint firstItem="y5V-3x-iaI" firstAttribute="top" secondItem="REd-3r-ewY" secondAttribute="bottom" constant="1" id="3A6-gg-QRL"/>
                            <constraint firstItem="flO-TG-TxY" firstAttribute="trailing" secondItem="V8J-8X-7DX" secondAttribute="trailing" id="7fj-D7-i18"/>
                            <constraint firstItem="V8J-8X-7DX" firstAttribute="trailing" secondItem="V40-bW-FVS" secondAttribute="trailing" constant="85" id="997-R5-ddx"/>
                            <constraint firstItem="jPh-0o-pfb" firstAttribute="top" secondItem="y5V-3x-iaI" secondAttribute="bottom" constant="3" id="AOh-WM-6Me"/>
                            <constraint firstItem="MJL-KF-ah4" firstAttribute="leading" secondItem="V8J-8X-7DX" secondAttribute="leading" constant="10" id="DkS-dV-9QI"/>
                            <constraint firstItem="V8J-8X-7DX" firstAttribute="bottom" secondItem="flO-TG-TxY" secondAttribute="bottom" constant="10" id="FaG-f0-fsW"/>
                            <constraint firstItem="V40-bW-FVS" firstAttribute="top" secondItem="MJL-KF-ah4" secondAttribute="bottom" constant="10" id="Ffz-Vh-432"/>
                            <constraint firstItem="jPh-0o-pfb" firstAttribute="leading" secondItem="V8J-8X-7DX" secondAttribute="leading" constant="10" id="H7R-nh-Qdm"/>
                            <constraint firstItem="REd-3r-ewY" firstAttribute="leading" secondItem="V8J-8X-7DX" secondAttribute="leading" constant="20" id="Ktr-4G-Dc8"/>
                            <constraint firstItem="V8J-8X-7DX" firstAttribute="trailing" secondItem="jPh-0o-pfb" secondAttribute="trailing" constant="10" id="Slq-4d-0Vb"/>
                            <constraint firstItem="y5V-3x-iaI" firstAttribute="leading" secondItem="V8J-8X-7DX" secondAttribute="leading" constant="20" id="cmE-no-gwU"/>
                            <constraint firstItem="MJL-KF-ah4" firstAttribute="top" secondItem="V8J-8X-7DX" secondAttribute="top" constant="10" id="hZt-VA-ge5"/>
                            <constraint firstItem="V8J-8X-7DX" firstAttribute="bottom" secondItem="jPh-0o-pfb" secondAttribute="bottom" constant="10" id="hhM-xy-i3u"/>
                            <constraint firstItem="REd-3r-ewY" firstAttribute="top" secondItem="V40-bW-FVS" secondAttribute="bottom" constant="10" id="jJ4-Eh-ynu"/>
                            <constraint firstItem="V40-bW-FVS" firstAttribute="leading" secondItem="V8J-8X-7DX" secondAttribute="leading" constant="85" id="mig-ey-Mhg"/>
                            <constraint firstItem="jPh-0o-pfb" firstAttribute="height" secondItem="flO-TG-TxY" secondAttribute="height" id="nu6-r8-cNW"/>
                            <constraint firstItem="V8J-8X-7DX" firstAttribute="trailing" secondItem="REd-3r-ewY" secondAttribute="trailing" constant="20" id="oBP-zk-GjA"/>
                            <constraint firstItem="flO-TG-TxY" firstAttribute="leading" secondItem="V8J-8X-7DX" secondAttribute="leading" id="sJx-7P-oUx"/>
                            <constraint firstItem="V8J-8X-7DX" firstAttribute="trailing" secondItem="y5V-3x-iaI" secondAttribute="trailing" constant="20" id="twa-oc-UpR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V8J-8X-7DX"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="animeView" destination="V40-bW-FVS" id="dCx-mJ-3fW"/>
                        <outlet property="closeButton" destination="MJL-KF-ah4" id="PQN-p9-9I4"/>
                        <outlet property="dateLabel" destination="yRV-eS-oGu" id="wbm-zc-5tA"/>
                        <outlet property="descLabel" destination="y5V-3x-iaI" id="Ceg-kz-8Uo"/>
                        <outlet property="detailTableView" destination="B7a-PC-4SN" id="gqg-Bn-H51"/>
                        <outlet property="detailTitleLabel" destination="vVi-VO-6cj" id="oyC-oy-sk8"/>
                        <outlet property="detailsView" destination="jPh-0o-pfb" id="K9z-Nb-2mL"/>
                        <outlet property="endColLabel" destination="EdK-Xe-pC7" id="9z0-V2-BZr"/>
                        <outlet property="footerView" destination="9eG-Cl-2eH" id="Q3m-Qr-Ze8"/>
                        <outlet property="heightViewTopSpace" destination="0We-Wh-5PF" id="A6j-2m-5Ce"/>
                        <outlet property="heightsView" destination="flO-TG-TxY" id="jh3-2u-imJ"/>
                        <outlet property="hitsLabel" destination="Fpd-wQ-AzM" id="bDl-XC-ugD"/>
                        <outlet property="runColLabel" destination="P5I-6K-1U6" id="NJf-oZ-ebp"/>
                        <outlet property="timeLabel" destination="ZdY-gH-4Lv" id="dnX-yc-PbM"/>
                        <outlet property="titleLabel" destination="REd-3r-ewY" id="MPp-UI-l0z"/>
                        <outlet property="totColLabel" destination="qQI-tE-TCP" id="Ht0-Wx-CvY"/>
                        <outlet property="totalLabel" destination="jG6-Sc-Uzq" id="tDe-FA-ntj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ax-zr-e4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Main-->
        <scene sceneID="tZz-Jd-hKV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="congratsToMainID" storyboardName="Main" id="SC9-MM-XcP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRJ-f2-6EP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseIcon" width="232" height="233"/>
    </resources>
</document>
