<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NnK-ln-k6F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Screen-->
        <scene sceneID="62V-1L-yhP">
            <objects>
                <viewController id="NnK-ln-k6F" customClass="settingsScreen" customModule="HitArcheryScoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8p5-59-3tl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1g-g4-7HY">
                                <rect key="frame" x="15" y="40" width="345" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="oVD-qx-9ch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxu-E6-aZB">
                                <rect key="frame" x="15" y="35" width="32" height="32"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="1eh-gU-MTl"/>
                                    <constraint firstAttribute="height" constant="32" id="f0r-mt-HdN"/>
                                </constraints>
                                <state key="normal" image="CloseIcon"/>
                                <connections>
                                    <action selector="closeTapped:" destination="NnK-ln-k6F" eventType="touchUpInside" id="dnc-Hc-006"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEx-kz-nHT">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XY0-ii-uDL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wYd-H1-1gU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionCellID" rowHeight="54" id="NVk-hJ-hbu" customClass="sectionCell" customModule="HitArcheryScoring" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NVk-hJ-hbu" id="Z5s-Rp-Xcs">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECTION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EA-rj-jKh">
                                                                    <rect key="frame" x="15" y="21" width="345" height="22"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                                    <color key="textColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="7EA-rj-jKh" secondAttribute="bottom" id="8rq-40-xty"/>
                                                                <constraint firstItem="7EA-rj-jKh" firstAttribute="leading" secondItem="Z5s-Rp-Xcs" secondAttribute="leadingMargin" id="IRL-6J-qqH"/>
                                                                <constraint firstItem="7EA-rj-jKh" firstAttribute="top" secondItem="Z5s-Rp-Xcs" secondAttribute="topMargin" constant="10" id="bre-TZ-oeY"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="7EA-rj-jKh" secondAttribute="trailing" id="r0e-B7-jN7"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="cellView" destination="Z5s-Rp-Xcs" id="3re-aU-Yzi"/>
                                                            <outlet property="titleLabel" destination="7EA-rj-jKh" id="HcW-28-2uR"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingCellID" id="1ZI-3L-aN4" customClass="settingCell" customModule="HitArcheryScoring" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="82" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ZI-3L-aN4" id="gWs-nf-j9f">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlC-kg-Q8K">
                                                                    <rect key="frame" x="15" y="11" width="319" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metric (meters)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP2-tF-gET">
                                                                    <rect key="frame" x="174.5" y="11" width="159.5" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw8-IP-gVI">
                                                                    <rect key="frame" x="15" y="11" width="159.5" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xP2-tF-gET" firstAttribute="width" secondItem="Jw8-IP-gVI" secondAttribute="width" id="21Z-gF-ZQl"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="JlC-kg-Q8K" secondAttribute="trailing" id="2KP-qt-6yG"/>
                                                                <constraint firstItem="Jw8-IP-gVI" firstAttribute="top" secondItem="gWs-nf-j9f" secondAttribute="topMargin" id="6e3-ce-qO0"/>
                                                                <constraint firstItem="xP2-tF-gET" firstAttribute="leading" secondItem="Jw8-IP-gVI" secondAttribute="trailing" id="6kf-sc-ilP"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="JlC-kg-Q8K" secondAttribute="bottom" id="DRY-Y6-nj8"/>
                                                                <constraint firstItem="xP2-tF-gET" firstAttribute="bottom" secondItem="gWs-nf-j9f" secondAttribute="bottomMargin" id="JQb-J4-UDh"/>
                                                                <constraint firstItem="Jw8-IP-gVI" firstAttribute="bottom" secondItem="gWs-nf-j9f" secondAttribute="bottomMargin" id="Qpy-4y-Ye5"/>
                                                                <constraint firstItem="JlC-kg-Q8K" firstAttribute="top" secondItem="gWs-nf-j9f" secondAttribute="topMargin" id="VPK-gf-NwH"/>
                                                                <constraint firstItem="JlC-kg-Q8K" firstAttribute="leading" secondItem="gWs-nf-j9f" secondAttribute="leadingMargin" id="X3W-eu-LLl"/>
                                                                <constraint firstItem="xP2-tF-gET" firstAttribute="trailing" secondItem="gWs-nf-j9f" secondAttribute="trailingMargin" id="emk-AY-pPt"/>
                                                                <constraint firstItem="xP2-tF-gET" firstAttribute="top" secondItem="gWs-nf-j9f" secondAttribute="topMargin" id="fjl-Jr-Bfz"/>
                                                                <constraint firstItem="Jw8-IP-gVI" firstAttribute="leading" secondItem="gWs-nf-j9f" secondAttribute="leadingMargin" id="key-Sa-Ciq"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="currChoiceLabel" destination="xP2-tF-gET" id="yht-G7-rV6"/>
                                                            <outlet property="longSettingLabel" destination="JlC-kg-Q8K" id="xg7-G9-3xo"/>
                                                            <outlet property="shortSettingLabel" destination="Jw8-IP-gVI" id="GbZ-9S-oM0"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wYd-H1-1gU" firstAttribute="top" secondItem="XY0-ii-uDL" secondAttribute="top" id="KQg-se-0II"/>
                                            <constraint firstItem="wYd-H1-1gU" firstAttribute="leading" secondItem="XY0-ii-uDL" secondAttribute="leading" id="aXt-Vz-9VF"/>
                                            <constraint firstAttribute="bottom" secondItem="wYd-H1-1gU" secondAttribute="bottom" id="hXF-Ob-Q60"/>
                                            <constraint firstAttribute="trailing" secondItem="wYd-H1-1gU" secondAttribute="trailing" id="rwV-A5-Inf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XY0-ii-uDL" secondAttribute="bottom" id="2Cy-hg-JP4"/>
                                    <constraint firstItem="XY0-ii-uDL" firstAttribute="height" secondItem="hEx-kz-nHT" secondAttribute="height" id="DeG-GY-YV4"/>
                                    <constraint firstItem="XY0-ii-uDL" firstAttribute="top" secondItem="hEx-kz-nHT" secondAttribute="top" id="KV1-Xv-rax"/>
                                    <constraint firstItem="XY0-ii-uDL" firstAttribute="width" secondItem="hEx-kz-nHT" secondAttribute="width" id="MTe-MA-eRN"/>
                                    <constraint firstItem="XY0-ii-uDL" firstAttribute="leading" secondItem="hEx-kz-nHT" secondAttribute="leading" id="gdQ-wf-PHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="XY0-ii-uDL" secondAttribute="trailing" id="oXZ-ag-CjN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hEx-kz-nHT" firstAttribute="leading" secondItem="N1x-99-MjD" secondAttribute="leading" id="0g6-9A-SIe"/>
                            <constraint firstItem="S1g-g4-7HY" firstAttribute="leading" secondItem="N1x-99-MjD" secondAttribute="leading" constant="15" id="5gY-X3-U5O"/>
                            <constraint firstItem="S1g-g4-7HY" firstAttribute="centerY" secondItem="nxu-E6-aZB" secondAttribute="centerY" id="8Kg-nS-Noz"/>
                            <constraint firstItem="nxu-E6-aZB" firstAttribute="leading" secondItem="N1x-99-MjD" secondAttribute="leading" constant="15" id="LM8-Oc-ekg"/>
                            <constraint firstItem="N1x-99-MjD" firstAttribute="bottom" secondItem="hEx-kz-nHT" secondAttribute="bottom" id="OVS-DM-fdq"/>
                            <constraint firstItem="N1x-99-MjD" firstAttribute="trailing" secondItem="S1g-g4-7HY" secondAttribute="trailing" constant="15" id="acr-Nl-Qog"/>
                            <constraint firstItem="hEx-kz-nHT" firstAttribute="top" secondItem="nxu-E6-aZB" secondAttribute="bottom" constant="10" id="k64-bm-YsD"/>
                            <constraint firstItem="N1x-99-MjD" firstAttribute="trailing" secondItem="hEx-kz-nHT" secondAttribute="trailing" id="lyP-90-Vnh"/>
                            <constraint firstItem="nxu-E6-aZB" firstAttribute="top" secondItem="N1x-99-MjD" secondAttribute="top" constant="15" id="tFv-T4-NN7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N1x-99-MjD"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="nxu-E6-aZB" id="8wU-gK-MrK"/>
                        <outlet property="contentView" destination="XY0-ii-uDL" id="R6x-NF-zvk"/>
                        <outlet property="scrollView" destination="hEx-kz-nHT" id="xTT-RM-ONY"/>
                        <outlet property="settingsTitleLabel" destination="S1g-g4-7HY" id="YSj-Rs-asw"/>
                        <outlet property="tableView" destination="wYd-H1-1gU" id="VRj-a4-PIi"/>
                        <segue destination="5HK-6z-rwr" kind="presentation" identifier="distanceSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="am6-d4-XR5"/>
                        <segue destination="rEQ-Dp-Zd6" kind="presentation" identifier="mailErrorSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="7Gw-yY-NZw"/>
                        <segue destination="9UQ-yz-0bi" kind="presentation" identifier="languageSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="jXV-zr-vXm"/>
                        <segue destination="3A3-Eq-7Zr" kind="presentation" identifier="policySegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="5xs-mp-Qr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TD-1Y-ODc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="64"/>
        </scene>
        <!--Distance Setting-->
        <scene sceneID="ieV-XH-aib">
            <objects>
                <viewController id="5HK-6z-rwr" customClass="distanceSetting" customModule="HitArcheryScoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6n-nQ-stK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Unit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwK-tD-HQb">
                                <rect key="frame" x="15" y="40" width="345" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Fe4-mf-9CC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEy-US-8eJ">
                                <rect key="frame" x="15" y="35" width="32" height="32"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="8z9-fv-Q6q"/>
                                    <constraint firstAttribute="height" constant="32" id="ja1-cW-IgS"/>
                                </constraints>
                                <state key="normal" image="CloseIcon"/>
                                <connections>
                                    <action selector="closeTapped:" destination="5HK-6z-rwr" eventType="touchUpInside" id="seU-gc-4eS"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7q-mE-VCx">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4X-VU-iMz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hph-Q7-tCK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="distanceCellID" id="S16-0e-rYs" customClass="distanceCell" customModule="HitArcheryScoring" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S16-0e-rYs" id="mJP-Tf-paD">
                                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metric (meters)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ2-Vo-zCZ">
                                                                    <rect key="frame" x="15" y="11" width="313" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="SJ2-Vo-zCZ" firstAttribute="top" secondItem="mJP-Tf-paD" secondAttribute="topMargin" id="66s-7r-euA"/>
                                                                <constraint firstItem="SJ2-Vo-zCZ" firstAttribute="bottom" secondItem="mJP-Tf-paD" secondAttribute="bottomMargin" id="DmC-PH-xL6"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="SJ2-Vo-zCZ" secondAttribute="trailing" id="Wti-4x-gkV"/>
                                                                <constraint firstItem="SJ2-Vo-zCZ" firstAttribute="leading" secondItem="mJP-Tf-paD" secondAttribute="leadingMargin" id="vcG-kK-Yc2"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="titleLabel" destination="SJ2-Vo-zCZ" id="vNd-7A-jpn"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hph-Q7-tCK" secondAttribute="trailing" id="6mM-8q-3vl"/>
                                            <constraint firstItem="hph-Q7-tCK" firstAttribute="leading" secondItem="J4X-VU-iMz" secondAttribute="leading" id="Dg7-rY-et6"/>
                                            <constraint firstItem="hph-Q7-tCK" firstAttribute="top" secondItem="J4X-VU-iMz" secondAttribute="top" id="Sdh-mX-S0K"/>
                                            <constraint firstAttribute="bottom" secondItem="hph-Q7-tCK" secondAttribute="bottom" id="n86-zS-Feb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J4X-VU-iMz" firstAttribute="height" secondItem="I7q-mE-VCx" secondAttribute="height" id="F2c-9i-45l"/>
                                    <constraint firstItem="J4X-VU-iMz" firstAttribute="top" secondItem="I7q-mE-VCx" secondAttribute="top" id="NDN-fc-oGu"/>
                                    <constraint firstItem="J4X-VU-iMz" firstAttribute="leading" secondItem="I7q-mE-VCx" secondAttribute="leading" id="OJl-yu-A8H"/>
                                    <constraint firstItem="J4X-VU-iMz" firstAttribute="width" secondItem="I7q-mE-VCx" secondAttribute="width" id="YzL-c9-Lv7"/>
                                    <constraint firstAttribute="trailing" secondItem="J4X-VU-iMz" secondAttribute="trailing" id="kzf-9n-Dv7"/>
                                    <constraint firstAttribute="bottom" secondItem="J4X-VU-iMz" secondAttribute="bottom" id="rUL-rg-UER"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eu0-Sb-OqF" firstAttribute="bottom" secondItem="I7q-mE-VCx" secondAttribute="bottom" id="8DJ-vW-jyI"/>
                            <constraint firstItem="I7q-mE-VCx" firstAttribute="leading" secondItem="eu0-Sb-OqF" secondAttribute="leading" id="Nzg-V9-nOJ"/>
                            <constraint firstItem="gEy-US-8eJ" firstAttribute="leading" secondItem="eu0-Sb-OqF" secondAttribute="leading" constant="15" id="SPJ-Qs-LaU"/>
                            <constraint firstItem="VwK-tD-HQb" firstAttribute="leading" secondItem="eu0-Sb-OqF" secondAttribute="leading" constant="15" id="WgZ-MS-iqv"/>
                            <constraint firstItem="gEy-US-8eJ" firstAttribute="top" secondItem="eu0-Sb-OqF" secondAttribute="top" constant="15" id="dM5-xa-2uS"/>
                            <constraint firstItem="eu0-Sb-OqF" firstAttribute="trailing" secondItem="VwK-tD-HQb" secondAttribute="trailing" constant="15" id="gsZ-dP-3i9"/>
                            <constraint firstItem="eu0-Sb-OqF" firstAttribute="trailing" secondItem="I7q-mE-VCx" secondAttribute="trailing" id="h2l-3F-j63"/>
                            <constraint firstItem="VwK-tD-HQb" firstAttribute="centerY" secondItem="gEy-US-8eJ" secondAttribute="centerY" id="mek-Un-NeQ"/>
                            <constraint firstItem="I7q-mE-VCx" firstAttribute="top" secondItem="gEy-US-8eJ" secondAttribute="bottom" constant="10" id="vwC-cF-8L5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eu0-Sb-OqF"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="gEy-US-8eJ" id="W4j-YC-opt"/>
                        <outlet property="contentView" destination="J4X-VU-iMz" id="Iyr-HK-Ylg"/>
                        <outlet property="screenTitleLabel" destination="VwK-tD-HQb" id="faX-1S-tV5"/>
                        <outlet property="scrollView" destination="I7q-mE-VCx" id="Dye-oy-WqN"/>
                        <outlet property="tableView" destination="hph-Q7-tCK" id="0HI-ft-zhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="log-BV-CIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-638"/>
        </scene>
        <!--Mail Error-->
        <scene sceneID="fNg-Rk-AS8">
            <objects>
                <viewController id="rEQ-Dp-Zd6" customClass="mailError" customModule="HitArcheryScoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cg2-ke-lpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJm-io-AgP">
                                <rect key="frame" x="10" y="235.5" width="355" height="196"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail App Not Configured" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycP-qG-4Yc">
                                        <rect key="frame" x="20" y="20" width="315" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="2dW-OK-2cw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iG8-zx-4il">
                                        <rect key="frame" x="20" y="50" width="315" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="fB1-Xo-POe"/>
                                        </constraints>
                                        <string key="text">It looks like the Mail app on your phone is not set up yet! Rise does not yet support 3rd party mail apps, but you can still email us at support@risearchery.com.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKF-3O-hRV">
                                        <rect key="frame" x="20" y="138" width="315" height="38"/>
                                        <color key="backgroundColor" red="0.24313725490196078" green="0.66274509803921566" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="DmU-K4-faO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Ok">
                                            <color key="titleColor" red="0.9137254901960784" green="0.96470588235294119" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="okTapped:" destination="rEQ-Dp-Zd6" eventType="touchUpInside" id="zPt-Nr-pMZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cKF-3O-hRV" firstAttribute="leading" secondItem="iJm-io-AgP" secondAttribute="leading" constant="20" id="4tJ-iy-0Zn"/>
                                    <constraint firstItem="iG8-zx-4il" firstAttribute="top" secondItem="ycP-qG-4Yc" secondAttribute="bottom" constant="3" id="7Ay-5O-don"/>
                                    <constraint firstItem="iG8-zx-4il" firstAttribute="leading" secondItem="iJm-io-AgP" secondAttribute="leading" constant="20" id="7OZ-jq-7zt"/>
                                    <constraint firstItem="ycP-qG-4Yc" firstAttribute="leading" secondItem="iJm-io-AgP" secondAttribute="leading" constant="20" id="JT9-Ao-Me9"/>
                                    <constraint firstItem="ycP-qG-4Yc" firstAttribute="top" secondItem="iJm-io-AgP" secondAttribute="top" constant="20" id="LFo-eB-Yyd"/>
                                    <constraint firstAttribute="trailing" secondItem="cKF-3O-hRV" secondAttribute="trailing" constant="20" id="S79-RP-0WJ"/>
                                    <constraint firstItem="cKF-3O-hRV" firstAttribute="top" secondItem="iG8-zx-4il" secondAttribute="bottom" constant="8" id="Ynj-2Q-XyY"/>
                                    <constraint firstAttribute="bottom" secondItem="cKF-3O-hRV" secondAttribute="bottom" constant="20" id="hR0-37-i9J"/>
                                    <constraint firstAttribute="trailing" secondItem="ycP-qG-4Yc" secondAttribute="trailing" constant="20" id="nLM-Dg-YCw"/>
                                    <constraint firstAttribute="trailing" secondItem="iG8-zx-4il" secondAttribute="trailing" constant="20" id="xJx-Jd-i09"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.25468214897260272" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iJm-io-AgP" firstAttribute="centerY" secondItem="cg2-ke-lpF" secondAttribute="centerY" id="mQd-cX-NCZ"/>
                            <constraint firstItem="iJm-io-AgP" firstAttribute="leading" secondItem="zNz-Ih-3N4" secondAttribute="leading" constant="10" id="sfP-BE-m4e"/>
                            <constraint firstItem="zNz-Ih-3N4" firstAttribute="trailing" secondItem="iJm-io-AgP" secondAttribute="trailing" constant="10" id="zRh-1O-sc3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zNz-Ih-3N4"/>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="iG8-zx-4il" id="dvF-Y8-xPx"/>
                        <outlet property="okButton" destination="cKF-3O-hRV" id="OIT-sL-dgU"/>
                        <outlet property="popUpView" destination="iJm-io-AgP" id="Err-s1-cQl"/>
                        <outlet property="titleLabel" destination="ycP-qG-4Yc" id="iyH-n0-nbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtC-5b-a2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="63"/>
        </scene>
        <!--Language Setting-->
        <scene sceneID="1Ko-bs-a1T">
            <objects>
                <viewController id="9UQ-yz-0bi" customClass="languageSetting" customModule="HitArcheryScoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUa-qR-yzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpV-oJ-Irh">
                                <rect key="frame" x="15" y="40" width="345" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="abb-Sr-MVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBW-4x-cOe">
                                <rect key="frame" x="15" y="35" width="32" height="32"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fzz-O0-i15"/>
                                    <constraint firstAttribute="width" constant="32" id="sfn-bf-tgZ"/>
                                </constraints>
                                <state key="normal" image="CloseIcon"/>
                                <connections>
                                    <action selector="closeTapped:" destination="9UQ-yz-0bi" eventType="touchUpInside" id="45U-Ei-7iL"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Py7-mA-QkT">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34Y-ME-5JR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t2I-Gn-ZB4">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="languageCellID" id="cO2-Kb-Xq9" customClass="languageCell" customModule="HitArcheryScoring" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cO2-Kb-Xq9" id="eFP-jM-PFl">
                                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTw-DF-pkX">
                                                                    <rect key="frame" x="15" y="11" width="156.5" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English, en" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThA-6Q-kln">
                                                                    <rect key="frame" x="171.5" y="11" width="156.5" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ThA-6Q-kln" firstAttribute="leading" secondItem="GTw-DF-pkX" secondAttribute="trailing" id="1sp-qt-Bfb"/>
                                                                <constraint firstItem="GTw-DF-pkX" firstAttribute="bottom" secondItem="eFP-jM-PFl" secondAttribute="bottomMargin" id="6mD-qd-UOU"/>
                                                                <constraint firstItem="ThA-6Q-kln" firstAttribute="bottom" secondItem="eFP-jM-PFl" secondAttribute="bottomMargin" id="B14-Wg-FxI"/>
                                                                <constraint firstItem="GTw-DF-pkX" firstAttribute="top" secondItem="eFP-jM-PFl" secondAttribute="topMargin" id="XXD-Ws-r1f"/>
                                                                <constraint firstItem="ThA-6Q-kln" firstAttribute="top" secondItem="eFP-jM-PFl" secondAttribute="topMargin" id="cxs-uN-zwx"/>
                                                                <constraint firstItem="ThA-6Q-kln" firstAttribute="trailing" secondItem="eFP-jM-PFl" secondAttribute="trailingMargin" id="emu-ID-nAY"/>
                                                                <constraint firstItem="GTw-DF-pkX" firstAttribute="leading" secondItem="eFP-jM-PFl" secondAttribute="leadingMargin" id="gZb-5U-P9e"/>
                                                                <constraint firstItem="ThA-6Q-kln" firstAttribute="width" secondItem="GTw-DF-pkX" secondAttribute="width" id="yFd-v1-nha"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="subtitleLabel" destination="ThA-6Q-kln" id="vpQ-RP-6zQ"/>
                                                            <outlet property="titleLabel" destination="GTw-DF-pkX" id="CKt-uo-uFa"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="t2I-Gn-ZB4" firstAttribute="leading" secondItem="34Y-ME-5JR" secondAttribute="leading" id="5PB-hr-TOt"/>
                                            <constraint firstItem="t2I-Gn-ZB4" firstAttribute="top" secondItem="34Y-ME-5JR" secondAttribute="top" id="LVh-ky-8Ox"/>
                                            <constraint firstAttribute="trailing" secondItem="t2I-Gn-ZB4" secondAttribute="trailing" id="Oay-pf-T4c"/>
                                            <constraint firstAttribute="bottom" secondItem="t2I-Gn-ZB4" secondAttribute="bottom" id="QPi-Lq-28t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="34Y-ME-5JR" firstAttribute="top" secondItem="Py7-mA-QkT" secondAttribute="top" id="L6d-ha-HCN"/>
                                    <constraint firstItem="34Y-ME-5JR" firstAttribute="width" secondItem="Py7-mA-QkT" secondAttribute="width" id="QLh-7k-STp"/>
                                    <constraint firstAttribute="trailing" secondItem="34Y-ME-5JR" secondAttribute="trailing" id="SAo-0K-HMU"/>
                                    <constraint firstItem="34Y-ME-5JR" firstAttribute="leading" secondItem="Py7-mA-QkT" secondAttribute="leading" id="V27-NS-yuO"/>
                                    <constraint firstAttribute="bottom" secondItem="34Y-ME-5JR" secondAttribute="bottom" id="XNz-RL-tXE"/>
                                    <constraint firstItem="34Y-ME-5JR" firstAttribute="height" secondItem="Py7-mA-QkT" secondAttribute="height" id="aiu-iz-DeH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TKq-cv-qYn" firstAttribute="trailing" secondItem="Py7-mA-QkT" secondAttribute="trailing" id="3q6-tN-jJW"/>
                            <constraint firstItem="TKq-cv-qYn" firstAttribute="bottom" secondItem="Py7-mA-QkT" secondAttribute="bottom" id="4fO-HB-MZX"/>
                            <constraint firstItem="EpV-oJ-Irh" firstAttribute="leading" secondItem="TKq-cv-qYn" secondAttribute="leading" constant="15" id="7Pt-aL-Zwb"/>
                            <constraint firstItem="Py7-mA-QkT" firstAttribute="leading" secondItem="TKq-cv-qYn" secondAttribute="leading" id="DGG-sH-JKE"/>
                            <constraint firstItem="EpV-oJ-Irh" firstAttribute="centerY" secondItem="KBW-4x-cOe" secondAttribute="centerY" id="E0h-Su-fvJ"/>
                            <constraint firstItem="KBW-4x-cOe" firstAttribute="leading" secondItem="TKq-cv-qYn" secondAttribute="leading" constant="15" id="amz-Nt-3Ye"/>
                            <constraint firstItem="KBW-4x-cOe" firstAttribute="top" secondItem="TKq-cv-qYn" secondAttribute="top" constant="15" id="gfZ-AI-qJC"/>
                            <constraint firstItem="TKq-cv-qYn" firstAttribute="trailing" secondItem="EpV-oJ-Irh" secondAttribute="trailing" constant="15" id="xOG-r0-inD"/>
                            <constraint firstItem="Py7-mA-QkT" firstAttribute="top" secondItem="KBW-4x-cOe" secondAttribute="bottom" constant="10" id="z6A-3P-Jxt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TKq-cv-qYn"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="KBW-4x-cOe" id="gVM-Y1-GC3"/>
                        <outlet property="contentView" destination="34Y-ME-5JR" id="CfV-7o-RAh"/>
                        <outlet property="scrollView" destination="Py7-mA-QkT" id="RHJ-uU-O3i"/>
                        <outlet property="tableView" destination="t2I-Gn-ZB4" id="q33-EK-odZ"/>
                        <outlet property="titleLabel" destination="EpV-oJ-Irh" id="BsS-Dz-7Lz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRO-yV-jN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="63"/>
        </scene>
        <!--Privacy Policy Setting-->
        <scene sceneID="NKQ-x4-BmE">
            <objects>
                <viewController id="3A3-Eq-7Zr" customClass="privacyPolicySetting" customModule="HitArcheryScoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSH-4f-25F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epW-5S-aFV">
                                <rect key="frame" x="15" y="40" width="345" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="XG8-Gv-ATh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1Q-DM-5ak">
                                <rect key="frame" x="15" y="35" width="32" height="32"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Xlb-qx-cG9"/>
                                    <constraint firstAttribute="width" constant="32" id="zhu-nh-5NQ"/>
                                </constraints>
                                <state key="normal" image="CloseIcon"/>
                                <connections>
                                    <action selector="closeTapped:" destination="3A3-Eq-7Zr" eventType="touchUpInside" id="bPv-Yc-IVZ"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyz-22-DmP">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8s-03-20b">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENERAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tF-m9-7ai">
                                                <rect key="frame" x="20" y="10" width="335" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1f-ia-kxP">
                                                <rect key="frame" x="20" y="40" width="335" height="542"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">The privacy policy for the current version of Rise is pretty straightforward: any data you enter into the app is stored locally, on your phone, and can not be accessed by anyone else.</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4tF-m9-7ai" firstAttribute="top" secondItem="L8s-03-20b" secondAttribute="top" constant="10" id="82k-wK-jlL"/>
                                            <constraint firstItem="j1f-ia-kxP" firstAttribute="top" secondItem="4tF-m9-7ai" secondAttribute="bottom" constant="8" id="Ewh-Pi-7CL"/>
                                            <constraint firstItem="j1f-ia-kxP" firstAttribute="leading" secondItem="L8s-03-20b" secondAttribute="leading" constant="20" id="FI6-OL-q27"/>
                                            <constraint firstAttribute="bottom" secondItem="j1f-ia-kxP" secondAttribute="bottom" constant="8" id="M8O-MD-Y2T"/>
                                            <constraint firstAttribute="trailing" secondItem="j1f-ia-kxP" secondAttribute="trailing" constant="20" id="Ntz-5R-PEd"/>
                                            <constraint firstItem="4tF-m9-7ai" firstAttribute="leading" secondItem="L8s-03-20b" secondAttribute="leading" constant="20" id="fsH-Ag-V2K"/>
                                            <constraint firstAttribute="trailing" secondItem="4tF-m9-7ai" secondAttribute="trailing" constant="20" id="l7F-Ek-ego"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="L8s-03-20b" secondAttribute="bottom" id="576-gI-pB7"/>
                                    <constraint firstItem="L8s-03-20b" firstAttribute="height" secondItem="eyz-22-DmP" secondAttribute="height" id="IAY-z8-K4f"/>
                                    <constraint firstAttribute="trailing" secondItem="L8s-03-20b" secondAttribute="trailing" id="UY8-wo-gC1"/>
                                    <constraint firstItem="L8s-03-20b" firstAttribute="width" secondItem="eyz-22-DmP" secondAttribute="width" id="Uy1-iW-ZF4"/>
                                    <constraint firstItem="L8s-03-20b" firstAttribute="leading" secondItem="eyz-22-DmP" secondAttribute="leading" id="iGM-mM-cw3"/>
                                    <constraint firstItem="L8s-03-20b" firstAttribute="top" secondItem="eyz-22-DmP" secondAttribute="top" id="ydc-wW-7SI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="epW-5S-aFV" firstAttribute="leading" secondItem="POt-7R-QDe" secondAttribute="leading" constant="15" id="B7p-08-nkV"/>
                            <constraint firstItem="eyz-22-DmP" firstAttribute="leading" secondItem="POt-7R-QDe" secondAttribute="leading" id="NuA-Sc-1ev"/>
                            <constraint firstItem="POt-7R-QDe" firstAttribute="trailing" secondItem="eyz-22-DmP" secondAttribute="trailing" id="aBR-IE-Ulg"/>
                            <constraint firstItem="epW-5S-aFV" firstAttribute="centerY" secondItem="U1Q-DM-5ak" secondAttribute="centerY" id="cFh-y7-Acp"/>
                            <constraint firstItem="POt-7R-QDe" firstAttribute="trailing" secondItem="epW-5S-aFV" secondAttribute="trailing" constant="15" id="cOp-XD-JQK"/>
                            <constraint firstItem="POt-7R-QDe" firstAttribute="bottom" secondItem="eyz-22-DmP" secondAttribute="bottom" id="hmO-QA-vj7"/>
                            <constraint firstItem="U1Q-DM-5ak" firstAttribute="top" secondItem="POt-7R-QDe" secondAttribute="top" constant="15" id="jLb-hU-w1L"/>
                            <constraint firstItem="U1Q-DM-5ak" firstAttribute="leading" secondItem="POt-7R-QDe" secondAttribute="leading" constant="15" id="s3s-1w-MUQ"/>
                            <constraint firstItem="eyz-22-DmP" firstAttribute="top" secondItem="U1Q-DM-5ak" secondAttribute="bottom" constant="10" id="tjp-XC-OmC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="POt-7R-QDe"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bodyView" destination="j1f-ia-kxP" id="5Sd-jt-Orm"/>
                        <outlet property="closeButton" destination="U1Q-DM-5ak" id="w0J-IJ-eWg"/>
                        <outlet property="contentView" destination="L8s-03-20b" id="9nk-GW-jPu"/>
                        <outlet property="generalLabel" destination="4tF-m9-7ai" id="3G1-Zz-JDd"/>
                        <outlet property="scrollView" destination="eyz-22-DmP" id="A3j-tZ-Pp7"/>
                        <outlet property="titleLabel" destination="epW-5S-aFV" id="rPX-Sf-2H9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHB-6J-Iux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="794.75262368815595"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseIcon" width="232" height="233"/>
    </resources>
</document>
