<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Tp-Go-78E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Scoring-->
        <scene sceneID="0jg-Ah-j9A">
            <objects>
                <viewController id="6Tp-Go-78E" customClass="textScoring" customModule="HitArcheryScoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80x-fn-6bb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De1-Xp-Mam">
                                <rect key="frame" x="10" y="619" width="355" height="36"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8eA-dN-ccJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Cancel Scoring">
                                    <color key="titleColor" red="0.9882352941176471" green="0.35686274509803922" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="6Tp-Go-78E" eventType="touchUpInside" id="QRs-yT-ErB"/>
                                    <segue destination="et3-la-fdQ" kind="presentation" identifier="textToCancelSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="m0S-4N-NZ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hq-J9-fyr">
                                <rect key="frame" x="10" y="575" width="355" height="36"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.79607843137254897" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Yez-CC-c1M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Finish Scoring">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishTapped:" destination="6Tp-Go-78E" eventType="touchUpInside" id="mo7-qJ-zye"/>
                                    <segue destination="Kxb-h3-2vM" kind="presentation" identifier="textToFinishSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="8P7-SY-I8W"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L3T-e1-bAn">
                                <rect key="frame" x="10" y="30" width="355" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="5Sr-fq-IPE">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="86"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18m Scoring Round #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKy-Wl-YaB">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="eUp-H1-eGA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6y-OR-o0d">
                                            <rect key="frame" x="0.0" y="31" width="355" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="6U8-ho-dng"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72E-9h-do5">
                                            <rect key="frame" x="1" y="56" width="81" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="7FL-g1-xUn"/>
                                                <constraint firstAttribute="width" constant="81" id="vZM-i8-dnt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFv-FB-xdq">
                                            <rect key="frame" x="288" y="56" width="65" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="4n3-rg-hMk"/>
                                                <constraint firstAttribute="width" constant="65" id="T7i-IL-umY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="LKy-Wl-YaB" firstAttribute="leading" secondItem="5Sr-fq-IPE" secondAttribute="leading" id="1Gw-sJ-6qH"/>
                                        <constraint firstItem="V6y-OR-o0d" firstAttribute="top" secondItem="LKy-Wl-YaB" secondAttribute="bottom" constant="1" id="5kE-ro-uZW"/>
                                        <constraint firstItem="72E-9h-do5" firstAttribute="leading" secondItem="5Sr-fq-IPE" secondAttribute="leading" constant="1" id="6Zh-MG-wHV"/>
                                        <constraint firstItem="LKy-Wl-YaB" firstAttribute="top" secondItem="5Sr-fq-IPE" secondAttribute="top" id="DKK-Tb-mI7"/>
                                        <constraint firstAttribute="trailing" secondItem="LKy-Wl-YaB" secondAttribute="trailing" id="ENa-Po-FVZ"/>
                                        <constraint firstItem="V6y-OR-o0d" firstAttribute="leading" secondItem="5Sr-fq-IPE" secondAttribute="leading" id="Ele-ts-Ukg"/>
                                        <constraint firstItem="iFv-FB-xdq" firstAttribute="top" secondItem="V6y-OR-o0d" secondAttribute="bottom" constant="8" id="Vso-Tl-t9l"/>
                                        <constraint firstAttribute="trailing" secondItem="iFv-FB-xdq" secondAttribute="trailing" constant="2" id="ZeC-Kb-mVQ"/>
                                        <constraint firstItem="72E-9h-do5" firstAttribute="top" secondItem="V6y-OR-o0d" secondAttribute="bottom" constant="8" id="vaU-t2-830"/>
                                        <constraint firstAttribute="trailing" secondItem="V6y-OR-o0d" secondAttribute="trailing" id="wBI-Ct-HKL"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="endCellID" rowHeight="45" id="F2w-aS-DD6" customClass="threeArrowEndCell" customModule="HitArcheryScoring" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="355" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F2w-aS-DD6" id="BCP-6i-6fZ">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWD-aK-Nkj">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsW-mK-fWW">
                                                            <rect key="frame" x="0.0" y="7.5" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="373-OG-yMg"/>
                                                                <constraint firstAttribute="height" constant="30" id="JJa-sy-oi6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fp-uE-1qM">
                                                            <rect key="frame" x="290" y="7.5" width="65" height="30"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="4E5-VV-sHj"/>
                                                                <constraint firstAttribute="height" constant="30" id="f0p-nP-foI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="mof-2y-9H9">
                                                            <rect key="frame" x="40" y="7.5" width="75" height="30"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="3N0-mq-5gT"/>
                                                                <constraint firstAttribute="height" constant="30" id="Q2t-EG-Js3"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                            <connections>
                                                                <action selector="enterArrow1:" destination="F2w-aS-DD6" eventType="editingDidEnd" id="su6-z2-zDH"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="1hi-3c-q2H">
                                                            <rect key="frame" x="123" y="7.5" width="75" height="30"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="3ix-2k-JDG"/>
                                                                <constraint firstAttribute="height" constant="30" id="cR6-10-QWX"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                            <connections>
                                                                <action selector="enterArrow2:" destination="F2w-aS-DD6" eventType="editingDidEnd" id="wfw-fS-9RP"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Tl0-e6-YXb">
                                                            <rect key="frame" x="206" y="7.5" width="75" height="30"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="AuA-tb-tIe"/>
                                                                <constraint firstAttribute="height" constant="30" id="tam-hN-WyE"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                            <connections>
                                                                <action selector="enterArrow3:" destination="F2w-aS-DD6" eventType="editingDidEnd" id="XRp-y3-TLs"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="5fp-uE-1qM" firstAttribute="centerY" secondItem="vWD-aK-Nkj" secondAttribute="centerY" id="1V3-Fm-kcW"/>
                                                        <constraint firstItem="Tl0-e6-YXb" firstAttribute="centerY" secondItem="vWD-aK-Nkj" secondAttribute="centerY" id="6yo-Bu-SX0"/>
                                                        <constraint firstItem="mof-2y-9H9" firstAttribute="leading" secondItem="bsW-mK-fWW" secondAttribute="trailing" constant="10" id="AbF-Ok-ASs"/>
                                                        <constraint firstItem="mof-2y-9H9" firstAttribute="centerY" secondItem="vWD-aK-Nkj" secondAttribute="centerY" id="BgW-rx-Tsd"/>
                                                        <constraint firstItem="Tl0-e6-YXb" firstAttribute="width" secondItem="mof-2y-9H9" secondAttribute="width" id="C2L-lg-A82"/>
                                                        <constraint firstItem="1hi-3c-q2H" firstAttribute="leading" secondItem="mof-2y-9H9" secondAttribute="trailing" constant="8" id="GH9-oP-PkC"/>
                                                        <constraint firstItem="5fp-uE-1qM" firstAttribute="leading" secondItem="Tl0-e6-YXb" secondAttribute="trailing" constant="9" id="MtS-cE-2Nm"/>
                                                        <constraint firstAttribute="trailing" secondItem="5fp-uE-1qM" secondAttribute="trailing" id="QDO-iH-rJN"/>
                                                        <constraint firstItem="Tl0-e6-YXb" firstAttribute="leading" secondItem="1hi-3c-q2H" secondAttribute="trailing" constant="8" id="ZQ6-0K-5dH"/>
                                                        <constraint firstItem="1hi-3c-q2H" firstAttribute="centerY" secondItem="vWD-aK-Nkj" secondAttribute="centerY" id="boY-KX-ifM"/>
                                                        <constraint firstItem="bsW-mK-fWW" firstAttribute="leading" secondItem="vWD-aK-Nkj" secondAttribute="leading" id="cv2-Oz-Tqu"/>
                                                        <constraint firstItem="bsW-mK-fWW" firstAttribute="centerY" secondItem="vWD-aK-Nkj" secondAttribute="centerY" id="erB-Ub-pLT"/>
                                                        <constraint firstItem="1hi-3c-q2H" firstAttribute="width" secondItem="mof-2y-9H9" secondAttribute="width" id="hgx-lO-YMc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vWD-aK-Nkj" secondAttribute="trailing" id="0UP-rc-AEu"/>
                                                <constraint firstItem="vWD-aK-Nkj" firstAttribute="top" secondItem="BCP-6i-6fZ" secondAttribute="top" id="Ykr-WE-loN"/>
                                                <constraint firstAttribute="bottom" secondItem="vWD-aK-Nkj" secondAttribute="bottom" id="fwo-N2-uf7"/>
                                                <constraint firstItem="vWD-aK-Nkj" firstAttribute="leading" secondItem="BCP-6i-6fZ" secondAttribute="leading" id="g3w-lL-M44"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrow1Field" destination="mof-2y-9H9" id="Vkt-ta-dJu"/>
                                            <outlet property="arrow2Field" destination="1hi-3c-q2H" id="BVw-e2-Cam"/>
                                            <outlet property="arrow3Field" destination="Tl0-e6-YXb" id="kE4-9a-iHe"/>
                                            <outlet property="cellView" destination="vWD-aK-Nkj" id="GDj-WJ-zDq"/>
                                            <outlet property="endLabel" destination="bsW-mK-fWW" id="eOu-hM-tg9"/>
                                            <outlet property="totalLabel" destination="5fp-uE-1qM" id="xWB-Ic-R1j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running Total: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwd-br-m2g">
                                <rect key="frame" x="10" y="545" width="192" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Byn-vC-bGC"/>
                                    <constraint firstAttribute="width" constant="192" id="etK-zk-Iio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hits: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfR-IJ-ZvX">
                                <rect key="frame" x="230" y="545" width="135" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="qIF-GY-c5r"/>
                                    <constraint firstAttribute="width" constant="135" id="trE-AX-Bdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="De1-Xp-Mam" firstAttribute="leading" secondItem="4b9-3y-Bue" secondAttribute="leading" constant="10" id="0IJ-B9-N6N"/>
                            <constraint firstItem="1Hq-J9-fyr" firstAttribute="top" secondItem="pwd-br-m2g" secondAttribute="bottom" constant="8" id="43u-U6-SxH"/>
                            <constraint firstItem="1Hq-J9-fyr" firstAttribute="top" secondItem="tfR-IJ-ZvX" secondAttribute="bottom" constant="8" id="Fni-Eg-OLR"/>
                            <constraint firstItem="4b9-3y-Bue" firstAttribute="trailing" secondItem="tfR-IJ-ZvX" secondAttribute="trailing" constant="10" id="JVc-be-sU4"/>
                            <constraint firstItem="1Hq-J9-fyr" firstAttribute="leading" secondItem="4b9-3y-Bue" secondAttribute="leading" constant="10" id="Pvr-E6-iVO"/>
                            <constraint firstItem="L3T-e1-bAn" firstAttribute="leading" secondItem="4b9-3y-Bue" secondAttribute="leading" constant="10" id="QW1-eD-s2P"/>
                            <constraint firstItem="4b9-3y-Bue" firstAttribute="trailing" secondItem="1Hq-J9-fyr" secondAttribute="trailing" constant="10" id="U1e-we-56r"/>
                            <constraint firstItem="4b9-3y-Bue" firstAttribute="trailing" secondItem="De1-Xp-Mam" secondAttribute="trailing" constant="10" id="Y9Q-yr-fGK"/>
                            <constraint firstItem="L3T-e1-bAn" firstAttribute="top" secondItem="4b9-3y-Bue" secondAttribute="top" constant="10" id="emO-pA-kPZ"/>
                            <constraint firstItem="De1-Xp-Mam" firstAttribute="top" secondItem="1Hq-J9-fyr" secondAttribute="bottom" constant="8" id="i4D-Fr-JQh"/>
                            <constraint firstItem="pwd-br-m2g" firstAttribute="leading" secondItem="4b9-3y-Bue" secondAttribute="leading" constant="10" id="l6B-Lu-W4h"/>
                            <constraint firstItem="4b9-3y-Bue" firstAttribute="bottom" secondItem="De1-Xp-Mam" secondAttribute="bottom" constant="12" id="mf1-03-oNp"/>
                            <constraint firstItem="pwd-br-m2g" firstAttribute="top" secondItem="L3T-e1-bAn" secondAttribute="bottom" constant="8" id="oRN-JQ-gi1"/>
                            <constraint firstItem="4b9-3y-Bue" firstAttribute="trailing" secondItem="L3T-e1-bAn" secondAttribute="trailing" constant="10" id="sog-wX-Gao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4b9-3y-Bue"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="De1-Xp-Mam" id="6fg-Ea-vfd"/>
                        <outlet property="endLabel" destination="72E-9h-do5" id="eqq-Aj-ik3"/>
                        <outlet property="finishButton" destination="1Hq-J9-fyr" id="Eq7-kZ-eFI"/>
                        <outlet property="hitLabel" destination="tfR-IJ-ZvX" id="BOG-RQ-4ha"/>
                        <outlet property="runningLabel" destination="pwd-br-m2g" id="icG-mL-IdD"/>
                        <outlet property="scoringTable" destination="L3T-e1-bAn" id="yox-sH-ut4"/>
                        <outlet property="tableBottomConstraint" destination="oRN-JQ-gi1" id="7Dt-n8-wgQ"/>
                        <outlet property="timerLabel" destination="V6y-OR-o0d" id="DBe-I9-CHq"/>
                        <outlet property="titleLabel" destination="LKy-Wl-YaB" id="Lv4-OC-Q8e"/>
                        <outlet property="totalLabel" destination="iFv-FB-xdq" id="y5A-lB-XGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YW-0G-awu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="162.3688155922039"/>
        </scene>
        <!--cancelScoring-->
        <scene sceneID="7SR-7H-c6W">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="textToCancelID" storyboardName="cancelScoring" id="et3-la-fdQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtH-8o-fwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="42"/>
        </scene>
        <!--finishScoring-->
        <scene sceneID="Mda-T1-hvv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="textToFinishID" storyboardName="finishScoring" id="Kxb-h3-2vM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGK-QK-TuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="293"/>
        </scene>
    </scenes>
</document>
