<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="keyboard" customModule="HitArcheryScoring" customModuleProvider="target">
            <connections>
                <outlet property="b1" destination="Y6T-u7-Nio" id="j9x-a6-3uE"/>
                <outlet property="b10" destination="elT-c9-nVD" id="yB9-Hf-TGv"/>
                <outlet property="b2" destination="UUz-ck-8Wk" id="PoJ-ap-5jS"/>
                <outlet property="b3" destination="KeR-gI-swC" id="y4r-my-YNP"/>
                <outlet property="b4" destination="Hjd-t3-heq" id="uVJ-NU-Sxq"/>
                <outlet property="b5" destination="7Ur-R7-a9k" id="ETe-6g-X14"/>
                <outlet property="b6" destination="wyf-Dd-YBZ" id="B09-jY-3rm"/>
                <outlet property="b7" destination="C1X-b2-S2b" id="LKi-EW-KYY"/>
                <outlet property="b8" destination="Idf-4x-grN" id="YRp-DW-eG4"/>
                <outlet property="b9" destination="ZsS-IH-92U" id="p7r-rX-P21"/>
                <outlet property="bm" destination="q9O-9u-IMQ" id="XMh-Yx-4Gw"/>
                <outlet property="bx" destination="zsd-eq-e7k" id="UeT-FY-7Ak"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6T-u7-Nio">
                    <rect key="frame" x="6" y="6" width="117" height="46"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="eCj-tH-yoY"/>
                        <constraint firstAttribute="width" constant="117" id="eIY-rH-ZaD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="1">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="moP-cS-wjN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUz-ck-8Wk">
                    <rect key="frame" x="129" y="6" width="117" height="46"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="117" id="GMp-20-GCS"/>
                        <constraint firstAttribute="height" constant="46" id="kiX-N5-uTo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="2">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="EbP-Gt-eLv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeR-gI-swC">
                    <rect key="frame" x="252" y="6" width="117" height="46"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="Kt6-8t-LPR"/>
                        <constraint firstAttribute="width" constant="117" id="Y96-BN-1Ze"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="3">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="sal-IA-bwK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjd-t3-heq">
                    <rect key="frame" x="6" y="59" width="117" height="46"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="1wp-FK-JXe"/>
                        <constraint firstAttribute="width" constant="117" id="yaa-ae-4dj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="4">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="tIl-05-hSn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1X-b2-S2b">
                    <rect key="frame" x="6" y="112" width="117" height="46"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="117" id="cRm-iy-Hz8"/>
                        <constraint firstAttribute="height" constant="46" id="rXt-fP-xwA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="7">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="g1E-7W-kiy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idf-4x-grN">
                    <rect key="frame" x="129" y="112" width="117" height="46"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="IK6-Rh-3BW"/>
                        <constraint firstAttribute="width" constant="117" id="Oir-hf-l5e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="8">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="cSB-jQ-CMI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsS-IH-92U">
                    <rect key="frame" x="252" y="112" width="117" height="46"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="117" id="NhF-1p-CkO"/>
                        <constraint firstAttribute="height" constant="46" id="kpj-x9-Qgo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="9">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="oYJ-8R-GsU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9O-9u-IMQ">
                    <rect key="frame" x="6" y="165" width="117" height="46"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="1wK-Ji-qZZ"/>
                        <constraint firstAttribute="width" constant="117" id="GjA-Vn-ccR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="M">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="VJ4-8I-NwT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsd-eq-e7k">
                    <rect key="frame" x="252" y="165" width="117" height="46"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="Arp-Nd-hKk"/>
                        <constraint firstAttribute="width" constant="117" id="cy1-W9-N23"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="X">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="R7l-SB-OVM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ur-R7-a9k">
                    <rect key="frame" x="129" y="59" width="117" height="46"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="MPu-Bm-NBy"/>
                        <constraint firstAttribute="width" constant="117" id="RSu-of-fyi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="5">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="KpA-ul-0gf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyf-Dd-YBZ">
                    <rect key="frame" x="252" y="59" width="117" height="46"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="117" id="M45-wW-6E9"/>
                        <constraint firstAttribute="height" constant="46" id="xOb-U7-vcS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="6">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="wSK-9V-buB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elT-c9-nVD">
                    <rect key="frame" x="129" y="165" width="117" height="46"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="0E5-qN-raZ"/>
                        <constraint firstAttribute="width" constant="117" id="cuE-RQ-STZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="10">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="keyTapped:" destination="-1" eventType="touchUpInside" id="UWQ-YI-16M"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.82352941176470584" green="0.83529411764705885" blue="0.85882352941176465" alpha="0.89511986301369861" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="elT-c9-nVD" firstAttribute="leading" secondItem="q9O-9u-IMQ" secondAttribute="trailing" constant="6" id="14i-N3-A4v"/>
                <constraint firstItem="q9O-9u-IMQ" firstAttribute="height" secondItem="Y6T-u7-Nio" secondAttribute="height" id="1yy-zn-r4D"/>
                <constraint firstItem="Idf-4x-grN" firstAttribute="top" secondItem="7Ur-R7-a9k" secondAttribute="bottom" constant="7" id="3fR-zS-ENb"/>
                <constraint firstItem="7Ur-R7-a9k" firstAttribute="top" secondItem="UUz-ck-8Wk" secondAttribute="bottom" constant="7" id="3jy-gC-kHk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zsd-eq-e7k" secondAttribute="trailing" constant="6" id="3x4-FN-8K0"/>
                <constraint firstItem="ZsS-IH-92U" firstAttribute="width" secondItem="Y6T-u7-Nio" secondAttribute="width" id="47z-Wd-L3b"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZsS-IH-92U" secondAttribute="trailing" constant="6" id="4HZ-bR-ALD"/>
                <constraint firstItem="7Ur-R7-a9k" firstAttribute="leading" secondItem="Hjd-t3-heq" secondAttribute="trailing" constant="6" id="6Kn-cC-Vix"/>
                <constraint firstItem="Hjd-t3-heq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="6" id="7Du-SW-kPg"/>
                <constraint firstItem="q9O-9u-IMQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="6" id="8GR-xr-dhr"/>
                <constraint firstItem="wyf-Dd-YBZ" firstAttribute="leading" secondItem="7Ur-R7-a9k" secondAttribute="trailing" constant="6" id="8zF-ZL-GhE"/>
                <constraint firstItem="C1X-b2-S2b" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="6" id="93c-Il-DEX"/>
                <constraint firstItem="zsd-eq-e7k" firstAttribute="width" secondItem="Y6T-u7-Nio" secondAttribute="width" id="Bxk-DW-2xB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KeR-gI-swC" secondAttribute="trailing" constant="6" id="ByU-lV-Mu1"/>
                <constraint firstItem="wyf-Dd-YBZ" firstAttribute="leading" secondItem="7Ur-R7-a9k" secondAttribute="trailing" constant="6" id="EXh-PK-OSd"/>
                <constraint firstItem="ZsS-IH-92U" firstAttribute="leading" secondItem="Idf-4x-grN" secondAttribute="trailing" constant="6" id="FFp-zb-ZW7"/>
                <constraint firstItem="q9O-9u-IMQ" firstAttribute="top" secondItem="C1X-b2-S2b" secondAttribute="bottom" constant="7" id="FYn-Cj-GNF"/>
                <constraint firstItem="KeR-gI-swC" firstAttribute="height" secondItem="Y6T-u7-Nio" secondAttribute="height" id="J2d-RX-FiY"/>
                <constraint firstItem="Hjd-t3-heq" firstAttribute="height" secondItem="Y6T-u7-Nio" secondAttribute="height" id="Oh2-q4-9eG"/>
                <constraint firstItem="wyf-Dd-YBZ" firstAttribute="width" secondItem="Y6T-u7-Nio" secondAttribute="width" id="PDU-c3-bvs"/>
                <constraint firstItem="wyf-Dd-YBZ" firstAttribute="top" secondItem="KeR-gI-swC" secondAttribute="bottom" constant="7" id="QjS-Ln-WRd"/>
                <constraint firstItem="elT-c9-nVD" firstAttribute="width" secondItem="Y6T-u7-Nio" secondAttribute="width" id="SOv-TN-0ZP"/>
                <constraint firstItem="elT-c9-nVD" firstAttribute="height" secondItem="Y6T-u7-Nio" secondAttribute="height" id="UMY-DF-1sy"/>
                <constraint firstItem="ZsS-IH-92U" firstAttribute="height" secondItem="Y6T-u7-Nio" secondAttribute="height" id="Uno-Mm-etu"/>
                <constraint firstItem="Idf-4x-grN" firstAttribute="height" secondItem="Y6T-u7-Nio" secondAttribute="height" id="UwK-Wn-9L5"/>
                <constraint firstItem="KeR-gI-swC" firstAttribute="width" secondItem="Y6T-u7-Nio" secondAttribute="width" id="Wfh-H1-Y8j"/>
                <constraint firstItem="Idf-4x-grN" firstAttribute="width" secondItem="Y6T-u7-Nio" secondAttribute="width" id="XEp-7y-KVJ"/>
                <constraint firstItem="Y6T-u7-Nio" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="Y8G-CX-x3f"/>
                <constraint firstItem="zsd-eq-e7k" firstAttribute="leading" secondItem="elT-c9-nVD" secondAttribute="trailing" constant="6" id="YD7-0m-1wC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wyf-Dd-YBZ" secondAttribute="trailing" constant="6" id="ZO9-3d-Xgz"/>
                <constraint firstItem="Y6T-u7-Nio" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="akx-1F-Fkv"/>
                <constraint firstItem="zsd-eq-e7k" firstAttribute="top" secondItem="ZsS-IH-92U" secondAttribute="bottom" constant="7" id="cDq-fc-Zc8"/>
                <constraint firstItem="C1X-b2-S2b" firstAttribute="top" secondItem="Hjd-t3-heq" secondAttribute="bottom" constant="7" id="d0p-Zn-49q"/>
                <constraint firstItem="Idf-4x-grN" firstAttribute="leading" secondItem="C1X-b2-S2b" secondAttribute="trailing" constant="6" id="d5R-Pk-TV7"/>
                <constraint firstItem="UUz-ck-8Wk" firstAttribute="leading" secondItem="Y6T-u7-Nio" secondAttribute="trailing" constant="6" id="e9o-HN-0RF"/>
                <constraint firstItem="Hjd-t3-heq" firstAttribute="top" secondItem="Y6T-u7-Nio" secondAttribute="bottom" constant="7" id="eQt-aq-eo7"/>
                <constraint firstItem="C1X-b2-S2b" firstAttribute="height" secondItem="Y6T-u7-Nio" secondAttribute="height" id="eTQ-ed-JDV"/>
                <constraint firstItem="C1X-b2-S2b" firstAttribute="width" secondItem="Y6T-u7-Nio" secondAttribute="width" id="eav-wC-4JH"/>
                <constraint firstItem="KeR-gI-swC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="6" id="fVf-kb-Qfd"/>
                <constraint firstItem="zsd-eq-e7k" firstAttribute="leading" secondItem="elT-c9-nVD" secondAttribute="trailing" constant="6" id="gGx-3K-pTB"/>
                <constraint firstItem="7Ur-R7-a9k" firstAttribute="leading" secondItem="Hjd-t3-heq" secondAttribute="trailing" constant="6" id="gkh-st-wdd"/>
                <constraint firstItem="wyf-Dd-YBZ" firstAttribute="height" secondItem="Y6T-u7-Nio" secondAttribute="height" id="jSq-Po-heC"/>
                <constraint firstItem="UUz-ck-8Wk" firstAttribute="height" secondItem="Y6T-u7-Nio" secondAttribute="height" id="kfX-Rv-vrv"/>
                <constraint firstItem="elT-c9-nVD" firstAttribute="leading" secondItem="q9O-9u-IMQ" secondAttribute="trailing" constant="6" id="lMB-fx-9rw"/>
                <constraint firstItem="7Ur-R7-a9k" firstAttribute="height" secondItem="Y6T-u7-Nio" secondAttribute="height" id="mDR-Wz-7aa"/>
                <constraint firstItem="7Ur-R7-a9k" firstAttribute="width" secondItem="Y6T-u7-Nio" secondAttribute="width" id="ncR-bf-lEX"/>
                <constraint firstItem="zsd-eq-e7k" firstAttribute="height" secondItem="Y6T-u7-Nio" secondAttribute="height" id="o6g-mI-K9M"/>
                <constraint firstItem="ZsS-IH-92U" firstAttribute="leading" secondItem="Idf-4x-grN" secondAttribute="trailing" constant="6" id="ohz-c5-lmH"/>
                <constraint firstItem="elT-c9-nVD" firstAttribute="top" secondItem="Idf-4x-grN" secondAttribute="bottom" constant="7" id="piK-PF-U45"/>
                <constraint firstItem="ZsS-IH-92U" firstAttribute="top" secondItem="wyf-Dd-YBZ" secondAttribute="bottom" constant="7" id="qZd-M0-KdO"/>
                <constraint firstItem="UUz-ck-8Wk" firstAttribute="width" secondItem="Y6T-u7-Nio" secondAttribute="width" id="u8p-3a-aHJ"/>
                <constraint firstItem="q9O-9u-IMQ" firstAttribute="width" secondItem="Y6T-u7-Nio" secondAttribute="width" id="uDF-Dy-XWu"/>
                <constraint firstItem="Idf-4x-grN" firstAttribute="leading" secondItem="C1X-b2-S2b" secondAttribute="trailing" constant="6" id="ub8-h9-8cc"/>
                <constraint firstItem="UUz-ck-8Wk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="6" id="wFx-o3-gyO"/>
                <constraint firstItem="KeR-gI-swC" firstAttribute="leading" secondItem="UUz-ck-8Wk" secondAttribute="trailing" constant="6" id="wQ7-gn-ztt"/>
                <constraint firstItem="Hjd-t3-heq" firstAttribute="width" secondItem="Y6T-u7-Nio" secondAttribute="width" id="wUW-Qt-h44"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="121" y="130"/>
        </view>
    </objects>
</document>
