<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YHz-zo-yXP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History Target-->
        <scene sceneID="xFe-u1-bRe">
            <objects>
                <viewController id="YHz-zo-yXP" customClass="historyTarget" customModule="HitArcheryScoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQG-AA-wIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgT-uN-Bf5">
                                <rect key="frame" x="10" y="110" width="355" height="467"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Leh-dn-Eap">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="467"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3s-TB-jx0">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="467"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18m Scoring Round #1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCx-Im-ro7">
                                                        <rect key="frame" x="10" y="10" width="335" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="3Dh-l4-cev"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:30 PM, Sunday, June 1, 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASu-Q6-ljs">
                                                        <rect key="frame" x="15" y="34" width="325" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="gBL-U3-n7D"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p04-zs-eV9">
                                                        <rect key="frame" x="10" y="10" width="32" height="32"/>
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="7n2-Fu-nuM"/>
                                                            <constraint firstAttribute="height" constant="32" id="sBl-qA-Wtv"/>
                                                        </constraints>
                                                        <state key="normal" image="CloseIcon"/>
                                                        <connections>
                                                            <action selector="closeTapped:" destination="YHz-zo-yXP" eventType="touchUpInside" id="09A-LH-U5U"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLI-uv-Blu">
                                                        <rect key="frame" x="235" y="57" width="55" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="UFw-tt-WiC"/>
                                                            <constraint firstAttribute="height" constant="20" id="lcm-q2-tvf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0K-QH-ejB">
                                                        <rect key="frame" x="290" y="57" width="55" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="uNq-v5-WBH"/>
                                                            <constraint firstAttribute="height" constant="20" id="ykb-SD-QNT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGV-mC-u94">
                                                        <rect key="frame" x="10" y="57" width="55" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="6Kr-iP-tyO"/>
                                                            <constraint firstAttribute="height" constant="20" id="KzD-0p-QKb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Luh-r9-wVN">
                                                        <rect key="frame" x="15" y="82" width="325" height="219"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="219" id="Wpk-Wm-hQJ"/>
                                                        </constraints>
                                                        <view key="tableFooterView" contentMode="scaleToFill" id="Rhn-Uo-B2o">
                                                            <rect key="frame" x="0.0" y="68" width="325" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 25:31" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mx-jD-IIC">
                                                                    <rect key="frame" x="0.0" y="10" width="100" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="osj-m0-h4Y"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 265" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjb-kq-YWn">
                                                                    <rect key="frame" x="112.5" y="10" width="100" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="VcX-Nb-73u"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hits: 20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKc-NZ-7Lx">
                                                                    <rect key="frame" x="225" y="10" width="100" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="g4O-Rz-JV3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ZKc-NZ-7Lx" secondAttribute="trailing" id="74A-8X-vrp"/>
                                                                <constraint firstAttribute="bottom" secondItem="8mx-jD-IIC" secondAttribute="bottom" constant="10" id="9os-JL-boV"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZKc-NZ-7Lx" secondAttribute="bottom" constant="10" id="HEg-LK-hh8"/>
                                                                <constraint firstItem="Sjb-kq-YWn" firstAttribute="top" secondItem="Rhn-Uo-B2o" secondAttribute="top" constant="10" id="OBr-Se-amL"/>
                                                                <constraint firstItem="8mx-jD-IIC" firstAttribute="leading" secondItem="Rhn-Uo-B2o" secondAttribute="leading" id="Ocu-51-mIz"/>
                                                                <constraint firstItem="Sjb-kq-YWn" firstAttribute="centerX" secondItem="Rhn-Uo-B2o" secondAttribute="centerX" id="b4H-am-ZpP"/>
                                                                <constraint firstItem="8mx-jD-IIC" firstAttribute="top" secondItem="Rhn-Uo-B2o" secondAttribute="top" constant="10" id="fs3-oa-BMb"/>
                                                                <constraint firstAttribute="bottom" secondItem="Sjb-kq-YWn" secondAttribute="bottom" constant="10" id="irb-HN-jUP"/>
                                                                <constraint firstItem="ZKc-NZ-7Lx" firstAttribute="top" secondItem="Rhn-Uo-B2o" secondAttribute="top" constant="10" id="tbi-Xd-xf1"/>
                                                            </constraints>
                                                        </view>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="congratsEndCell" rowHeight="40" id="nMV-Gn-Ufx" customClass="congratsEndCell" customModule="HitArcheryScoring" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="325" height="40"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nMV-Gn-Ufx" id="eSH-eF-qkC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="39.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="042-Wd-AeE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="39.5"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="45" id="twR-0n-0dQ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjc-ob-nSL">
                                                                            <rect key="frame" x="45" y="0.0" width="56" height="39.5"/>
                                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axg-pE-Fgs">
                                                                            <rect key="frame" x="101" y="0.0" width="56" height="39.5"/>
                                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc6-v4-9nD">
                                                                            <rect key="frame" x="269" y="0.0" width="56" height="39.5"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="56" id="sDD-Yt-t0h"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL3-rd-odT">
                                                                            <rect key="frame" x="157" y="0.0" width="56" height="39.5"/>
                                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGZ-i0-mdQ">
                                                                            <rect key="frame" x="213" y="0.0" width="56" height="39.5"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="56" id="Pa3-1T-FJF"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Axg-pE-Fgs" secondAttribute="bottom" id="5pN-uP-cRe"/>
                                                                        <constraint firstAttribute="bottom" secondItem="nL3-rd-odT" secondAttribute="bottom" id="9bg-Ht-IGu"/>
                                                                        <constraint firstItem="nL3-rd-odT" firstAttribute="top" secondItem="eSH-eF-qkC" secondAttribute="top" id="DAN-Ah-SgT"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Kjc-ob-nSL" secondAttribute="bottom" id="DIZ-yE-ePk"/>
                                                                        <constraint firstItem="Kjc-ob-nSL" firstAttribute="top" secondItem="eSH-eF-qkC" secondAttribute="top" id="Dg8-bT-aoJ"/>
                                                                        <constraint firstItem="042-Wd-AeE" firstAttribute="top" secondItem="eSH-eF-qkC" secondAttribute="top" id="GZl-fC-f7C"/>
                                                                        <constraint firstItem="Zc6-v4-9nD" firstAttribute="leading" secondItem="HGZ-i0-mdQ" secondAttribute="trailing" id="HjQ-Ri-t7Z"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Zc6-v4-9nD" secondAttribute="bottom" id="IiU-2A-Kfg"/>
                                                                        <constraint firstAttribute="bottom" secondItem="HGZ-i0-mdQ" secondAttribute="bottom" id="Kh7-xq-BFM"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Zc6-v4-9nD" secondAttribute="trailing" id="Lec-3H-Kkh"/>
                                                                        <constraint firstItem="Axg-pE-Fgs" firstAttribute="leading" secondItem="Kjc-ob-nSL" secondAttribute="trailing" id="Rd7-Fg-0Yt"/>
                                                                        <constraint firstItem="nL3-rd-odT" firstAttribute="leading" secondItem="Axg-pE-Fgs" secondAttribute="trailing" id="V2n-0Z-5bn"/>
                                                                        <constraint firstItem="HGZ-i0-mdQ" firstAttribute="top" secondItem="eSH-eF-qkC" secondAttribute="top" id="Zr0-uR-ha1"/>
                                                                        <constraint firstItem="Axg-pE-Fgs" firstAttribute="top" secondItem="eSH-eF-qkC" secondAttribute="top" id="bx4-Lv-lWI"/>
                                                                        <constraint firstAttribute="bottom" secondItem="042-Wd-AeE" secondAttribute="bottom" id="cJi-B9-tsy"/>
                                                                        <constraint firstItem="Kjc-ob-nSL" firstAttribute="leading" secondItem="042-Wd-AeE" secondAttribute="trailing" id="dF3-ct-SmT"/>
                                                                        <constraint firstItem="042-Wd-AeE" firstAttribute="leading" secondItem="eSH-eF-qkC" secondAttribute="leading" id="fif-LD-uOT"/>
                                                                        <constraint firstItem="nL3-rd-odT" firstAttribute="width" secondItem="Kjc-ob-nSL" secondAttribute="width" id="ru2-RO-aZy"/>
                                                                        <constraint firstItem="Zc6-v4-9nD" firstAttribute="top" secondItem="eSH-eF-qkC" secondAttribute="top" id="s7v-5r-pvT"/>
                                                                        <constraint firstItem="HGZ-i0-mdQ" firstAttribute="leading" secondItem="nL3-rd-odT" secondAttribute="trailing" id="sbs-p9-JLD"/>
                                                                        <constraint firstItem="Axg-pE-Fgs" firstAttribute="width" secondItem="Kjc-ob-nSL" secondAttribute="width" id="vcd-6G-qGf"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="ar1Label" destination="Kjc-ob-nSL" id="boT-0m-s6p"/>
                                                                    <outlet property="ar2Label" destination="Axg-pE-Fgs" id="KWP-J1-l0W"/>
                                                                    <outlet property="ar3Label" destination="nL3-rd-odT" id="7Uf-i5-UId"/>
                                                                    <outlet property="endLabel" destination="042-Wd-AeE" id="1lj-3E-eBF"/>
                                                                    <outlet property="runLabel" destination="Zc6-v4-9nD" id="Rxd-BN-cYe"/>
                                                                    <outlet property="totLabel" destination="HGZ-i0-mdQ" id="YAl-Ac-b9W"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="x0K-QH-ejB" secondAttribute="trailing" constant="10" id="0Sj-fI-gbE"/>
                                                    <constraint firstItem="p04-zs-eV9" firstAttribute="leading" secondItem="Q3s-TB-jx0" secondAttribute="leading" constant="10" id="3wh-3O-JEg"/>
                                                    <constraint firstItem="qCx-Im-ro7" firstAttribute="top" secondItem="Q3s-TB-jx0" secondAttribute="top" constant="10" id="IBD-Hc-4SE"/>
                                                    <constraint firstItem="p04-zs-eV9" firstAttribute="top" secondItem="Q3s-TB-jx0" secondAttribute="top" constant="10" id="IIW-zx-4Ek"/>
                                                    <constraint firstItem="ASu-Q6-ljs" firstAttribute="top" secondItem="qCx-Im-ro7" secondAttribute="bottom" constant="2" id="IfC-u1-Hhx"/>
                                                    <constraint firstItem="x0K-QH-ejB" firstAttribute="leading" secondItem="YLI-uv-Blu" secondAttribute="trailing" id="IvH-8o-Adi"/>
                                                    <constraint firstAttribute="trailing" secondItem="qCx-Im-ro7" secondAttribute="trailing" constant="10" id="LPk-sU-Hjb"/>
                                                    <constraint firstItem="YLI-uv-Blu" firstAttribute="top" secondItem="ASu-Q6-ljs" secondAttribute="bottom" constant="8" id="Lo3-Nl-nAj"/>
                                                    <constraint firstItem="Luh-r9-wVN" firstAttribute="leading" secondItem="Q3s-TB-jx0" secondAttribute="leading" constant="15" id="Pf7-Bz-bUp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Luh-r9-wVN" secondAttribute="trailing" constant="15" id="Pyw-4I-HFo"/>
                                                    <constraint firstItem="qCx-Im-ro7" firstAttribute="leading" secondItem="Q3s-TB-jx0" secondAttribute="leading" constant="10" id="Qe8-FO-8qh"/>
                                                    <constraint firstItem="WGV-mC-u94" firstAttribute="top" secondItem="ASu-Q6-ljs" secondAttribute="bottom" constant="8" id="Wo7-tb-Atq"/>
                                                    <constraint firstItem="WGV-mC-u94" firstAttribute="leading" secondItem="Q3s-TB-jx0" secondAttribute="leading" constant="10" id="h2O-XS-Cgn"/>
                                                    <constraint firstItem="x0K-QH-ejB" firstAttribute="top" secondItem="ASu-Q6-ljs" secondAttribute="bottom" constant="8" id="m3O-hY-D2s"/>
                                                    <constraint firstItem="Luh-r9-wVN" firstAttribute="top" secondItem="YLI-uv-Blu" secondAttribute="bottom" constant="5" id="o7p-c6-ey2"/>
                                                    <constraint firstAttribute="trailing" secondItem="ASu-Q6-ljs" secondAttribute="trailing" constant="15" id="yGp-QC-59q"/>
                                                    <constraint firstItem="ASu-Q6-ljs" firstAttribute="leading" secondItem="Q3s-TB-jx0" secondAttribute="leading" constant="15" id="zgd-q5-K0N"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Q3s-TB-jx0" secondAttribute="bottom" id="fvr-fk-g8z"/>
                                            <constraint firstItem="Q3s-TB-jx0" firstAttribute="leading" secondItem="Leh-dn-Eap" secondAttribute="leading" id="he2-Si-f7D"/>
                                            <constraint firstAttribute="trailing" secondItem="Q3s-TB-jx0" secondAttribute="trailing" id="i2d-bf-oVx"/>
                                            <constraint firstItem="Q3s-TB-jx0" firstAttribute="top" secondItem="Leh-dn-Eap" secondAttribute="top" id="j6X-HG-3Mr"/>
                                            <constraint firstItem="Q3s-TB-jx0" firstAttribute="width" secondItem="Leh-dn-Eap" secondAttribute="width" id="k7P-UP-zpO"/>
                                            <constraint firstItem="Q3s-TB-jx0" firstAttribute="height" secondItem="Leh-dn-Eap" secondAttribute="height" id="p9E-zf-m5T"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Leh-dn-Eap" secondAttribute="trailing" id="8yJ-kp-pah"/>
                                    <constraint firstAttribute="bottom" secondItem="Leh-dn-Eap" secondAttribute="bottom" id="FLI-SU-IMw"/>
                                    <constraint firstItem="Leh-dn-Eap" firstAttribute="top" secondItem="cgT-uN-Bf5" secondAttribute="top" id="QK2-BP-HlM"/>
                                    <constraint firstItem="Leh-dn-Eap" firstAttribute="leading" secondItem="cgT-uN-Bf5" secondAttribute="leading" id="f9P-j6-9T8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mjQ-vv-Jo9" firstAttribute="trailing" secondItem="cgT-uN-Bf5" secondAttribute="trailing" constant="10" id="415-Ha-uL5"/>
                            <constraint firstItem="cgT-uN-Bf5" firstAttribute="top" secondItem="mjQ-vv-Jo9" secondAttribute="top" constant="90" id="jI1-jG-GOB"/>
                            <constraint firstItem="cgT-uN-Bf5" firstAttribute="leading" secondItem="mjQ-vv-Jo9" secondAttribute="leading" constant="10" id="uil-T1-fPw"/>
                            <constraint firstItem="mjQ-vv-Jo9" firstAttribute="bottom" secondItem="cgT-uN-Bf5" secondAttribute="bottom" constant="90" id="wK7-ij-cpe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mjQ-vv-Jo9"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="p04-zs-eV9" id="Hab-Lp-dQu"/>
                        <outlet property="contentView" destination="Q3s-TB-jx0" id="TvK-ln-gT7"/>
                        <outlet property="dateLabel" destination="ASu-Q6-ljs" id="2q2-OV-k15"/>
                        <outlet property="endLabel" destination="WGV-mC-u94" id="PHs-ID-F3C"/>
                        <outlet property="footerView" destination="Rhn-Uo-B2o" id="82b-FH-xqF"/>
                        <outlet property="hitsLabel" destination="ZKc-NZ-7Lx" id="zim-bF-qMu"/>
                        <outlet property="popUpView" destination="cgT-uN-Bf5" id="PSK-tH-kf3"/>
                        <outlet property="runLabel" destination="x0K-QH-ejB" id="57I-iH-JgR"/>
                        <outlet property="scrollView" destination="Leh-dn-Eap" id="2O8-2Z-LSa"/>
                        <outlet property="tableView" destination="Luh-r9-wVN" id="ONH-Ts-Zdb"/>
                        <outlet property="timeLabel" destination="8mx-jD-IIC" id="UzT-ya-6Ay"/>
                        <outlet property="titleLabel" destination="qCx-Im-ro7" id="umS-lY-fhz"/>
                        <outlet property="totalLabel" destination="YLI-uv-Blu" id="ELb-VN-nDP"/>
                        <outlet property="totalScoreLabel" destination="Sjb-kq-YWn" id="MeF-Qu-8FS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6L-aL-qPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseIcon" width="232" height="233"/>
    </resources>
</document>
