<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yr5-vz-jNw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Target Face Choice-->
        <scene sceneID="VQb-25-LFd">
            <objects>
                <viewController storyboardIdentifier="targetChoiceID" id="Yr5-vz-jNw" customClass="targetFaceChoice" customModule="HitArcheryScoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uzp-fh-Gio">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6H-l9-16H">
                                <rect key="frame" x="10" y="223.5" width="355" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKq-Cf-RAV">
                                        <rect key="frame" x="20" y="15" width="325" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="w7t-Ni-0TA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inner 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBk-Qz-GWf">
                                        <rect key="frame" x="10" y="62" width="200" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="LAr-Ec-2sQ"/>
                                            <constraint firstAttribute="width" constant="200" id="vh1-LA-rrd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Choices" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbM-ps-aHZ">
                                        <rect key="frame" x="10" y="94" width="335" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="dMr-xD-cA2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfN-2g-AWT">
                                        <rect key="frame" x="10" y="10" width="32" height="32"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="qbg-Di-tP5"/>
                                            <constraint firstAttribute="width" constant="32" id="vzu-m6-ZQD"/>
                                        </constraints>
                                        <state key="normal" image="CloseIcon"/>
                                        <connections>
                                            <action selector="closeTapped:" destination="Yr5-vz-jNw" eventType="touchUpInside" id="Jer-54-rm4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkT-a6-g9Q">
                                        <rect key="frame" x="11" y="126" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wkT-a6-g9Q" secondAttribute="height" multiplier="1:1" id="tUr-R6-mS0"/>
                                        </constraints>
                                        <state key="normal" image="SingleSpot"/>
                                        <connections>
                                            <action selector="targetTapped:" destination="Yr5-vz-jNw" eventType="touchUpInside" id="xcL-F0-iUF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ic-0M-vNh">
                                        <rect key="frame" x="97" y="126" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7Ic-0M-vNh" secondAttribute="height" multiplier="1:1" id="eNb-Gl-Ipl"/>
                                        </constraints>
                                        <state key="normal" image="CompoundSingleSpot"/>
                                        <connections>
                                            <action selector="targetTapped:" destination="Yr5-vz-jNw" eventType="touchUpInside" id="UHP-oi-Lce"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15Z-bD-ESU">
                                        <rect key="frame" x="183" y="126" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="15Z-bD-ESU" secondAttribute="height" multiplier="1:1" id="eCf-wS-xKI"/>
                                        </constraints>
                                        <state key="normal" image="Triangle3Spot"/>
                                        <connections>
                                            <action selector="targetTapped:" destination="Yr5-vz-jNw" eventType="touchUpInside" id="zpH-oT-Jzx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGj-j7-fqt">
                                        <rect key="frame" x="269" y="126" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gGj-j7-fqt" secondAttribute="height" multiplier="1:1" id="m1H-Ra-apm"/>
                                        </constraints>
                                        <state key="normal" image="Vertical3Spot"/>
                                        <connections>
                                            <action selector="targetTapped:" destination="Yr5-vz-jNw" eventType="touchUpInside" id="vFc-xg-gdi"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NxT-0r-sYo">
                                        <rect key="frame" x="282" y="57.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchTapped:" destination="Yr5-vz-jNw" eventType="valueChanged" id="EaW-WG-pLP"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CKq-Cf-RAV" secondAttribute="trailing" constant="10" id="787-CT-6ai"/>
                                    <constraint firstItem="gGj-j7-fqt" firstAttribute="width" secondItem="wkT-a6-g9Q" secondAttribute="width" id="7nA-S2-CLc"/>
                                    <constraint firstItem="gGj-j7-fqt" firstAttribute="centerX" secondItem="NxT-0r-sYo" secondAttribute="centerX" id="CF8-IH-BUg"/>
                                    <constraint firstItem="15Z-bD-ESU" firstAttribute="top" secondItem="UbM-ps-aHZ" secondAttribute="bottom" constant="10" id="D5G-hM-NTE"/>
                                    <constraint firstItem="KfN-2g-AWT" firstAttribute="top" secondItem="j6H-l9-16H" secondAttribute="top" constant="10" id="GuE-kq-RIl"/>
                                    <constraint firstItem="7Ic-0M-vNh" firstAttribute="width" secondItem="wkT-a6-g9Q" secondAttribute="width" id="Jc7-d3-0gy"/>
                                    <constraint firstItem="KfN-2g-AWT" firstAttribute="leading" secondItem="j6H-l9-16H" secondAttribute="leading" constant="10" id="N3s-r7-Nox"/>
                                    <constraint firstItem="gGj-j7-fqt" firstAttribute="height" secondItem="wkT-a6-g9Q" secondAttribute="height" id="NrQ-q3-QKy"/>
                                    <constraint firstAttribute="trailing" secondItem="gGj-j7-fqt" secondAttribute="trailing" constant="11" id="SrF-KX-BWN"/>
                                    <constraint firstItem="UbM-ps-aHZ" firstAttribute="top" secondItem="TBk-Qz-GWf" secondAttribute="bottom" constant="10" id="UHW-pl-xCa"/>
                                    <constraint firstItem="wkT-a6-g9Q" firstAttribute="leading" secondItem="j6H-l9-16H" secondAttribute="leading" constant="11" id="XFN-gA-NP4"/>
                                    <constraint firstItem="CKq-Cf-RAV" firstAttribute="centerY" secondItem="KfN-2g-AWT" secondAttribute="centerY" id="XVf-eo-QaK"/>
                                    <constraint firstItem="7Ic-0M-vNh" firstAttribute="top" secondItem="UbM-ps-aHZ" secondAttribute="bottom" constant="10" id="YUu-4b-kfL"/>
                                    <constraint firstItem="TBk-Qz-GWf" firstAttribute="top" secondItem="KfN-2g-AWT" secondAttribute="bottom" constant="20" id="cPG-7x-cNR"/>
                                    <constraint firstItem="gGj-j7-fqt" firstAttribute="leading" secondItem="15Z-bD-ESU" secondAttribute="trailing" constant="11" id="cUa-ko-LMm"/>
                                    <constraint firstItem="15Z-bD-ESU" firstAttribute="height" secondItem="wkT-a6-g9Q" secondAttribute="height" id="d47-nF-shR"/>
                                    <constraint firstAttribute="height" constant="220" id="dad-iu-gRN"/>
                                    <constraint firstItem="wkT-a6-g9Q" firstAttribute="top" secondItem="UbM-ps-aHZ" secondAttribute="bottom" constant="10" id="eF2-a7-2Bb"/>
                                    <constraint firstItem="CKq-Cf-RAV" firstAttribute="leading" secondItem="j6H-l9-16H" secondAttribute="leading" constant="20" id="fcb-j6-XG9"/>
                                    <constraint firstItem="7Ic-0M-vNh" firstAttribute="height" secondItem="wkT-a6-g9Q" secondAttribute="height" id="gUC-Vw-a61"/>
                                    <constraint firstItem="NxT-0r-sYo" firstAttribute="centerY" secondItem="TBk-Qz-GWf" secondAttribute="centerY" id="gij-ZE-IeX"/>
                                    <constraint firstItem="TBk-Qz-GWf" firstAttribute="leading" secondItem="j6H-l9-16H" secondAttribute="leading" constant="10" id="kSY-k4-ld0"/>
                                    <constraint firstItem="15Z-bD-ESU" firstAttribute="leading" secondItem="7Ic-0M-vNh" secondAttribute="trailing" constant="11" id="lkk-m8-kFf"/>
                                    <constraint firstAttribute="trailing" secondItem="UbM-ps-aHZ" secondAttribute="trailing" constant="10" id="lsx-aw-gcn"/>
                                    <constraint firstItem="UbM-ps-aHZ" firstAttribute="leading" secondItem="j6H-l9-16H" secondAttribute="leading" constant="10" id="mhs-Om-IOE"/>
                                    <constraint firstItem="15Z-bD-ESU" firstAttribute="width" secondItem="wkT-a6-g9Q" secondAttribute="width" id="rWn-qW-pj6"/>
                                    <constraint firstItem="7Ic-0M-vNh" firstAttribute="leading" secondItem="wkT-a6-g9Q" secondAttribute="trailing" constant="11" id="vo1-eb-dkZ"/>
                                    <constraint firstItem="gGj-j7-fqt" firstAttribute="top" secondItem="UbM-ps-aHZ" secondAttribute="bottom" constant="10" id="wHq-qZ-nPt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j6H-l9-16H" firstAttribute="centerY" secondItem="Uzp-fh-Gio" secondAttribute="centerY" id="Cnz-OZ-VTz"/>
                            <constraint firstItem="j6H-l9-16H" firstAttribute="leading" secondItem="DrC-MV-QmU" secondAttribute="leading" constant="10" id="GUx-x6-Vzs"/>
                            <constraint firstItem="DrC-MV-QmU" firstAttribute="trailing" secondItem="j6H-l9-16H" secondAttribute="trailing" constant="10" id="Uv2-h9-k9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DrC-MV-QmU"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="KfN-2g-AWT" id="Wiw-Qe-0tS"/>
                        <outlet property="compoundSingleButton" destination="7Ic-0M-vNh" id="FEe-GY-xiQ"/>
                        <outlet property="innerTenLabel" destination="TBk-Qz-GWf" id="pOe-x8-bGs"/>
                        <outlet property="innerTenSwitch" destination="NxT-0r-sYo" id="2hj-Tl-4Ww"/>
                        <outlet property="popUpView" destination="j6H-l9-16H" id="btB-3r-zzr"/>
                        <outlet property="singleSpotButton" destination="wkT-a6-g9Q" id="HCS-pI-LEz"/>
                        <outlet property="titleLabel" destination="CKq-Cf-RAV" id="7bw-SL-IZn"/>
                        <outlet property="triangle3SpotButton" destination="15Z-bD-ESU" id="uwR-HQ-OvG"/>
                        <outlet property="vertical3SpotButton" destination="gGj-j7-fqt" id="hft-Dn-gMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWS-I7-xrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279.2" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseIcon" width="232" height="233"/>
        <image name="CompoundSingleSpot" width="1000" height="1000"/>
        <image name="SingleSpot" width="1000" height="1000"/>
        <image name="Triangle3Spot" width="1000" height="1000"/>
        <image name="Vertical3Spot" width="1000" height="1000"/>
    </resources>
</document>
