<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2hT-Pk-bjb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cancel Scoring-->
        <scene sceneID="acF-A7-Gy5">
            <objects>
                <viewController id="2hT-Pk-bjb" customClass="cancelScoring" customModule="RiseArchery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0MS-e1-nwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHT-la-SJ0">
                                <rect key="frame" x="10" y="201" width="355" height="265"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel Scoring?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD2-wm-qtJ">
                                        <rect key="frame" x="20" y="35" width="315" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="MKH-yT-0t9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you cancel this scoring round you’ll lose all progress. Are you sure you want to cancel?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NdF-0d-4lt">
                                        <rect key="frame" x="20" y="65" width="315" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Cjl-X6-s3V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLc-6R-WEK">
                                        <rect key="frame" x="20" y="153" width="315" height="38"/>
                                        <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="A4a-vB-NzF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Resume">
                                            <color key="titleColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resumeTapped:" destination="2hT-Pk-bjb" eventType="touchUpInside" id="Cfy-2V-NLo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZb-42-kNr">
                                        <rect key="frame" x="20" y="205" width="315" height="38"/>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.35686274509803922" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="nwf-N7-ZZQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Cancel Scoring">
                                            <color key="titleColor" red="0.99607843137254903" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="2hT-Pk-bjb" eventType="touchUpInside" id="Zbh-Wv-icl"/>
                                            <segue destination="YQH-sz-kYy" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="xsk-7z-v01"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aZb-42-kNr" secondAttribute="trailing" constant="20" id="2Mh-gt-RIG"/>
                                    <constraint firstItem="mD2-wm-qtJ" firstAttribute="top" secondItem="xHT-la-SJ0" secondAttribute="top" constant="35" id="3wV-EN-ijy"/>
                                    <constraint firstItem="eLc-6R-WEK" firstAttribute="top" secondItem="NdF-0d-4lt" secondAttribute="bottom" constant="8" id="9Bl-tm-mhk"/>
                                    <constraint firstItem="mD2-wm-qtJ" firstAttribute="leading" secondItem="xHT-la-SJ0" secondAttribute="leading" constant="20" id="ArT-lo-KOs"/>
                                    <constraint firstAttribute="trailing" secondItem="eLc-6R-WEK" secondAttribute="trailing" constant="20" id="Kk8-qS-zCB"/>
                                    <constraint firstAttribute="height" constant="265" id="PyI-bD-wDV"/>
                                    <constraint firstItem="aZb-42-kNr" firstAttribute="top" secondItem="eLc-6R-WEK" secondAttribute="bottom" constant="14" id="UJu-lx-1lX"/>
                                    <constraint firstItem="NdF-0d-4lt" firstAttribute="top" secondItem="mD2-wm-qtJ" secondAttribute="bottom" constant="3" id="Vhg-Bj-n7d"/>
                                    <constraint firstAttribute="trailing" secondItem="mD2-wm-qtJ" secondAttribute="trailing" constant="20" id="ikT-Ge-VeG"/>
                                    <constraint firstItem="eLc-6R-WEK" firstAttribute="leading" secondItem="xHT-la-SJ0" secondAttribute="leading" constant="20" id="oIg-Ye-YNs"/>
                                    <constraint firstAttribute="trailing" secondItem="NdF-0d-4lt" secondAttribute="trailing" constant="20" id="tgi-Lp-nlQ"/>
                                    <constraint firstItem="NdF-0d-4lt" firstAttribute="leading" secondItem="xHT-la-SJ0" secondAttribute="leading" constant="20" id="tys-nd-a1d"/>
                                    <constraint firstItem="aZb-42-kNr" firstAttribute="leading" secondItem="xHT-la-SJ0" secondAttribute="leading" constant="20" id="vQP-MW-4SZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K6A-iv-ZkG" firstAttribute="trailing" secondItem="xHT-la-SJ0" secondAttribute="trailing" constant="10" id="1I8-Qy-4lC"/>
                            <constraint firstItem="xHT-la-SJ0" firstAttribute="centerY" secondItem="0MS-e1-nwL" secondAttribute="centerY" id="5Lj-jM-paI"/>
                            <constraint firstItem="xHT-la-SJ0" firstAttribute="leading" secondItem="K6A-iv-ZkG" secondAttribute="leading" constant="10" id="hzM-3x-WG2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K6A-iv-ZkG"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="aZb-42-kNr" id="PdJ-uT-c2S"/>
                        <outlet property="cancelLabel" destination="mD2-wm-qtJ" id="kSg-wG-NXT"/>
                        <outlet property="descLabel" destination="NdF-0d-4lt" id="ovl-vp-dky"/>
                        <outlet property="popUpView" destination="xHT-la-SJ0" id="qaL-ys-TY3"/>
                        <outlet property="resumeButton" destination="eLc-6R-WEK" id="qMg-6r-two"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpy-cd-9Pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="152.47376311844079"/>
        </scene>
        <!--Main-->
        <scene sceneID="yjo-nz-3IE">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="YQH-sz-kYy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Az-aH-61v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="152"/>
        </scene>
    </scenes>
</document>
