<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P3K-ns-bwz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Practice-->
        <scene sceneID="0F0-Pd-zzW">
            <objects>
                <viewController storyboardIdentifier="targetChoiceID" id="P3K-ns-bwz" customClass="choosePractice" customModule="RiseArchery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMM-HR-Uy0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzL-aB-5ov">
                                <rect key="frame" x="10" y="176" width="355" height="315"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice Setup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3v-Hl-ppc">
                                        <rect key="frame" x="20" y="20" width="325" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="cao-Fd-o4I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inner 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHy-Fo-np3">
                                        <rect key="frame" x="15" y="105" width="200" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="cMy-Q1-4T2"/>
                                            <constraint firstAttribute="width" constant="200" id="hc8-BF-k9p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Choices" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smr-ju-lBZ">
                                        <rect key="frame" x="15" y="146" width="335" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Vvy-fs-9jb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlJ-pk-Hyd">
                                        <rect key="frame" x="10" y="15" width="32" height="32"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="bsu-m9-lMG"/>
                                            <constraint firstAttribute="height" constant="32" id="twH-mT-Ath"/>
                                        </constraints>
                                        <state key="normal" image="CloseIcon"/>
                                        <connections>
                                            <action selector="closeTapped:" destination="P3K-ns-bwz" eventType="touchUpInside" id="TW3-1e-J8W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz0-Da-7Xg">
                                        <rect key="frame" x="15" y="178" width="73" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tz0-Da-7Xg" secondAttribute="height" multiplier="1:1" id="3xA-o7-b2Y"/>
                                        </constraints>
                                        <state key="normal" image="SingleSpot"/>
                                        <connections>
                                            <action selector="targetTapped:" destination="P3K-ns-bwz" eventType="touchUpInside" id="KQy-BG-Dcd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sq5-fd-QjR">
                                        <rect key="frame" x="99" y="178" width="73" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Sq5-fd-QjR" secondAttribute="height" multiplier="1:1" id="zKJ-gP-yaA"/>
                                        </constraints>
                                        <state key="normal" image="CompoundSingleSpot"/>
                                        <connections>
                                            <action selector="targetTapped:" destination="P3K-ns-bwz" eventType="touchUpInside" id="qrU-oS-xGs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOB-na-9c4">
                                        <rect key="frame" x="183" y="178" width="73" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lOB-na-9c4" secondAttribute="height" multiplier="1:1" id="YsN-3d-EvS"/>
                                        </constraints>
                                        <state key="normal" image="Triangle3Spot"/>
                                        <connections>
                                            <action selector="targetTapped:" destination="P3K-ns-bwz" eventType="touchUpInside" id="KK0-cR-iFx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7Q-9a-pjd">
                                        <rect key="frame" x="267" y="178" width="73" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s7Q-9a-pjd" secondAttribute="height" multiplier="1:1" id="8oH-B0-tnD"/>
                                        </constraints>
                                        <state key="normal" image="Vertical3Spot"/>
                                        <connections>
                                            <action selector="targetTapped:" destination="P3K-ns-bwz" eventType="touchUpInside" id="xwi-iC-zcg"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PRb-fc-S13">
                                        <rect key="frame" x="291" y="105" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchTapped:" destination="P3K-ns-bwz" eventType="valueChanged" id="Fma-Sg-Ad0"/>
                                        </connections>
                                    </switch>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XYi-n1-Yla">
                                        <rect key="frame" x="15" y="67" width="325" height="29"/>
                                        <segments>
                                            <segment title="18M"/>
                                            <segment title="50M"/>
                                            <segment title="70M"/>
                                        </segments>
                                        <color key="tintColor" red="0.23921568630000001" green="0.66274509800000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="controlChanged:" destination="P3K-ns-bwz" eventType="valueChanged" id="LP3-yu-vxP"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY8-hN-Er3">
                                        <rect key="frame" x="15" y="266" width="325" height="34"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.98039215690000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="3ud-Ry-RQb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Start Practice">
                                            <color key="titleColor" red="0.22352941179999999" green="0.79607843140000001" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startTapped:" destination="P3K-ns-bwz" eventType="touchUpInside" id="Cyl-jy-q4d"/>
                                            <segue destination="IeD-VR-rJN" kind="presentation" identifier="practiceScreenSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="xhw-b1-aXN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tz0-Da-7Xg" firstAttribute="top" secondItem="Smr-ju-lBZ" secondAttribute="bottom" constant="10" id="1YM-y5-pjE"/>
                                    <constraint firstItem="Sq5-fd-QjR" firstAttribute="width" secondItem="Tz0-Da-7Xg" secondAttribute="width" id="3ly-EM-xfb"/>
                                    <constraint firstItem="Sq5-fd-QjR" firstAttribute="leading" secondItem="Tz0-Da-7Xg" secondAttribute="trailing" constant="11" id="3un-3v-jgN"/>
                                    <constraint firstAttribute="trailing" secondItem="Smr-ju-lBZ" secondAttribute="trailing" constant="5" id="524-Hr-0BG"/>
                                    <constraint firstItem="lOB-na-9c4" firstAttribute="width" secondItem="Tz0-Da-7Xg" secondAttribute="width" id="5gp-8l-gnl"/>
                                    <constraint firstItem="JlJ-pk-Hyd" firstAttribute="top" secondItem="TzL-aB-5ov" secondAttribute="top" constant="15" id="6bZ-aY-07q"/>
                                    <constraint firstAttribute="trailing" secondItem="s7Q-9a-pjd" secondAttribute="trailing" constant="15" id="6gk-6M-7qU"/>
                                    <constraint firstAttribute="bottom" secondItem="yY8-hN-Er3" secondAttribute="bottom" constant="15" id="94q-dX-J9R"/>
                                    <constraint firstItem="s7Q-9a-pjd" firstAttribute="width" secondItem="Tz0-Da-7Xg" secondAttribute="width" id="A2r-xg-TKc"/>
                                    <constraint firstItem="Sq5-fd-QjR" firstAttribute="top" secondItem="Smr-ju-lBZ" secondAttribute="bottom" constant="10" id="AWv-uz-zZ1"/>
                                    <constraint firstItem="Smr-ju-lBZ" firstAttribute="leading" secondItem="TzL-aB-5ov" secondAttribute="leading" constant="15" id="BUk-bM-5NQ"/>
                                    <constraint firstItem="yY8-hN-Er3" firstAttribute="top" secondItem="Tz0-Da-7Xg" secondAttribute="bottom" constant="15" id="CZV-b4-FSV"/>
                                    <constraint firstItem="JlJ-pk-Hyd" firstAttribute="leading" secondItem="TzL-aB-5ov" secondAttribute="leading" constant="10" id="Cel-fd-5w7"/>
                                    <constraint firstItem="XYi-n1-Yla" firstAttribute="leading" secondItem="TzL-aB-5ov" secondAttribute="leading" constant="15" id="D1D-1X-Bi5"/>
                                    <constraint firstAttribute="trailing" secondItem="PRb-fc-S13" secondAttribute="trailing" constant="15" id="DBm-iC-vf8"/>
                                    <constraint firstAttribute="trailing" secondItem="yY8-hN-Er3" secondAttribute="trailing" constant="15" id="DuC-um-yhU"/>
                                    <constraint firstItem="s7Q-9a-pjd" firstAttribute="top" secondItem="Smr-ju-lBZ" secondAttribute="bottom" constant="10" id="LfJ-oZ-6SY"/>
                                    <constraint firstItem="WHy-Fo-np3" firstAttribute="leading" secondItem="TzL-aB-5ov" secondAttribute="leading" constant="15" id="Mdw-QR-HLN"/>
                                    <constraint firstItem="yY8-hN-Er3" firstAttribute="leading" secondItem="TzL-aB-5ov" secondAttribute="leading" constant="15" id="Nb1-Pv-MfZ"/>
                                    <constraint firstItem="Tz0-Da-7Xg" firstAttribute="leading" secondItem="TzL-aB-5ov" secondAttribute="leading" constant="15" id="RXh-39-lE9"/>
                                    <constraint firstItem="lOB-na-9c4" firstAttribute="height" secondItem="Tz0-Da-7Xg" secondAttribute="height" id="UlI-gx-Lkm"/>
                                    <constraint firstAttribute="trailing" secondItem="u3v-Hl-ppc" secondAttribute="trailing" constant="10" id="YX1-8R-ski"/>
                                    <constraint firstItem="WHy-Fo-np3" firstAttribute="top" secondItem="XYi-n1-Yla" secondAttribute="bottom" constant="10" id="aSr-bf-maw"/>
                                    <constraint firstItem="Sq5-fd-QjR" firstAttribute="height" secondItem="Tz0-Da-7Xg" secondAttribute="height" id="e1V-Yq-fIY"/>
                                    <constraint firstItem="PRb-fc-S13" firstAttribute="centerY" secondItem="WHy-Fo-np3" secondAttribute="centerY" id="iOk-Ds-lyJ"/>
                                    <constraint firstItem="s7Q-9a-pjd" firstAttribute="leading" secondItem="lOB-na-9c4" secondAttribute="trailing" constant="11" id="iV3-sG-MEf"/>
                                    <constraint firstItem="Smr-ju-lBZ" firstAttribute="top" secondItem="WHy-Fo-np3" secondAttribute="bottom" constant="10" id="n1k-Ts-afH"/>
                                    <constraint firstItem="u3v-Hl-ppc" firstAttribute="centerY" secondItem="JlJ-pk-Hyd" secondAttribute="centerY" id="uf1-vc-qkl"/>
                                    <constraint firstAttribute="trailing" secondItem="XYi-n1-Yla" secondAttribute="trailing" constant="15" id="vb1-MZ-YNe"/>
                                    <constraint firstItem="XYi-n1-Yla" firstAttribute="top" secondItem="JlJ-pk-Hyd" secondAttribute="bottom" constant="20" id="vmr-Nj-e6P"/>
                                    <constraint firstItem="lOB-na-9c4" firstAttribute="leading" secondItem="Sq5-fd-QjR" secondAttribute="trailing" constant="11" id="xEH-iF-quZ"/>
                                    <constraint firstItem="u3v-Hl-ppc" firstAttribute="leading" secondItem="TzL-aB-5ov" secondAttribute="leading" constant="20" id="xu2-Ii-0qc"/>
                                    <constraint firstItem="lOB-na-9c4" firstAttribute="top" secondItem="Smr-ju-lBZ" secondAttribute="bottom" constant="10" id="yUu-Ck-FJh"/>
                                    <constraint firstItem="s7Q-9a-pjd" firstAttribute="height" secondItem="Tz0-Da-7Xg" secondAttribute="height" id="ypz-Jj-ZmI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VJz-6G-cfC" firstAttribute="trailing" secondItem="TzL-aB-5ov" secondAttribute="trailing" constant="10" id="NCI-pQ-udV"/>
                            <constraint firstItem="TzL-aB-5ov" firstAttribute="centerY" secondItem="cMM-HR-Uy0" secondAttribute="centerY" id="Z4A-vn-Uy7"/>
                            <constraint firstItem="TzL-aB-5ov" firstAttribute="leading" secondItem="VJz-6G-cfC" secondAttribute="leading" constant="10" id="ciI-BB-a2P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJz-6G-cfC"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="JlJ-pk-Hyd" id="gD2-A7-sZj"/>
                        <outlet property="compoundSingleButton" destination="Sq5-fd-QjR" id="4Qs-rs-GiC"/>
                        <outlet property="distanceControl" destination="XYi-n1-Yla" id="LUu-93-tZR"/>
                        <outlet property="innerTenSwitch" destination="PRb-fc-S13" id="YWO-R9-kaJ"/>
                        <outlet property="popUpView" destination="TzL-aB-5ov" id="zTk-8Q-zGM"/>
                        <outlet property="singleSpotButton" destination="Tz0-Da-7Xg" id="LV8-dW-Dbc"/>
                        <outlet property="startButton" destination="yY8-hN-Er3" id="hqQ-LF-UXh"/>
                        <outlet property="titleLabel" destination="u3v-Hl-ppc" id="Xuq-QO-3Yi"/>
                        <outlet property="triangle3SpotButton" destination="lOB-na-9c4" id="SmL-cE-qi3"/>
                        <outlet property="vertical3SpotButton" destination="s7Q-9a-pjd" id="yVY-7q-ltl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBi-Wf-fwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279.2" y="126.38680659670166"/>
        </scene>
        <!--practiceScreen-->
        <scene sceneID="qJC-op-NFB">
            <objects>
                <viewControllerPlaceholder storyboardName="practiceScreen" id="IeD-VR-rJN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAb-Oy-xM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseIcon" width="232" height="233"/>
        <image name="CompoundSingleSpot" width="1000" height="1000"/>
        <image name="SingleSpot" width="1000" height="1000"/>
        <image name="Triangle3Spot" width="1000" height="1000"/>
        <image name="Vertical3Spot" width="1000" height="1000"/>
    </resources>
</document>
