<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ns2-Jy-enF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Practice Screen-->
        <scene sceneID="D4V-df-mbs">
            <objects>
                <viewController id="ns2-Jy-enF" customClass="practiceScreen" customModule="RiseArchery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RD8-P4-pkt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pracitce Round #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm9-AZ-NVr">
                                <rect key="frame" x="10" y="40" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hed-K2-ICo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5Q-31-fC0">
                                <rect key="frame" x="10" y="71" width="355" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="1zk-bk-033"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" maximumZoomScale="6" translatesAutoresizingMaskIntoConstraints="NO" id="q6H-WA-U8Y">
                                <rect key="frame" x="0.0" y="143" width="375" height="375"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="SingleSpot" translatesAutoresizingMaskIntoConstraints="NO" id="3IQ-fj-anl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3IQ-fj-anl" firstAttribute="leading" secondItem="q6H-WA-U8Y" secondAttribute="leading" id="GVX-hq-zAQ"/>
                                    <constraint firstAttribute="width" secondItem="q6H-WA-U8Y" secondAttribute="height" multiplier="1:1" id="Jxh-WE-KHe"/>
                                    <constraint firstAttribute="trailing" secondItem="3IQ-fj-anl" secondAttribute="trailing" id="a2i-sT-2QM"/>
                                    <constraint firstAttribute="bottom" secondItem="3IQ-fj-anl" secondAttribute="bottom" id="kXj-Xe-kil"/>
                                    <constraint firstItem="3IQ-fj-anl" firstAttribute="top" secondItem="q6H-WA-U8Y" secondAttribute="top" id="q12-1l-6yC"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZF-kZ-p4n">
                                <rect key="frame" x="80" y="98" width="215" height="40"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XqH-Lq-P6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Remove Arrow">
                                    <color key="titleColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeTapped:" destination="ns2-Jy-enF" eventType="touchUpInside" id="nMv-wZ-TE8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScK-iN-o3X">
                                <rect key="frame" x="10" y="615" width="355" height="40"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0wd-kj-qAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.98823529409999999" green="0.35686274509999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="ns2-Jy-enF" eventType="touchUpInside" id="KFW-8Q-ZhQ"/>
                                    <segue destination="rYB-xz-mWH" kind="custom" identifier="practiceToCancelSegue" customClass="ScaleSegue" customModule="RiseArchery" customModuleProvider="target" id="yfj-gw-nXV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxL-Iv-KtV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.2478863442" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4I-JJ-nGZ">
                                <rect key="frame" x="10" y="565" width="355" height="40"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.79607843140000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V4W-a4-XKp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishTapped:" destination="ns2-Jy-enF" eventType="touchUpInside" id="6UB-Yr-Jle"/>
                                    <segue destination="TZe-mB-Euq" kind="custom" identifier="practiceToFinishSegue" customClass="ScaleSegue" customModule="RiseArchery" customModuleProvider="target" id="gag-Jd-55o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mm9-AZ-NVr" secondAttribute="trailing" constant="10" id="3XK-Bs-GgS"/>
                            <constraint firstItem="jxL-Iv-KtV" firstAttribute="bottom" secondItem="hTe-rt-MDg" secondAttribute="bottom" id="47S-QC-DsQ"/>
                            <constraint firstItem="q6H-WA-U8Y" firstAttribute="trailing" secondItem="hTe-rt-MDg" secondAttribute="trailing" id="4c2-CG-K1Y"/>
                            <constraint firstItem="q6H-WA-U8Y" firstAttribute="top" secondItem="FZF-kZ-p4n" secondAttribute="bottom" constant="5" id="74D-Oz-3pw"/>
                            <constraint firstItem="hTe-rt-MDg" firstAttribute="trailing" secondItem="ScK-iN-o3X" secondAttribute="trailing" constant="10" id="Ady-mw-9or"/>
                            <constraint firstItem="FZF-kZ-p4n" firstAttribute="leading" secondItem="hTe-rt-MDg" secondAttribute="leading" constant="80" id="CWc-tI-d72"/>
                            <constraint firstItem="W5Q-31-fC0" firstAttribute="top" secondItem="mm9-AZ-NVr" secondAttribute="bottom" constant="1" id="H5h-Wt-zRv"/>
                            <constraint firstItem="R4I-JJ-nGZ" firstAttribute="leading" secondItem="hTe-rt-MDg" secondAttribute="leading" constant="10" id="Jva-In-Sfc"/>
                            <constraint firstItem="hTe-rt-MDg" firstAttribute="trailing" secondItem="R4I-JJ-nGZ" secondAttribute="trailing" constant="10" id="KCw-af-z5z"/>
                            <constraint firstAttribute="trailing" secondItem="W5Q-31-fC0" secondAttribute="trailing" constant="10" id="M7o-LV-Lnh"/>
                            <constraint firstItem="FZF-kZ-p4n" firstAttribute="top" secondItem="W5Q-31-fC0" secondAttribute="bottom" constant="10" id="QEQ-8D-Lnj"/>
                            <constraint firstItem="jxL-Iv-KtV" firstAttribute="leading" secondItem="hTe-rt-MDg" secondAttribute="leading" id="So6-Sn-UOJ"/>
                            <constraint firstItem="hTe-rt-MDg" firstAttribute="trailing" secondItem="FZF-kZ-p4n" secondAttribute="trailing" constant="80" id="UcO-Xk-k1e"/>
                            <constraint firstItem="q6H-WA-U8Y" firstAttribute="leading" secondItem="hTe-rt-MDg" secondAttribute="leading" id="dab-Pq-nU0"/>
                            <constraint firstItem="mm9-AZ-NVr" firstAttribute="leading" secondItem="hTe-rt-MDg" secondAttribute="leading" constant="10" id="deH-vX-gEW"/>
                            <constraint firstItem="jxL-Iv-KtV" firstAttribute="trailing" secondItem="hTe-rt-MDg" secondAttribute="trailing" id="hiq-sC-d2b"/>
                            <constraint firstItem="W5Q-31-fC0" firstAttribute="leading" secondItem="hTe-rt-MDg" secondAttribute="leading" constant="10" id="sUS-8Y-uE9"/>
                            <constraint firstItem="hTe-rt-MDg" firstAttribute="bottom" secondItem="ScK-iN-o3X" secondAttribute="bottom" constant="12" id="tda-Wb-G8D"/>
                            <constraint firstItem="mm9-AZ-NVr" firstAttribute="top" secondItem="hTe-rt-MDg" secondAttribute="top" constant="20" id="vip-nY-pQM"/>
                            <constraint firstItem="jxL-Iv-KtV" firstAttribute="top" secondItem="RD8-P4-pkt" secondAttribute="top" id="vkt-rg-RGw"/>
                            <constraint firstItem="ScK-iN-o3X" firstAttribute="leading" secondItem="hTe-rt-MDg" secondAttribute="leading" constant="10" id="yr1-Mq-SZq"/>
                            <constraint firstItem="R4I-JJ-nGZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="q6H-WA-U8Y" secondAttribute="bottom" constant="2" id="zkB-Th-9XA"/>
                            <constraint firstItem="ScK-iN-o3X" firstAttribute="top" secondItem="R4I-JJ-nGZ" secondAttribute="bottom" constant="10" id="zw7-fa-82q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hTe-rt-MDg"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="ScK-iN-o3X" id="HAS-Qg-uxW"/>
                        <outlet property="dimView" destination="jxL-Iv-KtV" id="acn-ZK-CYS"/>
                        <outlet property="finishButton" destination="R4I-JJ-nGZ" id="Tpb-Ob-tB5"/>
                        <outlet property="imageConstraintBottom" destination="kXj-Xe-kil" id="fvb-1c-VX0"/>
                        <outlet property="imageConstraintLeft" destination="GVX-hq-zAQ" id="8k2-a0-695"/>
                        <outlet property="imageConstraintRight" destination="a2i-sT-2QM" id="FAy-X0-TEV"/>
                        <outlet property="imageConstraintTop" destination="q12-1l-6yC" id="myv-NH-dE7"/>
                        <outlet property="removeButton" destination="FZF-kZ-p4n" id="tsw-sX-kAs"/>
                        <outlet property="scrollView" destination="q6H-WA-U8Y" id="yyk-fR-KL7"/>
                        <outlet property="targetImageView" destination="3IQ-fj-anl" id="HYO-8d-1cL"/>
                        <outlet property="timerLabel" destination="W5Q-31-fC0" id="RNi-lW-1ct"/>
                        <outlet property="titleLabel" destination="mm9-AZ-NVr" id="E5N-bh-mb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utO-Re-cMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="188"/>
        </scene>
        <!--cancelScoring-->
        <scene sceneID="mdM-g6-rd9">
            <objects>
                <viewControllerPlaceholder storyboardName="cancelScoring" id="rYB-xz-mWH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yq6-u2-Nts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="588"/>
        </scene>
        <!--finishScoring-->
        <scene sceneID="Ahn-Xr-gHb">
            <objects>
                <viewControllerPlaceholder storyboardName="finishScoring" id="TZe-mB-Euq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PH9-ZO-qZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="587"/>
        </scene>
    </scenes>
    <resources>
        <image name="SingleSpot" width="1000" height="1000"/>
    </resources>
</document>
