<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Yp-sa-0mP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Target Scoring-->
        <scene sceneID="NRc-f5-ylx">
            <objects>
                <viewController id="1Yp-sa-0mP" customClass="targetScoring" customModule="RiseArchery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RlZ-0m-UN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEz-Xy-ISc">
                                <rect key="frame" x="10" y="615" width="172.5" height="40"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TOU-8N-oHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Cancel Scoring">
                                    <color key="titleColor" red="0.98823529409999999" green="0.35686274509999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="1Yp-sa-0mP" eventType="touchUpInside" id="8et-TT-ePi"/>
                                    <segue destination="6TK-zm-MLk" kind="custom" identifier="targetToCancelSegue" customClass="ScaleSegue" customModule="RiseArchery" customModuleProvider="target" id="py4-Fh-HEs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1k-tD-uNb">
                                <rect key="frame" x="192.5" y="615" width="172.5" height="40"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.79607843140000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bEo-3L-0tO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Finish Scoring">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishTapped:" destination="1Yp-sa-0mP" eventType="touchUpInside" id="AIv-zF-bvh"/>
                                    <segue destination="L5G-0m-f7f" kind="custom" identifier="targetToFinishSegue" customClass="ScaleSegue" customModule="RiseArchery" customModuleProvider="target" id="cRu-Rc-NCq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lmr-EJ-cFx">
                                <rect key="frame" x="10" y="30" width="355" height="245.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="zeY-GR-udL">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="86"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18m Scoring Round #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES6-gF-Dsg">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="qbf-4Q-gdp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHz-TP-2LF">
                                            <rect key="frame" x="0.0" y="31" width="355" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="zGp-20-gZk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRU-hy-Wza">
                                            <rect key="frame" x="1" y="56" width="81" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="Loi-Sh-Zxt"/>
                                                <constraint firstAttribute="height" constant="22" id="g3s-Pp-yG5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o8-SV-2d6">
                                            <rect key="frame" x="288" y="56" width="65" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="14A-2E-gZu"/>
                                                <constraint firstAttribute="width" constant="65" id="68d-vy-cX4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ES6-gF-Dsg" secondAttribute="trailing" id="48i-L4-9F4"/>
                                        <constraint firstItem="NRU-hy-Wza" firstAttribute="top" secondItem="kHz-TP-2LF" secondAttribute="bottom" constant="8" id="BwC-vK-xI3"/>
                                        <constraint firstItem="ES6-gF-Dsg" firstAttribute="leading" secondItem="zeY-GR-udL" secondAttribute="leading" id="LkG-0o-fpt"/>
                                        <constraint firstItem="kHz-TP-2LF" firstAttribute="top" secondItem="ES6-gF-Dsg" secondAttribute="bottom" constant="1" id="T92-6U-hpy"/>
                                        <constraint firstItem="kHz-TP-2LF" firstAttribute="leading" secondItem="zeY-GR-udL" secondAttribute="leading" id="a2Z-nX-VNN"/>
                                        <constraint firstAttribute="trailing" secondItem="4o8-SV-2d6" secondAttribute="trailing" constant="2" id="cOF-g3-oTW"/>
                                        <constraint firstItem="ES6-gF-Dsg" firstAttribute="top" secondItem="zeY-GR-udL" secondAttribute="top" id="hxJ-5c-gn7"/>
                                        <constraint firstItem="NRU-hy-Wza" firstAttribute="leading" secondItem="zeY-GR-udL" secondAttribute="leading" constant="1" id="l9F-cE-SBg"/>
                                        <constraint firstItem="4o8-SV-2d6" firstAttribute="top" secondItem="kHz-TP-2LF" secondAttribute="bottom" constant="8" id="xOG-8q-w2d"/>
                                        <constraint firstAttribute="trailing" secondItem="kHz-TP-2LF" secondAttribute="trailing" id="yPw-UZ-gGK"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="endCellID" rowHeight="40" id="pnQ-ZG-b4g" customClass="threeArrowEndCell" customModule="RiseArchery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="355" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pnQ-ZG-b4g" id="5rS-DI-jYI">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwL-7n-hIp">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="39.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz2-cW-up2">
                                                            <rect key="frame" x="0.0" y="6" width="30" height="27.5"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="6s3-fa-zxd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUj-f3-JaM">
                                                            <rect key="frame" x="290" y="6" width="65" height="27.5"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="oZH-wd-CAd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="vkH-0Z-Iv9">
                                                            <rect key="frame" x="40" y="6" width="75" height="27.5"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                            <connections>
                                                                <action selector="enterArrow1:" destination="pnQ-ZG-b4g" eventType="editingDidEnd" id="xxU-wt-N5x"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="o5m-Ij-H6e">
                                                            <rect key="frame" x="123" y="6" width="75" height="27.5"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                            <connections>
                                                                <action selector="enterArrow2:" destination="pnQ-ZG-b4g" eventType="editingDidEnd" id="pic-Dm-dov"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Puq-Iy-Qde">
                                                            <rect key="frame" x="206" y="6" width="75" height="27.5"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                            <connections>
                                                                <action selector="enterArrow3:" destination="pnQ-ZG-b4g" eventType="editingDidEnd" id="eC6-Gh-FtW"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vUj-f3-JaM" secondAttribute="trailing" id="2nF-pg-0WU"/>
                                                        <constraint firstItem="o5m-Ij-H6e" firstAttribute="width" secondItem="vkH-0Z-Iv9" secondAttribute="width" id="6Wl-zI-8oE"/>
                                                        <constraint firstItem="Puq-Iy-Qde" firstAttribute="top" secondItem="pwL-7n-hIp" secondAttribute="top" constant="6" id="8Te-eX-eBC"/>
                                                        <constraint firstItem="vUj-f3-JaM" firstAttribute="top" secondItem="pwL-7n-hIp" secondAttribute="top" constant="6" id="BuL-2T-ZdX"/>
                                                        <constraint firstItem="vkH-0Z-Iv9" firstAttribute="top" secondItem="pwL-7n-hIp" secondAttribute="top" constant="6" id="Gtg-wF-5MX"/>
                                                        <constraint firstItem="Puq-Iy-Qde" firstAttribute="width" secondItem="vkH-0Z-Iv9" secondAttribute="width" id="QHT-hU-d7J"/>
                                                        <constraint firstAttribute="bottom" secondItem="vkH-0Z-Iv9" secondAttribute="bottom" constant="6" id="Rdq-lc-NNT"/>
                                                        <constraint firstItem="Puq-Iy-Qde" firstAttribute="leading" secondItem="o5m-Ij-H6e" secondAttribute="trailing" constant="8" id="T01-wT-238"/>
                                                        <constraint firstItem="Rz2-cW-up2" firstAttribute="leading" secondItem="pwL-7n-hIp" secondAttribute="leading" id="VRk-0O-W2e"/>
                                                        <constraint firstItem="vkH-0Z-Iv9" firstAttribute="leading" secondItem="Rz2-cW-up2" secondAttribute="trailing" constant="10" id="WOT-dB-abq"/>
                                                        <constraint firstAttribute="bottom" secondItem="Puq-Iy-Qde" secondAttribute="bottom" constant="6" id="Wa3-H8-YHJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="vUj-f3-JaM" secondAttribute="bottom" constant="6" id="Xpe-7K-ZMg"/>
                                                        <constraint firstItem="vUj-f3-JaM" firstAttribute="leading" secondItem="Puq-Iy-Qde" secondAttribute="trailing" constant="9" id="Ze4-rU-uhA"/>
                                                        <constraint firstItem="o5m-Ij-H6e" firstAttribute="top" secondItem="pwL-7n-hIp" secondAttribute="top" constant="6" id="edl-QZ-BQf"/>
                                                        <constraint firstItem="o5m-Ij-H6e" firstAttribute="leading" secondItem="vkH-0Z-Iv9" secondAttribute="trailing" constant="8" id="f1y-up-FFk"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rz2-cW-up2" secondAttribute="bottom" constant="6" id="gev-d1-KKc"/>
                                                        <constraint firstItem="Rz2-cW-up2" firstAttribute="top" secondItem="pwL-7n-hIp" secondAttribute="top" constant="6" id="hkq-Ul-Rxi"/>
                                                        <constraint firstAttribute="bottom" secondItem="o5m-Ij-H6e" secondAttribute="bottom" constant="6" id="jNj-eP-BcA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pwL-7n-hIp" firstAttribute="leading" secondItem="5rS-DI-jYI" secondAttribute="leading" id="Od1-JN-YiF"/>
                                                <constraint firstAttribute="bottom" secondItem="pwL-7n-hIp" secondAttribute="bottom" id="V1o-jW-9CF"/>
                                                <constraint firstAttribute="trailing" secondItem="pwL-7n-hIp" secondAttribute="trailing" id="d8t-UX-QLb"/>
                                                <constraint firstItem="pwL-7n-hIp" firstAttribute="top" secondItem="5rS-DI-jYI" secondAttribute="top" id="dFX-Lo-yg3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrow1Field" destination="vkH-0Z-Iv9" id="7qE-Pf-8Dp"/>
                                            <outlet property="arrow2Field" destination="o5m-Ij-H6e" id="eon-8c-qc4"/>
                                            <outlet property="arrow3Field" destination="Puq-Iy-Qde" id="dZH-by-p56"/>
                                            <outlet property="cellView" destination="pwL-7n-hIp" id="EQa-4e-WYr"/>
                                            <outlet property="endLabel" destination="Rz2-cW-up2" id="AbI-bD-O6s"/>
                                            <outlet property="totalLabel" destination="vUj-f3-JaM" id="Ea5-eP-2WT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="sixEndCellID" rowHeight="45" id="3xE-Qw-ZKe" customClass="sixArrowEndCell" customModule="RiseArchery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="355" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3xE-Qw-ZKe" id="iat-oc-ClV">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjg-xf-mRy">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsj-FZ-pFf">
                                                            <rect key="frame" x="0.0" y="7.5" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="5sy-z1-TSL"/>
                                                                <constraint firstAttribute="height" constant="30" id="VjT-nP-SwO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od0-Ja-co9">
                                                            <rect key="frame" x="290" y="7.5" width="65" height="30"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="AhQ-dT-ZaR"/>
                                                                <constraint firstAttribute="height" constant="30" id="qvy-Rv-Aj6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="mWO-NS-tfH">
                                                            <rect key="frame" x="40" y="7.5" width="33.5" height="30"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="qf1-KV-gqb"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            <connections>
                                                                <action selector="enterArrow1:" destination="3xE-Qw-ZKe" eventType="editingDidEnd" id="8Iz-GC-r4K"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="9eF-YP-2o8">
                                                            <rect key="frame" x="81.5" y="7.5" width="33.5" height="30"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="kY8-87-XLk"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            <connections>
                                                                <action selector="enterArrow2:" destination="3xE-Qw-ZKe" eventType="editingDidEnd" id="1a0-1D-SWd"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="eO4-eU-4PF">
                                                            <rect key="frame" x="123" y="7.5" width="33.5" height="30"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="7wz-YG-dcv"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            <connections>
                                                                <action selector="enterArrow3:" destination="3xE-Qw-ZKe" eventType="editingDidEnd" id="vWR-J5-m9b"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="aj8-Ji-fmk" userLabel="Arrow4 Field">
                                                            <rect key="frame" x="164.5" y="7.5" width="33.5" height="30"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="eoa-Ln-FsL"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            <connections>
                                                                <action selector="enterArrow4:" destination="3xE-Qw-ZKe" eventType="editingDidEnd" id="ekW-MH-785"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="JqR-ni-iLt" userLabel="Arrow5 Field">
                                                            <rect key="frame" x="206" y="7.5" width="33.5" height="30"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="npo-Nx-hnT"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            <connections>
                                                                <action selector="enterArrow5:" destination="3xE-Qw-ZKe" eventType="editingDidEnd" id="Iw6-Fc-YAO"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Nrw-iL-Ug0" userLabel="Arrow6 Field">
                                                            <rect key="frame" x="247.5" y="7.5" width="33.5" height="30"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="68K-PV-Ene"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            <connections>
                                                                <action selector="enterArrow6:" destination="3xE-Qw-ZKe" eventType="editingDidEnd" id="PJX-MI-jt8"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="eO4-eU-4PF" firstAttribute="centerY" secondItem="Wjg-xf-mRy" secondAttribute="centerY" id="4OX-IE-Yb3"/>
                                                        <constraint firstItem="mWO-NS-tfH" firstAttribute="centerY" secondItem="Wjg-xf-mRy" secondAttribute="centerY" id="4Rf-bD-35X"/>
                                                        <constraint firstItem="od0-Ja-co9" firstAttribute="centerY" secondItem="Wjg-xf-mRy" secondAttribute="centerY" id="8BK-gP-3A3"/>
                                                        <constraint firstItem="JqR-ni-iLt" firstAttribute="centerY" secondItem="Wjg-xf-mRy" secondAttribute="centerY" id="Faf-WH-iRI"/>
                                                        <constraint firstAttribute="trailing" secondItem="od0-Ja-co9" secondAttribute="trailing" id="Hif-nK-2fZ"/>
                                                        <constraint firstItem="aj8-Ji-fmk" firstAttribute="centerY" secondItem="Wjg-xf-mRy" secondAttribute="centerY" id="M05-Bf-QB8"/>
                                                        <constraint firstItem="9eF-YP-2o8" firstAttribute="leading" secondItem="mWO-NS-tfH" secondAttribute="trailing" constant="8" id="P35-5f-Bbx"/>
                                                        <constraint firstItem="9eF-YP-2o8" firstAttribute="centerY" secondItem="Wjg-xf-mRy" secondAttribute="centerY" id="PSG-Xg-TEq"/>
                                                        <constraint firstItem="Nrw-iL-Ug0" firstAttribute="centerY" secondItem="Wjg-xf-mRy" secondAttribute="centerY" id="Qdy-3g-FpF"/>
                                                        <constraint firstItem="aj8-Ji-fmk" firstAttribute="leading" secondItem="eO4-eU-4PF" secondAttribute="trailing" constant="8" id="T1l-XT-Ip6"/>
                                                        <constraint firstItem="od0-Ja-co9" firstAttribute="leading" secondItem="Nrw-iL-Ug0" secondAttribute="trailing" constant="9" id="YwJ-TZ-d8r"/>
                                                        <constraint firstItem="9eF-YP-2o8" firstAttribute="width" secondItem="mWO-NS-tfH" secondAttribute="width" id="acD-qM-lIL"/>
                                                        <constraint firstItem="mWO-NS-tfH" firstAttribute="leading" secondItem="fsj-FZ-pFf" secondAttribute="trailing" constant="10" id="b3K-Hu-5ZG"/>
                                                        <constraint firstItem="Nrw-iL-Ug0" firstAttribute="width" secondItem="mWO-NS-tfH" secondAttribute="width" id="cGR-9B-MkW"/>
                                                        <constraint firstItem="fsj-FZ-pFf" firstAttribute="centerY" secondItem="Wjg-xf-mRy" secondAttribute="centerY" id="cHG-wz-9Al"/>
                                                        <constraint firstItem="aj8-Ji-fmk" firstAttribute="width" secondItem="mWO-NS-tfH" secondAttribute="width" id="fgg-vT-uLZ"/>
                                                        <constraint firstItem="eO4-eU-4PF" firstAttribute="width" secondItem="mWO-NS-tfH" secondAttribute="width" id="kXC-9Z-rpo"/>
                                                        <constraint firstItem="fsj-FZ-pFf" firstAttribute="leading" secondItem="Wjg-xf-mRy" secondAttribute="leading" id="lRx-cq-Yc0"/>
                                                        <constraint firstItem="Nrw-iL-Ug0" firstAttribute="leading" secondItem="JqR-ni-iLt" secondAttribute="trailing" constant="8" id="paP-YL-8Cu"/>
                                                        <constraint firstItem="eO4-eU-4PF" firstAttribute="leading" secondItem="9eF-YP-2o8" secondAttribute="trailing" constant="8" id="vAG-AV-aQX"/>
                                                        <constraint firstItem="JqR-ni-iLt" firstAttribute="width" secondItem="mWO-NS-tfH" secondAttribute="width" id="xJO-pP-uIg"/>
                                                        <constraint firstItem="JqR-ni-iLt" firstAttribute="leading" secondItem="aj8-Ji-fmk" secondAttribute="trailing" constant="8" id="zDD-tP-YlK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wjg-xf-mRy" secondAttribute="trailing" id="40s-nY-kS8"/>
                                                <constraint firstAttribute="bottom" secondItem="Wjg-xf-mRy" secondAttribute="bottom" id="947-cY-Pam"/>
                                                <constraint firstItem="Wjg-xf-mRy" firstAttribute="leading" secondItem="iat-oc-ClV" secondAttribute="leading" id="Ye2-HM-Ilg"/>
                                                <constraint firstItem="Wjg-xf-mRy" firstAttribute="top" secondItem="iat-oc-ClV" secondAttribute="top" id="e1F-qE-JZ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrow1Field" destination="mWO-NS-tfH" id="lgL-vm-rWJ"/>
                                            <outlet property="arrow2Field" destination="9eF-YP-2o8" id="UBl-tE-odU"/>
                                            <outlet property="arrow3Field" destination="eO4-eU-4PF" id="caD-9l-IJB"/>
                                            <outlet property="arrow4Field" destination="aj8-Ji-fmk" id="mIT-Xx-efH"/>
                                            <outlet property="arrow5Field" destination="JqR-ni-iLt" id="rE5-k9-4sV"/>
                                            <outlet property="arrow6Field" destination="Nrw-iL-Ug0" id="Pz2-rp-isi"/>
                                            <outlet property="cellView" destination="Wjg-xf-mRy" id="Seu-tN-xar"/>
                                            <outlet property="endLabel" destination="fsj-FZ-pFf" id="gEX-2a-bfT"/>
                                            <outlet property="totalLabel" destination="od0-Ja-co9" id="aB1-yK-aLf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running Total: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIo-r2-4Ww">
                                <rect key="frame" x="10" y="585" width="172.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="qov-c7-uPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hits: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0j-pK-FZQ">
                                <rect key="frame" x="192.5" y="585" width="172.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="sC3-qG-f0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" maximumZoomScale="6" translatesAutoresizingMaskIntoConstraints="NO" id="xUe-y8-hgI">
                                <rect key="frame" x="0.0" y="331.5" width="375" height="245.5"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="SingleSpot" translatesAutoresizingMaskIntoConstraints="NO" id="Vxh-Fr-VLs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vxh-Fr-VLs" secondAttribute="trailing" id="7DN-zX-v9G"/>
                                    <constraint firstItem="Vxh-Fr-VLs" firstAttribute="leading" secondItem="xUe-y8-hgI" secondAttribute="leading" id="OiA-GJ-pHF"/>
                                    <constraint firstAttribute="bottom" secondItem="Vxh-Fr-VLs" secondAttribute="bottom" id="ctF-mv-XJk"/>
                                    <constraint firstItem="Vxh-Fr-VLs" firstAttribute="top" secondItem="xUe-y8-hgI" secondAttribute="top" id="fKA-nf-jdS"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5S-8A-CIO">
                                <rect key="frame" x="80" y="283.5" width="215" height="40"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b4X-Sb-ZL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Remove Arrow">
                                    <color key="titleColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeLastArrow:" destination="1Yp-sa-0mP" eventType="touchUpInside" id="yBI-6W-F3L"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xx-4F-88S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.2478863442" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xUe-y8-hgI" firstAttribute="leading" secondItem="vlC-lu-PBY" secondAttribute="leading" id="0e4-h3-QdK"/>
                            <constraint firstItem="3Xx-4F-88S" firstAttribute="leading" secondItem="vlC-lu-PBY" secondAttribute="leading" id="0na-3K-P6H"/>
                            <constraint firstItem="h5S-8A-CIO" firstAttribute="centerX" secondItem="RlZ-0m-UN5" secondAttribute="centerX" id="2VN-3G-otW"/>
                            <constraint firstItem="HIo-r2-4Ww" firstAttribute="top" secondItem="xUe-y8-hgI" secondAttribute="bottom" constant="8" id="5bd-74-9f7"/>
                            <constraint firstItem="b0j-pK-FZQ" firstAttribute="width" secondItem="m1k-tD-uNb" secondAttribute="width" id="9JB-uQ-g94"/>
                            <constraint firstItem="vlC-lu-PBY" firstAttribute="bottom" secondItem="m1k-tD-uNb" secondAttribute="bottom" constant="12" id="9xA-wW-w9S"/>
                            <constraint firstItem="xUe-y8-hgI" firstAttribute="height" secondItem="Lmr-EJ-cFx" secondAttribute="height" id="CqW-n7-37W"/>
                            <constraint firstItem="HIo-r2-4Ww" firstAttribute="leading" secondItem="vlC-lu-PBY" secondAttribute="leading" constant="10" id="EGv-bj-UWt"/>
                            <constraint firstItem="vlC-lu-PBY" firstAttribute="bottom" secondItem="PEz-Xy-ISc" secondAttribute="bottom" constant="12" id="Ftw-vN-4IU"/>
                            <constraint firstItem="PEz-Xy-ISc" firstAttribute="top" secondItem="HIo-r2-4Ww" secondAttribute="bottom" constant="8" id="Kze-vv-qn0"/>
                            <constraint firstItem="vlC-lu-PBY" firstAttribute="trailing" secondItem="Lmr-EJ-cFx" secondAttribute="trailing" constant="10" id="LFg-an-4Tr"/>
                            <constraint firstItem="PEz-Xy-ISc" firstAttribute="leading" secondItem="vlC-lu-PBY" secondAttribute="leading" constant="10" id="Lvi-3J-FQC"/>
                            <constraint firstItem="vlC-lu-PBY" firstAttribute="trailing" secondItem="m1k-tD-uNb" secondAttribute="trailing" constant="10" id="MpF-HB-SEW"/>
                            <constraint firstItem="h5S-8A-CIO" firstAttribute="leading" secondItem="vlC-lu-PBY" secondAttribute="leading" constant="80" id="OKM-sa-gUB"/>
                            <constraint firstItem="m1k-tD-uNb" firstAttribute="leading" secondItem="PEz-Xy-ISc" secondAttribute="trailing" constant="10" id="PD9-VH-RAP"/>
                            <constraint firstItem="m1k-tD-uNb" firstAttribute="width" secondItem="PEz-Xy-ISc" secondAttribute="width" id="PZa-Hh-dYB"/>
                            <constraint firstItem="vlC-lu-PBY" firstAttribute="trailing" secondItem="h5S-8A-CIO" secondAttribute="trailing" constant="80" id="Q62-UK-CCK"/>
                            <constraint firstItem="h5S-8A-CIO" firstAttribute="top" secondItem="Lmr-EJ-cFx" secondAttribute="bottom" constant="8" id="QKd-C6-qe1"/>
                            <constraint firstItem="m1k-tD-uNb" firstAttribute="top" secondItem="b0j-pK-FZQ" secondAttribute="bottom" constant="8" id="U1f-qY-5L5"/>
                            <constraint firstItem="vlC-lu-PBY" firstAttribute="trailing" secondItem="b0j-pK-FZQ" secondAttribute="trailing" constant="10" id="VX0-aN-bsD"/>
                            <constraint firstAttribute="bottom" secondItem="3Xx-4F-88S" secondAttribute="bottom" id="Z8g-SA-loS"/>
                            <constraint firstItem="Lmr-EJ-cFx" firstAttribute="top" secondItem="vlC-lu-PBY" secondAttribute="top" constant="10" id="akw-j5-i4z"/>
                            <constraint firstItem="xUe-y8-hgI" firstAttribute="top" secondItem="h5S-8A-CIO" secondAttribute="bottom" constant="8" id="h86-oa-2hI"/>
                            <constraint firstItem="3Xx-4F-88S" firstAttribute="trailing" secondItem="vlC-lu-PBY" secondAttribute="trailing" id="iBV-Ge-nAZ"/>
                            <constraint firstItem="xUe-y8-hgI" firstAttribute="trailing" secondItem="vlC-lu-PBY" secondAttribute="trailing" id="k9Y-hW-aMu"/>
                            <constraint firstItem="Lmr-EJ-cFx" firstAttribute="leading" secondItem="vlC-lu-PBY" secondAttribute="leading" constant="10" id="pup-KR-EJ2"/>
                            <constraint firstItem="3Xx-4F-88S" firstAttribute="top" secondItem="RlZ-0m-UN5" secondAttribute="top" id="vuT-eQ-o5Q"/>
                            <constraint firstItem="PEz-Xy-ISc" firstAttribute="width" secondItem="HIo-r2-4Ww" secondAttribute="width" id="yxp-ub-dOS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vlC-lu-PBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="PEz-Xy-ISc" id="iV6-0b-OnE"/>
                        <outlet property="dimView" destination="3Xx-4F-88S" id="6p8-iA-129"/>
                        <outlet property="endLabel" destination="NRU-hy-Wza" id="6zE-P0-Rbs"/>
                        <outlet property="endTotalLabel" destination="4o8-SV-2d6" id="sNS-Lo-Q1T"/>
                        <outlet property="finishButton" destination="m1k-tD-uNb" id="MfP-Yr-n3W"/>
                        <outlet property="headerView" destination="zeY-GR-udL" id="4hL-AK-L6u"/>
                        <outlet property="hitsLabel" destination="b0j-pK-FZQ" id="bc0-2a-7rR"/>
                        <outlet property="imageConstraintBottom" destination="ctF-mv-XJk" id="yQP-A1-g6u"/>
                        <outlet property="imageConstraintLeft" destination="OiA-GJ-pHF" id="zz9-az-qOM"/>
                        <outlet property="imageConstraintRight" destination="7DN-zX-v9G" id="2sK-fM-fTV"/>
                        <outlet property="imageConstraintTop" destination="fKA-nf-jdS" id="boZ-SN-ANZ"/>
                        <outlet property="removeLastButton" destination="h5S-8A-CIO" id="ABb-Yg-tpa"/>
                        <outlet property="tableView" destination="Lmr-EJ-cFx" id="mlM-7H-aJY"/>
                        <outlet property="targetImageView" destination="Vxh-Fr-VLs" id="9aI-nV-2RE"/>
                        <outlet property="targetScrollView" destination="xUe-y8-hgI" id="XX9-Au-Jci"/>
                        <outlet property="timerLabel" destination="kHz-TP-2LF" id="aGr-Gk-zpU"/>
                        <outlet property="titleLabel" destination="ES6-gF-Dsg" id="RIp-nf-mmi"/>
                        <outlet property="totalScoreLabel" destination="HIo-r2-4Ww" id="uSb-QX-yow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3G-nK-eOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="161.46926536731635"/>
        </scene>
        <!--finishScoring-->
        <scene sceneID="Enz-Dd-JZb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="targetToFinishID" storyboardName="finishScoring" id="L5G-0m-f7f" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Up-1k-f0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="631"/>
        </scene>
        <!--cancelScoring-->
        <scene sceneID="uKB-Ig-E52">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="targetToCancelID" storyboardName="cancelScoring" id="6TK-zm-MLk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMf-2T-i1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="631"/>
        </scene>
    </scenes>
    <resources>
        <image name="SingleSpot" width="1000" height="1000"/>
    </resources>
</document>
