<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MeetingInfoView" customModule="SafeWalk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A65-9r-wXp">
                    <rect key="frame" x="30" y="50" width="311" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="311" id="G2B-FD-xlR"/>
                        <constraint firstAttribute="height" constant="21" id="aBI-dE-Mx6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHp-Nh-TNt">
                    <rect key="frame" x="30" y="108" width="311" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="311" id="h81-fa-aaH"/>
                        <constraint firstAttribute="height" constant="21" id="kyk-Vd-9HQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some meeting time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfK-TC-514">
                    <rect key="frame" x="30" y="79" width="311" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="7kH-Z8-d1e"/>
                        <constraint firstAttribute="width" constant="311" id="CS8-ZF-jfT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0P-LA-qnE">
                    <rect key="frame" x="30" y="137" width="311" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="311" id="2XE-TE-H6t"/>
                        <constraint firstAttribute="height" constant="128" id="UhK-gN-evW"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="A65-9r-wXp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="EK9-n6-1Qq"/>
                <constraint firstItem="S0P-LA-qnE" firstAttribute="top" secondItem="NHp-Nh-TNt" secondAttribute="bottom" constant="8" id="HdH-5c-kPa"/>
                <constraint firstItem="NHp-Nh-TNt" firstAttribute="top" secondItem="AfK-TC-514" secondAttribute="bottom" constant="8" id="IxO-72-jBJ"/>
                <constraint firstItem="A65-9r-wXp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="TVe-mk-RaZ"/>
                <constraint firstItem="S0P-LA-qnE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="VW8-8i-x8s"/>
                <constraint firstItem="AfK-TC-514" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="cKe-hr-r72"/>
                <constraint firstItem="AfK-TC-514" firstAttribute="top" secondItem="A65-9r-wXp" secondAttribute="bottom" constant="8" id="jyZ-8C-14f"/>
                <constraint firstItem="NHp-Nh-TNt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="weo-Ux-yKy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="meetinNotesView" destination="S0P-LA-qnE" id="nQy-VV-PGu"/>
                <outlet property="meetingTimeLabel" destination="AfK-TC-514" id="Khz-3A-zqC"/>
            </connections>
            <point key="canvasLocation" x="101.59999999999999" y="161.46926536731635"/>
        </view>
    </objects>
</document>
